@inproceedings{Fraser2011,
 author = {Fraser, Gordon and Arcuri, Andrea},
 title = {EvoSuite: Automatic test suite generation for object-oriented software},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 isbn = {978-1-4503-0443-6},
 location = {Szeged, Hungary},
 pages = {416--419},
 numpages = {4},
 doi = {10.1145/2025113.2025179},
 acmid = {2025179},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {assertion generation, search based soft- ware testing, test case generation},
} 



@inproceedings{braione2017tardis,
 author = {Braione, Pietro and Denaro, Giovanni and Mattavelli, Andrea and Pezz\`{e}, Mauro},
 title = {Combining symbolic execution and search-based testing for programs with complex heap inputs},
 booktitle = {Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis},
 series = {ISSTA 2017},
 year = {2017},
 isbn = {978-1-4503-5076-1},
 location = {Santa Barbara, CA, USA},
 pages = {90--101},
 doi = {10.1145/3092703.3092715},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Automatic test case generation, Search-based software engineering, Symbolic execution}
} 


@inproceedings{braione2018sushi,
  title={SUSHI: a test generator for programs with complex structured inputs},
  author={Braione, Pietro and Denaro, Giovanni and Mattavelli, Andrea and Pezz{\`e}, Mauro},
  booktitle={2018 IEEE/ACM 40th International Conference on Software Engineering: Companion (ICSE-Companion)},
  pages={21--24},
  year={2018},
  organization={IEEE}
}


@inproceedings{prasetya2013t3,
  title={T3, a combinator-based random testing tool for java: benchmarking},
  author={Prasetya, IS Wishnu B},
  booktitle={International Workshop on Future Internet Testing},
  pages={101--110},
  year={2013},
  organization={Springer}
}

@article{Arcuri2019,
abstract = {RESTful APIs are widespread in industry, especially in enterprise applications developed with a microservice architecture. A RESTful web service will provide data via an API over the network using HTTP, possibly interacting with databases and other web services. Testing a RESTful API poses challenges, because inputs/outputs are sequences of HTTP requests/responses to a remote server. Many approaches in the literature do black-box testing, because often the tested API is a remote service whose code is not available. In this article, we consider testing from the point of view of the developers, who have full access to the code that they are writing. Therefore, we propose a fully automated white-box testing approach, where test cases are automatically generated using an evolutionary algorithm. Tests are rewarded based on code coverage and fault-finding metrics. However, REST is not a protocol but rather a set of guidelines on how to design resources accessed over HTTP endpoints. For example, there are guidelines on how related resources should be structured with hierarchical URIs and how the different HTTP verbs should be used to represent well-defined actions on those resources. Test-case generation for RESTful APIs that only rely on white-box information of the source code might not be able to identify how to create prerequisite resources needed before being able to test some of the REST endpoints. Smart sampling techniques that exploit the knowledge of best practices in RESTful API design are needed to generate tests with predefined structures to speed up the search. We implemented our technique in a tool called EvoMaster, which is open source. Experiments on five open-source, yet non-trivial, RESTful services show that our novel technique automatically found 80 real bugs in those applications. However, obtained code coverage is lower than the one achieved by the manually written test suites already existing in those services. Research directions on how to further improve such an approach are therefore discussed, such as the handling of SQL databases.},
author = {Arcuri, Andrea},
doi = {10.1145/3293455},
file = {:Users/pooria/Downloads/a3-arcuri.pdf:pdf},
issn = {15577392},
journal = {ACM Transactions on Software Engineering and Methodology},
keywords = {REST,Software engineering,Testing,Web service},
number = {1},
pages = {1--37},
title = {{RESTful API automated test case generation with Evomaster}},
volume = {28},
year = {2019}
}


@article{Soltani2018a,
author = {Soltani, Mozhan and Panichella, Annibale and {Van Deursen}, Arie},
doi = {10.1109/TSE.2018.2877664},
issn = {0098-5589},
journal = {IEEE Transactions on Software Engineering},
title = {{Search-Based Crash Reproduction and Its Impact on Debugging}},
year = {2018}
}


@inproceedings{Soltani2018b,
address = {Montpellier, France},
author = {Soltani, Mozhan and Derakhshanfar, Pouria and Panichella, Annibale and Devroey, Xavier and Zaidman, Andy and van Deursen, Arie},
booktitle = {Symposium on Search-Based Software Engineering. SSBSE 2018.},
doi = {10.1007/978-3-319-99241-9_18},
editor = {Colanzi, Thelma Elita and McMinn, Phil},
isbn = {9783319992402},
issn = {16113349},
number = {731529},
pages = {325--340},
publisher = {Springer},
series = {LNCS},
title = {{Single-objective Versus Multi-objectivized Optimization for Evolutionary Crash Reproduction}},
volume = {11036},
year = {2018}
}


@inproceedings{Rossler2013,
author = {R{\"{o}}{\ss}ler, Jeremias and Zeller, Andreas and Fraser, Gordon and Zamfir, Cristian and Candea, George},
booktitle = {Proc. International Conference on Software Testing, Verification and Validation (ICST)},
doi = {10.1109/ICST.2013.18},
isbn = {978-0-7695-4968-2},
issn = {2159-4848},
pages = {114--123},
publisher = {IEEE},
title = {{Reconstructing core dumps}},
year = {2013}
}

@book{Zeller2009,
 author = {Zeller, Andreas},
 title = {Why Programs Fail, Second Edition: A Guide to Systematic Debugging},
 year = {2009},
 isbn = {0123745152, 9780123745156},
 edition = {2nd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@article{Derakhshanfar2019,
author = {Soltani, Mozhan and Derakhshanfar, Pouria and Devroey, Xavier and van Deursen, Arie},
doi = {10.1007/s10664-019-09762-1},
issn = {1382-3256},
journal = {Empirical Software Engineering},
month = {jan},
number = {1},
pages = {96--138},
publisher = {Empirical Software Engineering},
title = {{A benchmark-based evaluation of search-based crash reproduction}},
volume = {25},
year = {2020}
}

@article{Derakhshanfar2020,
    author = {Derakhshanfar, Pouria and Devroey, Xavier and Perrouin, Gilles and Zaidman, Andy and Deursen, Arie},
    doi = {10.1002/stvr.1733},
    journal = {STVR},
    month = {may},
    number = {3},
    pages = {e1733},
    publisher = {Wiley},
    title = {{Search-based crash reproduction using behavioural model seeding}},
    volume = {30},
    year = {2020}
}


@article{vcrepinvsek2013, 
author = {\v{C}repin\v{s}ek, Matej and Liu, Shih-Hsi and Mernik, Marjan}, 
title = {Exploration and exploitation in evolutionary algorithms: A survey}, 
year = {2013}, 
issue_date = {June 2013}, 
publisher = {Association for Computing Machinery}, 
address = {New York, NY, USA}, 
volume = {45}, 
number = {3}, 
issn = {0360-0300}, 
url = {https://doi.org/10.1145/2480741.2480752}, 
journal = {ACM Comput. Surv.},
numpages = {33}, 
}

@article{deb2002fast,
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II},
  author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
  journal={IEEE transactions on evolutionary computation},
  volume={6},
  number={2},
  pages={182--197},
  year={2002},
  publisher={IEEE}
}

@article{zitzler2001spea2,
  title={SPEA2: Improving the strength Pareto evolutionary algorithm},
  author={Zitzler, Eckart and Laumanns, Marco and Thiele, Lothar},
  journal={TIK-report},
  volume={103},
  year={2001},
  publisher={Eidgen{\"o}ssische Technische Hochschule Z{\"u}rich (ETH), Institut f{\"u}r Technische~…}
}

@article{zhang2007moea,
  title={MOEA/D: A multiobjective evolutionary algorithm based on decomposition},
  author={Zhang, Qingfu and Li, Hui},
  journal={IEEE Transactions on evolutionary computation},
  volume={11},
  number={6},
  pages={712--731},
  year={2007},
  publisher={IEEE}
}


  @inproceedings{Corne2001,
 author = {Corne, David W. and Jerram, Nick R. and Knowles, Joshua D. and Oates, Martin J.},
 title = {PESA-II: Region-Based Selection in Evolutionary Multiobjective Optimization},
 year = {2001},
 isbn = {1558607749},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
 booktitle = {Proceedings of the 3rd Annual Conference on Genetic and Evolutionary Computation},
 pages = {283--290},
 numpages = {8},
 location = {San Francisco, California},
 series = {GECCO 01}
}

@inproceedings{laumanns2002,
  title={Running time analysis of multi-objective evolutionary algorithms on a simple discrete optimization problem},
  author={Laumanns, Marco and Thiele, Lothar and Zitzler, Eckart and Welzl, Emo and Deb, Kalyanmoy},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={44--53},
  year={2002},
  organization={Springer}
}


@inproceedings{white2015,
  title={Generating reproducible and replayable bug reports from android application crashes},
  author={White, Martin and Linares-V{\'a}squez, Mario and Johnson, Peter and Bernal-C{\'a}rdenas, Carlos and Poshyvanyk, Denys},
  booktitle={2015 IEEE 23rd International Conference on Program Comprehension},
  pages={48--59},
  year={2015},
  organization={IEEE}
}


@inproceedings{BPT17concrash,
	author = {Bianchi, Francesco A. and Pezz{\`{e}}, Mauro and Terragni, Valerio},
	booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2017},
	doi = {10.1145/3106237.3106292},
	isbn = {9781450351058},
	pages = {705--716},
    publisher = {ACM Press},
    title = {{Reproducing concurrency failures from crash stacks}},
    year = {2017}
}

@article{Chen2015,
author = {Chen, Ning and Kim, Sunghun},
doi = {10.1109/TSE.2014.2363469},
issn = {00985589},
journal = {IEEE Trans. on Software Engineering},
keywords = {Crash reproduction,optimization,static analysis,symbolic execution,test case generation},
number = {2},
pages = {198--220},
title = {{STAR: Stack trace based automatic crash reproduction via symbolic execution}},
volume = {41},
year = {2015}
}

@article{Nayrolles2017,
author = {Nayrolles, Mathieu and Hamou-Lhadj, Abdelwahab and Tahar, Sofi{\`{e}}ne and Larsson, Alf},
doi = {10.1002/smr.1789},
eprint = {1408.1293},
isbn = {9781450330565},
issn = {20477473},
journal = {Journal of Software: Evolution and Process},
keywords = {Conceptual schema,Design pattern detection,Object-relational mapping,Reverse engineering},
month = {mar},
number = {3},
pages = {e1789},
pmid = {67195556},
title = {{A bug reproduction approach based on directed model checking and crash traces}},
volume = {29},
year = {2017}
}

@inproceedings{nayrolles2015jcharming,
    author = {Nayrolles, Mathieu and Hamou-Lhadj, Abdelwahab and Tahar, Sofiene and Larsson, Alf},
    booktitle = {2015 IEEE 22nd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
    doi = {10.1109/SANER.2015.7081820},
    isbn = {978-1-4799-8469-5},
    issn = {20477481},
    month = {mar},
    pages = {101--110},
    publisher = {IEEE},
    title = {{JCHARMING: A bug reproduction approach using crash traces and directed model checking}},
    year = {2015}
}

@inproceedings{Xuan2015,
abstract = {Mutation Testing;},
address = {New York, New York, USA},
author = {Xuan, Jifeng and Xie, Xiaoyuan and Monperrus, Martin},
booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2015},
doi = {10.1145/2786805.2803206},
isbn = {9781450336758},
keywords = {Crash reproduction,stack trace,test case mutation},
pages = {910--913},
publisher = {ACM Press},
title = {{Crash reproduction via test case mutation: Let existing test cases help}},
year = {2015}
}

@inproceedings{just2014defects4j,
author = {Just, Ren{\'{e}} and Jalali, Darioush and Ernst, Michael D.},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis - ISSTA 2014},
doi = {10.1145/2610384.2628055},
isbn = {9781450326452},
pages = {437--440},
publisher = {ACM Press},
title = {{Defects4J: A database of existing faults to enable controlled testing studies for Java programs}},
year = {2014},
address = {San Jose, CA, USA}
}


@inproceedings{jin2012bugredux,
    author = {Jin, Wei and Orso, Alessandro},
    booktitle = {2012 34th International Conference on Software Engineering (ICSE)},
    doi = {10.1109/ICSE.2012.6227168},
    isbn = {978-1-4673-1066-6},
    issn = {02705257},
    month = {jun},
    pages = {474--484},
    publisher = {IEEE},
    title = {{BugRedux: reproducing field failures for in-house debugging}},
    year = {2012}
}

@article{McMinn2004,
abstract = {The use of metaheuristic search techniques for the automatic generation of test data has been a burgeoning interest for many researchers in recent years. Previous attempts to automate the test generation process have been limited, having been constrained by the size and complexity of software, and the basic fact that, in general, test data generation is an undecidable problem. Metaheuristic search techniques offer much promise in regard to these problems. Metaheuristic search techniques are high-level frameworks, which utilize heuristics to seek solutions for combinatorial problems at a reasonable computational cost. To date, metaheuristic search techniques have been applied to automate test data generation for structural and functional testing; the testing of grey-box properties, for example safety constraints; and also non-functional properties, such as worst-case execution time. This paper surveys some of the work undertaken in this field, discussing possible new future directions of research for each of its different individual areas. {\textcopyright} 2004 John Wiley and Sons, Ltd.},
author = {McMinn, Phil},
doi = {10.1002/stvr.294},
issn = {09600833},
journal = {Software Testing Verification and Reliability},
keywords = {Automated software test data generation,Evolutionary algorithms,Evolutionary testing,Metaheuristic search,Search-based software engineering,Simulated annealing},
number = {2},
pages = {105--156},
title = {{Search-based software test data generation: A survey}},
volume = {14},
year = {2004}
}


@inproceedings{Knowles2001,
  title={Reducing local optima in single-objective problems by multi-objectivization},
  author={Knowles, Joshua D and Watson, Richard A and Corne, David W},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={269--283},
  year={2001},
  organization={Springer}
}

@inproceedings{Jahne2009,
author = {J\"{a}hne, Martin and Li, Xiaodong and Branke, J\"{u}rgen},
title = {Evolutionary algorithms and multi-objectivization for the travelling salesman problem},
year = {2009},
isbn = {9781605583259},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/1569901.1569984},
booktitle = {Proceedings of the 11th Annual Conference on Genetic and Evolutionary Computation},
pages = {595–-602},
numpages = {8},
keywords = {travelling salesman problem, multi-objectivization, multi-objective optimization, genetic algorithms},
location = {Montreal, Qu\'{e}bec, Canada},
series = {GECCO 09}
}
  


  @article{jensen2004helper,
  title={Helper-objectives: Using multi-objective evolutionary algorithms for single-objective optimisation},
  author={Jensen, Mikkel T},
  journal={Journal of Mathematical Modelling and Algorithms},
  volume={3},
  number={4},
  pages={323--347},
  year={2004},
  publisher={Springer}
}

@inproceedings{mondal2015,
    author = {Mondal, Debajyoti and Hemmati, Hadi and Durocher, Stephane},
    booktitle = {2015 IEEE 8th International Conference on Software Testing, Verification and Validation (ICST)},
    doi = {10.1109/ICST.2015.7102588},
    isbn = {978-1-4799-7125-1},
    month = {apr},
    pages = {1--10},
    publisher = {IEEE},
    series = {ICST '15},
    title = {{Exploring test suite diversification and code coverage in multi-objective test case selection}},
    year = {2015}
}

@book{Miettinen1999,
 author = {Miettinen, Kaisa},
 title = {Nonlinear Multiobjective Optimization: Kaisa Miettinen},
 year = {1999},
 isbn = {978-1-4615-5563-6},
 edition = {1st},
  publisher={Springer US}
} 


@article{Indraneel,
author = {Das, Indraneel and Dennis, J. E.},
title = {Normal-Boundary Intersection: A New Method for Generating the Pareto Surface in Nonlinear Multicriteria Optimization Problems},
year = {1998},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
volume = {8},
number = {3},
issn = {1052-6234},
url = {https://doi.org/10.1137/S1052623496307510},
journal = {SIAM J. on Optimization},
month = mar,
pages = {631-–657},
numpages = {27},
keywords = {multicriteria optimization, multiobjective optimization, trade-off curve, Pareto set}
}
  

@article{messac2003normalized,
  title={The normalized normal constraint method for generating the Pareto frontier},
  author={Messac, Achille and Ismail-Yahaya, Amir and Mattson, Christopher A},
  journal={Structural and multidisciplinary optimization},
  volume={25},
  number={2},
  pages={86--98},
  year={2003},
  publisher={Springer}
}

@article{vargha,
  title={A critique and improvement of the {CL} common language effect size statistics of {McGraw} and {Wong}},
  author={Vargha, Andr{\'a}s and Delaney, Harold D},
  journal={Journal of Educational and Behavioral Statistics},
  volume={25},
  number={2},
  pages={101--132},
  year={2000},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{Hamming1950,
author = {Hamming, R. W.},
issn = {00058580},
journal = {Bell System Technical Journal},
month = {apr},
number = {2},
pages = {147--160},
title = {{Error Detecting and Error Correcting Codes}},
volume = {29},
year = {1950}
}

@inproceedings{Levenshtein1966,
author = {Levenshtein, Vladimir},
booktitle = {Soviet Physics Doklady},
number = {8},
pages = {707--710},
title = {{Binary codes capable of correcting deletions, insertions, and reversals}},
volume = {10},
year = {1966}
}

@inproceedings{albunian2017diversity,
  title={Diversity in search-based unit test suite generation},
  author={Albunian, Nasser M},
  booktitle={International Symposium on Search Based Software Engineering},
  pages={183--189},
  year={2017},
  organization={Springer}
}

@article{Panichella2018,
abstract = {{\textcopyright} 1976-2012 IEEE. The test case generation is intrinsically a multi-objective problem, since the goal is covering multiple test targets (e.g., branches). Existing search-based approaches either consider one target at a time or aggregate all targets into a single fitness function (whole-suite approach). Multi and many-objective optimisation algorithms (MOAs) have never been applied to this problem, because existing algorithms do not scale to the number of coverage objectives that are typically found in real-world software. In addition, the final goal for MOAs is to find alternative trade-off solutions in the objective space, while in test generation the interesting solutions are only those test cases covering one or more uncovered targets. In this paper, we present Dynamic Many-Objective Sorting Algorithm (DynaMOSA), a novel many-objective solver specifically designed to address the test case generation problem in the context of coverage testing. DynaMOSA extends our previous many-objective technique Many-Objective Sorting Algorithm (MOSA) with dynamic selection of the coverage targets based on the control dependency hierarchy. Such extension makes the approach more effective and efficient in case of limited search budget. We carried out an empirical study on 346 Java classes using three coverage criteria (i.e., statement, branch, and strong mutation coverage) to assess the performance of DynaMOSA with respect to the whole-suite approach (WS), its archive-based variant (WSA) and MOSA. The results show that DynaMOSA outperforms WSA in 28 percent of the classes for branch coverage (+8 percent more coverage on average) and in 27 percent of the classes for mutation coverage (+11 percent more killed mutants on average). It outperforms WS in 51 percent of the classes for statement coverage, leading to +11 percent more coverage on average. Moreover, DynaMOSA outperforms its predecessor MOSA for all the three coverage criteria in 19 percent of the classes with +8 percent more code coverage on average.},
author = {Panichella, Annibale and Kifetew, Fitsum Meshesha and Tonella, Paolo},
doi = {10.1109/TSE.2017.2663435},
issn = {00985589},
journal = {IEEE Transactions on Software Engineering},
keywords = {Evolutionary testing,automatic test case generation,many-objective optimisation},
number = {2},
pages = {122--158},
publisher = {IEEE},
title = {{Automated test case generation as a many-objective optimisation problem with dynamic selection of the targets}},
volume = {44},
year = {2018}
}

@article{tan2012modification,
  title={A modification to MOEA/D-DE for multiobjective optimization problems with complicated Pareto sets},
  author={Tan, Yan-Yan and Jiao, Yong-Chang and Li, Hong and Wang, Xin-Kuan},
  journal={Information Sciences},
  volume={213},
  pages={14--38},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{durillo2010jmetal,
  title={The jMetal framework for multi-objective optimization: Design and architecture},
  author={Durillo, Juan J and Nebro, Antonio J and Alba, Enrique},
  booktitle={IEEE congress on evolutionary computation},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@article{whigham2009implicitly,
  title={Implicitly controlling bloat in genetic programming},
  author={Whigham, Peter A and Dick, Grant},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={14},
  number={2},
  pages={173--190},
  year={2009},
  publisher={IEEE}
}

@article{Arcuri2014,
abstract = {Randomized algorithms are widely used to address many types of software engineering problems, especially in the area of software verification and validation with a strong emphasis on test automation. However, randomized algorithms are affected by chance and so require the use of appropriate statistical tests to be properly analysed in a sound manner. This paper features a systematic review regarding recent publications in 2009 and 2010 showing that, overall, empirical analyses involving randomized algorithms in software engineering tend to not properly account for the random nature of these algorithms. Many of the novel techniques presented clearly appear promising, but the lack of soundness in their empirical evaluations casts unfortunate doubts on their actual usefulness. In software engineering, although there are guidelines on how to carry out empirical analyses involving human subjects, those guidelines are not directly and fully applicable to randomized algorithms. Furthermore, many of the textbooks on statistical analysis are written from the viewpoints of social and natural sciences, which present different challenges from randomized algorithms. To address the questionable overall quality of the empirical analyses reported in the systematic review, this paper provides guidelines on how to carry out and properly analyse randomized algorithms applied to solve software engineering tasks, with a particular focus on software testing, which is by far the most frequent application area of randomized algorithms within software engineering. Copyright {\textcopyright} 2012 John Wiley {\&} Sons, Ltd.},
author = {Arcuri, Andrea and Briand, Lionel},
doi = {10.1002/stvr.1486},
issn = {1099-1689},
journal = {Software Testing, Verification and Reliability},
keywords = {Bonferroni adjustment,bonferroni adjustment,confidence interval,effect size,nonparametric test,parametric test,statistical difference,survey,systematic review},
number = {3},
pages = {219--250},
title = {{A hitchhiker's guide to statistical tests for assessing randomized algorithms in software engineering}},
volume = {24},
year = {2014}
}



@Article{garcia2008study,
author="Garc{\'i}a, Salvador
and Molina, Daniel
and Lozano, Manuel
and Herrera, Francisco",
title="A study on the use of non-parametric tests for analyzing the evolutionary algorithms' behaviour: a case study on the CEC'2005 special session on real parameter optimization",
journal="Journal of Heuristics",
year="2008",
month="May",
day="14",
volume="15",
number="6",
pages="617",
issn="1572-9397",
doi="10.1007/s10732-008-9080-4",

}


@article{fisher1936use,
author={Fisher, Ronald A},
  title={The use of multiple measurements in taxonomic problems},
journal = {Annals of Eugenics},
volume = {7},
number = {2},
pages = {179-188},
doi = {10.1111/j.1469-1809.1936.tb02137.x},
year={1936},
publisher={Wiley Online Library}
}


@article{conover1981rank,
author = { W. J.   Conover  and  Ronald L.   Iman },
title = {Rank Transformations as a Bridge between Parametric and Nonparametric Statistics},
journal = {The American Statistician},
volume = {35},
number = {3},
pages = {124-129},
year  = {1981},
publisher = {Taylor & Francis},
doi = {10.1080/00031305.1981.10479327},
}

@article{Panichella2017c,
    author = {Panichella, Annibale and Molina, Urko Rueda},
    doi = {10.1109/SBST.2017.7},
    isbn = {9781538627891},
    journal = {Proceedings - 2017 IEEE/ACM 10th International Workshop on Search-Based Software Testing, SBST 2017},
    pages = {32--38},
    title = {{Java unit testing tool competition - Fifth round}},
    year = {2017}
}



@article{Jan2017,
    author = {Jan, Sadeeq and Panichella, Annibale and Arcuri, Andrea and Briand, Lionel},
    doi = {10.1109/TSE.2017.2778711},
    issn = {00985589},
    journal = {IEEE Transactions on Software Engineering},
    number = {i},
    pages = {1--27},
    title = {{Automatic Generation of Tests to Exploit XML Injection Vulnerabilities in Web Applications}},
    year = {2017}
}


@article{holm79,
  added-at = {2009-01-22T02:55:58.000+0100},
  author = {Holm, S.},
  journal = {Scandinavian Journal of Statistics},
  pages = {65-70},
  title = {A simple sequentially rejective multiple test procedure},
  volume = 6,
  year = 1979
}


@inproceedings{almasi2017industrial,
abstract = {—Automated unit test generation has been extensively studied in the literature in recent years. Previous studies on open source systems have shown that test generation tools are quite effective at detecting faults, but how effective and applicable are they in an industrial application? In this paper, we investigate this question using a life insurance and pension products calculator engine owned by SEB Life {\&} Pension Holding AB Riga Branch. To study fault-finding effectiveness, we extracted 25 real faults from the version history of this software project, and applied two up-to-date unit test generation tools for Java, EVOSUITE and RANDOOP, which implement search-based and feedback-directed random test generation, respectively. Automatically generated test suites detected up to 56.40{\%} (EVOSUITE) and 38.00{\%} (RANDOOP) of these faults. The analysis of our results demon-strates challenges that need to be addressed in order to improve fault detection in test generation tools. In particular, classification of the undetected faults shows that 97.62{\%} of them depend on either " specific primitive values " (50.00{\%}) or the construction of " complex state configuration of objects " (47.62{\%}). To study applicability, we surveyed the developers of the application under test on their experience and opinions about the test generation tools and the generated test cases. This leads to insights on requirements for academic prototypes for successful technology transfer from academic research to industrial practice, such as a need to integrate with popular build tools, and to improve the readability of the generated tests.},
author = {Almasi, M. Moein and Hemmati, Hadi and Fraser, Gordon and Arcuri, Andrea and Benefelds, Janis},
booktitle = {2017 IEEE/ACM 39th International Conference on Software Engineering: Software Engineering in Practice Track (ICSE-SEIP)},
doi = {10.1109/ICSE-SEIP.2017.27},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Almasi et al. - 2017 - An industrial evaluation of unit test generation Finding real faults in a financial application.pdf:pdf},
isbn = {978-1-5386-2717-4},
keywords = {Automated Tests Generation,Empirical Software Engineering,Random Testing,Search-based Testing},
month = {may},
pages = {263--272},
publisher = {IEEE},
title = {{An industrial evaluation of unit test generation: Finding real faults in a financial application}},
year = {2017}
}

@inproceedings{campos2013entropy,
  title={Entropy-based test generation for improved fault localization},
  author={Campos, Jos{\'e} and Abreu, Rui and Fraser, Gordon and d'Amorim, Marcelo},
  booktitle={2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={257--267},
  year={2013},
  organization={IEEE}
}

@inproceedings{Derakhshanfar2020a,
address = {Canc{\'{u}}n, Mexico},
author = {Derakhshanfar, Pouria and Devroey, Xavier and Zaidman, Andy and van Deursen, Arie and Panichella, Annibale},
booktitle = {Genetic and Evolutionary Computation Conference Companion (GECCO '20 Companion)},
doi = {10.1145/3377929.3390077},
publisher = {ACM},
title = {{Crash Reproduction Using Helper Objectives}},
year = {2020}
}

@book{pesarin2010permutation,
  title={Permutation tests for complex data: theory, applications and software},
  author={Pesarin, Fortunato and Salmaso, Luigi},
  year={2010},
  publisher={John Wiley \& Sons}
}

@dataset{zenodoRP,
  author       = {Derakhshanfar, Pouria and
                  Devroey, Xavier and
                  Zaidman, Andy and
                  van Deursen, Arie and
                  Panichella, Annibale},
  title        = {{Replication package of "Good Things Come In 
                   Threes: Improving Search-based Crash Reproduction
                   With Helper Objectives"}},
  month        = aug,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {1.0},
  doi          = {10.5281/zenodo.3979097},
  url          = {https://doi.org/10.5281/zenodo.3979097}
}