

@misc{botsingdoc,
  title = {Botsing documentation},
  author = {STAMP},
  year = {2019},
  url = {https://stamp-project.github.io/botsing/}
}

@inproceedings{Campos2017,
abstract = {Evolutionary algorithms have been shown to be effective at generating unit test suites optimised for code coverage. While many aspects of these algorithms have been evaluated in detail (e.g., test length and different kinds of techniques aimed at improving performance, like seeding), the influence of the specific algorithms has to date seen less attention in the literature. As it is theoretically impossible to design an algorithm that is best on all possible problems, a common approach in software engineering problems is to first try a Genetic Algorithm, and only afterwards try to refine it or compare it with other algorithms to see if any of them is more suited for the addressed problem. This is particularly important in test generation, since recent work suggests that random search may in practice be equally effective, whereas the reformulation as a many-objective problem seems to be more effective. To shed light on the influence of the search algorithms, we empirically evaluate six different algorithms on a selection of non-trivial open source classes. Our study shows that the use of a test archive makes evolutionary algorithms clearly better than random testing, and it confirms that the many-objective search is the most effective.},
address = {Cham},
author = {Campos, Jos{\'{e}} and Ge, Yan and Fraser, Gordon and Eler, Marcelo and Arcuri, Andrea},
booktitle = {Symposium on Search Based Software Engineering (SSBSE '17)},
doi = {10.1007/978-3-319-66299-2_3},
editor = {Menzies, Tim and Petke, Justyna},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Campos et al. - 2017 - An empirical evaluation of evolutionary algorithms for test suite generation.pdf:pdf},
isbn = {9783319662985},
issn = {16113349},
pages = {33--48},
publisher = {Springer International Publishing},
series = {LNCS},
title = {{An empirical evaluation of evolutionary algorithms for test suite generation}},
volume = {10452},
year = {2017}
}

@book{Zeller2009,
 author = {Zeller, Andreas},
 title = {Why Programs Fail, Second Edition: A Guide to Systematic Debugging},
 year = {2009},
 isbn = {0123745152, 9780123745156},
 edition = {2nd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 


@inproceedings{Rossler2013,
author = {R{\"{o}}{\ss}ler, Jeremias and Zeller, Andreas and Fraser, Gordon and Zamfir, Cristian and Candea, George},
booktitle = {Proc. International Conference on Software Testing, Verification and Validation (ICST)},
doi = {10.1109/ICST.2013.18},
isbn = {978-0-7695-4968-2},
issn = {2159-4848},
pages = {114--123},
publisher = {IEEE},
title = {{Reconstructing core dumps}},
year = {2013}
}


@article{Soltani2018a,
author = {Soltani, Mozhan and Panichella, Annibale and {Van Deursen}, Arie},
doi = {10.1109/TSE.2018.2877664},
issn = {0098-5589},
journal = {IEEE Transactions on Software Engineering},
title = {{Search-Based Crash Reproduction and Its Impact on Debugging}},
year = {2018}
}



@inproceedings{Soltani2018b,
address = {Montpellier, France},
author = {Soltani, Mozhan and Derakhshanfar, Pouria and Panichella, Annibale and Devroey, Xavier and Zaidman, Andy and van Deursen, Arie},
booktitle = {Symposium on Search-Based Software Engineering. SSBSE 2018.},
doi = {10.1007/978-3-319-99241-9_18},
editor = {Colanzi, Thelma Elita and McMinn, Phil},
isbn = {9783319992402},
issn = {16113349},
number = {731529},
pages = {325--340},
publisher = {Springer},
series = {LNCS},
title = {{Single-objective Versus Multi-objectivized Optimization for Evolutionary Crash Reproduction}},
volume = {11036},
year = {2018}
}


@inproceedings{Fraser2011,
 author = {Fraser, Gordon and Arcuri, Andrea},
 title = {EvoSuite: Automatic test suite generation for object-oriented software},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 isbn = {978-1-4503-0443-6},
 location = {Szeged, Hungary},
 pages = {416--419},
 numpages = {4},
 doi = {10.1145/2025113.2025179},
 acmid = {2025179},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {assertion generation, search based soft- ware testing, test case generation},
} 


@article{Rojas2016,
 author = {Rojas, Jos{\'e} Miguel and Fraser, Gordon and Arcuri, Andrea},
 title = {Seeding strategies in search-based unit test generation},
 journal = {Softw. Test. Verif. Reliab.},
 -issue_date = {August 2016},
 volume = {26},
 number = {5},
 -month = aug,
 year = {2016},
 issn = {0960-0833},
 pages = {366--401},
 numpages = {36},
 doi = {10.1002/stvr.1601},
 acmid = {3034574},
 publisher = {John Wiley and Sons Ltd.},
 address = {Chichester, UK},
 keywords = {JUnit, Java, search-based software engineering, search-based testing, test case generation, testing classes},
} 

@article{Derakhshanfar2020,
    author = {Derakhshanfar, Pouria and Devroey, Xavier and Perrouin, Gilles and Zaidman, Andy and Deursen, Arie},
    doi = {10.1002/stvr.1733},
    journal = {STVR},
    month = {may},
    number = {3},
    pages = {e1733},
    publisher = {Wiley},
    title = {{Search-based crash reproduction using behavioural model seeding}},
    volume = {30},
    year = {2020}
}

@inproceedings{Derakhshanfar2020a,
address = {Canc{\'{u}}n, Mexico},
author = {Derakhshanfar, Pouria and Devroey, Xavier and Zaidman, Andy and van Deursen, Arie and Panichella, Annibale},
booktitle = {Genetic and Evolutionary Computation Conference Companion (GECCO '20 Companion)},
doi = {10.1145/3377929.3390077},
publisher = {ACM},
title = {{Crash Reproduction Using Helper Objectives}},
year = {2020}
}

@dataset{pouria_derakhshanfar_2019_3673916,
  author       = {Pouria Derakhshanfar and
                  Xavier Devroey and
                  Gilles Perrouin and
                  Andy Zaidman and
                  Arie van Deursen},
  title        = {{Replication package of "Search-based Crash 
                   Reproduction using Behavioral Model Seeding"}},
  month        = oct,
  year         = 2019,
  publisher    = {Zenodo},
  version      = {1.0},
  doi          = {10.5281/zenodo.3673916},
  url          = {https://doi.org/10.5281/zenodo.3673916}
}

@inproceedings{just2014defects4j,
author = {Just, Ren{\'{e}} and Jalali, Darioush and Ernst, Michael D.},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis - ISSTA 2014},
doi = {10.1145/2610384.2628055},
isbn = {9781450326452},
pages = {437--440},
publisher = {ACM Press},
title = {{Defects4J: A database of existing faults to enable controlled testing studies for Java programs}},
year = {2014},
address = {San Jose, CA, USA}
}


@article{Derakhshanfar2019,
author = {Soltani, Mozhan and Derakhshanfar, Pouria and Devroey, Xavier and van Deursen, Arie},
doi = {10.1007/s10664-019-09762-1},
issn = {1382-3256},
journal = {Empirical Software Engineering},
month = {jan},
number = {1},
pages = {96--138},
publisher = {Empirical Software Engineering},
title = {{A benchmark-based evaluation of search-based crash reproduction}},
volume = {25},
year = {2020}
}

@article{Cartaxo2011,
    author = {Cartaxo, Emanuela G and Machado, Patr{\'{i}}cia D L and Neto, Francisco G Oliveira},
    doi = {10.1002/stvr.413},
    issn = {1099-1689},
    journal = {Software Testing, Verification and Reliability},
    number = {2},
    pages = {75--100},
    publisher = {John Wiley {\&} Sons, Ltd.},
    title = {{On the use of a similarity function for test case selection in the context of model-based testing}},
    volume = {21},
    year = {2011}
}

@article{Hemmati2013,
    author = {Hemmati, Hadi and Arcuri, Andrea and Briand, Lionel},
    doi = {10.1145/2430536.2430540},
    issn = {1049331X},
    journal = {ACM Transactions on Software Engineering and Methodology},
    month = {feb},
    number = {1},
    pages = {1--42},
    publisher = {ACM Press},
    title = {{Achieving scalable model-based testing through test case diversity}},
    volume = {22},
    year = {2013}
}

@article{Devroey2017b,
    author = {Devroey, Xavier and Perrouin, Gilles and Cordy, Maxime and Samih, Hamza and Legay, Axel and Schobbens, Pierre-Yves and Heymans, Patrick},
    doi = {10.1007/s10270-015-0479-8},
    issn = {1619-1366},
    journal = {Software {\&} Systems Modeling},
    month = {feb},
    number = {1},
    pages = {153--171},
    publisher = {Springer},
    title = {{Statistical prioritization for software product line testing: an experience report}},
    volume = {16},
    year = {2017}
}


@inproceedings{Devroey2016,
    address = {Salvador, Brazil},
    author = {Devroey, Xavier and Perrouin, Gilles and Legay, Axel and Schobbens, Pierre-Yves and Heymans, Patrick},
    booktitle = {Proceedings of the Tenth International Workshop on Variability Modelling of Software-intensive Systems - VaMoS '16},
    doi = {10.1145/2866614.2866627},
    isbn = {9781450340199},
    issn = {16130073},
    month = {jan},
    pages = {89--96},
    publisher = {ACM Press},
    title = {{Search-based Similarity-driven Behavioural SPL Testing}},
    year = {2016}
}

@report{D57,
  author = {Audren, Mael and Boussaa, Mohamed and Thomas Boye, Lars and Gibello, Pierre-Yves and Gorro{\~{n}}ogoitia, Jes{\'{u}}s and Massol, Vincent and Mendez, Fernando and Montasser, Assad and Velho, Pedro},
  title = {{STAMP WP5 - D5.7 - Use Cases Validation Report V3}},
  institution = {STAMP},
  year = {2019},
  howpublished = {https://www.stamp-project.eu/view/main/deliverables}
}

@inproceedings{Fraser2011whole,
 author = {Fraser, Gordon and Arcuri, Andrea},
 title = {Evolutionary Generation of Whole Test Suites},
 booktitle = {Proc. Int'l Conf. on Quality Software},
 series = {QSIC},
 year = {2011},
 isbn = {978-0-7695-4468-7},
 pages = {31--40},
 numpages = {10},
 -url = {https://doi.org/10.1109/QSIC.2011.19},
 -doi = {10.1109/QSIC.2011.19},
 acmid = {2060610},
 publisher = {IEEE},
 -address = {Washington, DC, USA},
 keywords = {Search based software engineering, branch coverage, genetic algorithm, length},
} 


@article{Chen2015,
author = {Chen, Ning and Kim, Sunghun},
doi = {10.1109/TSE.2014.2363469},
issn = {00985589},
journal = {IEEE Trans. on Software Engineering},
keywords = {Crash reproduction,optimization,static analysis,symbolic execution,test case generation},
number = {2},
pages = {198--220},
title = {{STAR: Stack trace based automatic crash reproduction via symbolic execution}},
volume = {41},
year = {2015}
}


@inproceedings{nayrolles2015jcharming,
    author = {Nayrolles, Mathieu and Hamou-Lhadj, Abdelwahab and Tahar, Sofiene and Larsson, Alf},
    booktitle = {2015 IEEE 22nd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
    doi = {10.1109/SANER.2015.7081820},
    isbn = {978-1-4799-8469-5},
    issn = {20477481},
    month = {mar},
    pages = {101--110},
    publisher = {IEEE},
    title = {{JCHARMING: A bug reproduction approach using crash traces and directed model checking}},
    year = {2015}
}


@inproceedings{Xuan2015,
abstract = {Mutation Testing;},
address = {New York, New York, USA},
author = {Xuan, Jifeng and Xie, Xiaoyuan and Monperrus, Martin},
booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2015},
doi = {10.1145/2786805.2803206},
isbn = {9781450336758},
keywords = {Crash reproduction,stack trace,test case mutation},
pages = {910--913},
publisher = {ACM Press},
title = {{Crash reproduction via test case mutation: Let existing test cases help}},
year = {2015}
}