@inproceedings{Campos2017,
abstract = {Evolutionary algorithms have been shown to be effective at generating unit test suites optimised for code coverage. While many aspects of these algorithms have been evaluated in detail (e.g., test length and different kinds of techniques aimed at improving performance, like seeding), the influence of the specific algorithms has to date seen less attention in the literature. As it is theoretically impossible to design an algorithm that is best on all possible problems, a common approach in software engineering problems is to first try a Genetic Algorithm, and only afterwards try to refine it or compare it with other algorithms to see if any of them is more suited for the addressed problem. This is particularly important in test generation, since recent work suggests that random search may in practice be equally effective, whereas the reformulation as a many-objective problem seems to be more effective. To shed light on the influence of the search algorithms, we empirically evaluate six different algorithms on a selection of non-trivial open source classes. Our study shows that the use of a test archive makes evolutionary algorithms clearly better than random testing, and it confirms that the many-objective search is the most effective.},
address = {Cham},
author = {Campos, Jos{\'{e}} and Ge, Yan and Fraser, Gordon and Eler, Marcelo and Arcuri, Andrea},
booktitle = {Symposium on Search Based Software Engineering (SSBSE '17)},
doi = {10.1007/978-3-319-66299-2_3},
editor = {Menzies, Tim and Petke, Justyna},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Campos et al. - 2017 - An empirical evaluation of evolutionary algorithms for test suite generation.pdf:pdf},
isbn = {9783319662985},
issn = {16113349},
pages = {33--48},
publisher = {Springer International Publishing},
series = {LNCS},
title = {{An empirical evaluation of evolutionary algorithms for test suite generation}},
volume = {10452},
year = {2017}
}

@article{Shamshiri2018,
abstract = {Achieving high structural coverage is an important aim in software testing. Several search-based techniques have proved successful at automatically generating tests that achieve high coverage. However, despite the well- established arguments behind using evolutionary search algorithms (e.g., genetic algorithms) in preference to random search, it remains an open question whether the benefits can actually be observed in practice when generating unit test suites for object-oriented classes. In this paper, we report an empirical study on the effects of using a genetic algorithm (GA) to generate test suites over generating test suites incrementally with random search, by applying the EvoSuite unit test suite generator to 1,000 classes randomly selected from the SF110 corpus of open source projects. Surprisingly, the results show little difference between the coverage achieved by test suites generated with evolutionary search compared to those generated using random search. A detailed analysis reveals that the genetic algorithm covers more branches of the type where standard fitness functions provide guidance. In practice, however, we observed that the vast majority of branches in the analyzed projects provide no such guidance.},
author = {Shamshiri, Sina and Rojas, Jos{\'{e}} Miguel and Gazzola, Luca and Fraser, Gordon and McMinn, Phil and Mariani, Leonardo and Arcuri, Andrea},
doi = {10.1002/stvr.1660},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Shamshiri et al. - 2018 - Random or evolutionary search for object-oriented test suite generation.pdf:pdf},
isbn = {9781450334723},
issn = {09600833},
journal = {Software Testing, Verification and Reliability},
keywords = {Automated software testing,Automated test generation,Chemical reaction optimization,Genetic algorithms,Random search,Search-based software testing},
month = {jun},
number = {4},
pages = {e1660},
title = {{Random or evolutionary search for object-oriented test suite generation?}},
volume = {28},
year = {2018}
}

@article{Arcuri2013,
abstract = {Many software engineering problems have been addressed with search algorithms. Search algorithms usually depend on several parameters (e.g., population size and crossover rate in genetic algorithms), and the choice of these parameters can have an impact on the performance of the algorithm. It has been formally proven in the No Free Lunch theorem that it is impossible to tune a search algorithm such that it will have optimal settings for all possible problems. So, how to properly set the parameters of a search algorithm for a given software engineering problem? In this paper, we carry out the largest empirical analysis so far on parameter tuning in search-based software engineering. More than one million experiments were carried out and statistically analyzed in the context of test data generation for object-oriented software using the EvoSuite tool. Results show that tuning does indeed have impact on the performance of a search algorithm. But, at least in the context of test data generation, it does not seem easy to find good settings that significantly outperform the "default" values suggested in the literature. This has very practical value for both researchers (e.g., when different techniques are compared) and practitioners. Using "default" values is a reasonable and justified choice, whereas parameter tuning is a long and expensive process that might or might not pay off in the end.},
author = {Arcuri, Andrea and Fraser, Gordon},
doi = {10.1007/s10664-013-9249-9},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Arcuri, Fraser - 2013 - Parameter tuning or default values An empirical investigation in search-based software engineering.pdf:pdf},
isbn = {1382-3256},
issn = {1382-3256},
journal = {Empirical Software Engineering},
keywords = {Design of experiments,EvoSuite,Java,Object-oriented,Response surface,Search-based software engineering,Test data generation,Tuning,Unit testing},
month = {jun},
number = {3},
pages = {594--623},
title = {{Parameter tuning or default values? An empirical investigation in search-based software engineering}},
volume = {18},
year = {2013}
}

@article{Arcuri2014,
abstract = {Randomized algorithms are widely used to address many types of software engineering problems, especially in the area of software verification and validation with a strong emphasis on test automation. However, randomized algorithms are affected by chance and so require the use of appropriate statistical tests to be properly analysed in a sound manner. This paper features a systematic review regarding recent publications in 2009 and 2010 showing that, overall, empirical analyses involving randomized algorithms in software engineering tend to not properly account for the random nature of these algorithms. Many of the novel techniques presented clearly appear promising, but the lack of soundness in their empirical evaluations casts unfortunate doubts on their actual usefulness. In software engineering, although there are guidelines on how to carry out empirical analyses involving human subjects, those guidelines are not directly and fully applicable to randomized algorithms. Furthermore, many of the textbooks on statistical analysis are written from the viewpoints of social and natural sciences, which present different challenges from randomized algorithms. To address the questionable overall quality of the empirical analyses reported in the systematic review, this paper provides guidelines on how to carry out and properly analyse randomized algorithms applied to solve software engineering tasks, with a particular focus on software testing, which is by far the most frequent application area of randomized algorithms within software engineering. Copyright {\textcopyright} 2012 John Wiley {\&} Sons, Ltd.},
author = {Arcuri, Andrea and Briand, Lionel},
doi = {10.1002/stvr.1486},
issn = {1099-1689},
journal = {Software Testing, Verification and Reliability},
keywords = {Bonferroni adjustment,bonferroni adjustment,confidence interval,effect size,nonparametric test,parametric test,statistical difference,survey,systematic review},
number = {3},
pages = {219--250},
title = {{A hitchhiker's guide to statistical tests for assessing randomized algorithms in software engineering}},
volume = {24},
year = {2014}
}

@inproceedings{Fraser2011,
 author = {Fraser, Gordon and Arcuri, Andrea},
 title = {EvoSuite: Automatic test suite generation for object-oriented software},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 isbn = {978-1-4503-0443-6},
 location = {Szeged, Hungary},
 pages = {416--419},
 numpages = {4},
 doi = {10.1145/2025113.2025179},
 acmid = {2025179},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {assertion generation, search based soft- ware testing, test case generation},
} 


@article{Panichella2018a,
abstract = {Context: Replication studies and experiments form an important foundation in advancing scientific research. While their prevalence in Software Engineering is increasing, there is still more to be done. Objective: This article aims to extend our previous replication study on search-based test generation techniques by performing a large-scale empirical comparison with further techniques from the state of the art. Method: We designed a comprehensive experimental study involving six techniques, a benchmark composed of 180 non-trivial Java classes, and a total of 21,600 independent executions. Metrics regarding effectiveness and efficiency of the techniques were collected and analyzed by means of statistical methods. Results: Our empirical study shows that single target approaches are generally outperformed by multi-target approaches, while within the multi-target approaches, DynaMOSA/MOSA, which are based on many-objective optimization, outperform the others, in particular for complex classes. Conclusion: The results obtained from our large-scale empirical investigation confirm what has been reported in previous studies, while also highlighting striking differences and novel observations. Future studies, on different benchmarks and considering additional techniques, could further reinforce and extend our findings.},
author = {Panichella, Annibale and Kifetew, Fitsum Meshesha and Tonella, Paolo},
doi = {10.1016/j.infsof.2018.08.009},
isbn = {9780323071673},
issn = {09505849},
journal = {Information and Software Technology},
keywords = {Large-scale evaluation,Search-based testing,Test case generation},
number = {June},
pages = {236--256},
publisher = {Elsevier},
title = {{A large scale empirical comparison of state-of-the-art search-based test case generators}},
volume = {104},
year = {2018}
}


@article{Jin1998,
abstract = {Integration testing is an important part of the$\backslash$ntesting process, but few integration testing$\backslash$ntechniques have been systematically studied or$\backslash$ndefined. The goal of this research is to develop$\backslash$npractical, effective, formalizable, automatable$\backslash$ntechniques for testing of connections between$\backslash$ncomponents during software integration. This paper$\backslash$npresents an integration testing technique that is$\backslash$nbased on couplings between software components. This$\backslash$ntechnique can be used to support integration testing$\backslash$nof software components, and satisfies part of the$\backslash$nFAA's requirements for structural coverage analysis$\backslash$nof software. The coupling-based testing technique is$\backslash$ndescribed, and the coverage criteria for three types$\backslash$nof couplings are defined. Techniques and algorithms$\backslash$nfor developing coverage analyzers to measure the$\backslash$nextent to which a test set satisfies the criteria$\backslash$nare presented, and results from a comparative case$\backslash$nstudy are presented.},
author = {Jin, Zhenyi and Offutt, A. Jefferson},
doi = {10.1002/(SICI)1099-1689(1998090)8:3<133::AID-STVR162>3.0.CO;2-M},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Jin, Offutt - 1998 - Coupling-based criteria for integration testing(2).pdf:pdf},
issn = {0960-0833},
journal = {Software Testing, Verification and Reliability},
keywords = {Integration testing,Software coupling,Software testing},
mendeley-groups = {Software Testing/Integration Testing,Software Testing},
month = {sep},
number = {3},
pages = {133--154},
title = {{Coupling-based criteria for integration testing}},
volume = {8},
year = {1998}
}

@article{Alexander2010,
author = {Alexander, Roger T and Offutt, Jeff and Stefik, Andreas},
doi = {10.1002/stvr.417},
issn = {09600833},
journal = {Software Testing, Verification and Reliability},
keywords = {coupling,inheritance,integration,polymorphism,testing},
mendeley-groups = {Software Testing/Integration Testing},
month = {dec},
number = {4},
pages = {291--327},
title = {{Testing coupling relationships in object-oriented programs}},
volume = {20},
year = {2010}
}


@article{Harrold1994,
 author = {Harrold, Mary Jean and Rothermel, Gregg},
 title = {Performing Data Flow Testing on Classes},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {Dec. 1994},
 volume = {19},
 number = {5},
 month = dec,
 year = {1994},
 issn = {0163-5948},
 pages = {154--163},
 publisher = {ACM},
} 
@inproceedings{Offutt2000b,
author = {Offutt, A.J. and Abdurazik, Aynur and Alexander, R.T.},
booktitle = {Proceedings Sixth IEEE International Conference on Engineering of Complex Computer Systems. ICECCS 2000},
doi = {10.1109/ICECCS.2000.873942},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Offutt, Abdurazik, Alexander - 2000 - An analysis tool for coupling-based integration testing.pdf:pdf},
isbn = {0-7695-0583-X},
mendeley-groups = {Software Testing/Integration Testing},
pages = {172--178},
publisher = {IEEE Comput. Soc},
title = {{An analysis tool for coupling-based integration testing}},
year = {2000}
}
@inproceedings{AliKhan2013,
author = {{Ali Khan}, Shaukat and Nadeem, Aamer},
booktitle = {2013 10th International Conference on Information Technology: New Generations},
doi = {10.1109/ITNG.2013.59},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Ali Khan, Nadeem - 2013 - Automated Test Data Generation for Coupling Based Integration Testing of Object Oriented Programs Using Evolut.pdf:pdf},
isbn = {978-0-7695-4967-5},
keywords = {- coupling path,antecendent,consequent method,coupling type,coupling variable,method},
mendeley-groups = {Software Testing/Integration Testing},
month = {apr},
pages = {369--374},
publisher = {IEEE},
title = {{Automated Test Data Generation for Coupling Based Integration Testing of Object Oriented Programs Using Evolutionary Approaches}},
year = {2013}
}
@inproceedings{Khan2014,
address = {Cham},
author = {Khan, Shaukat Ali and Nadeem, Aamer},
booktitle = {Proceedings of the Seventh International Conference on Genetic and Evolutionary Computing, ICGEC 2013},
doi = {10.1007/978-3-319-01796-9_12},
editor = {Pan, Jeng-Shyang and Kr{\"{o}}mer, Pavel and Sn{\'{a}}{\v{s}}el, V{\'{a}}clav},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Khan, Nadeem - 2014 - Automated Test Data Generation for Coupling Based Integration Testing of Object Oriented Programs Using Particle S.pdf:pdf},
isbn = {978-3-319-01795-2},
keywords = {antecedent method,consequent method,coupling,coupling path,coupling type,particle swarm optimization,pso,variable},
mendeley-groups = {Software Testing/Integration Testing},
pages = {115--124},
publisher = {Springer International Publishing},
series = {Advances in Intelligent Systems and Computing},
title = {{Automated Test Data Generation for Coupling Based Integration Testing of Object Oriented Programs Using Particle Swarm Optimization (PSO)}},
volume = {238},
year = {2014}
}
@inproceedings{Waheed,
author = {Waheed, Shahzada Zeeshan and Qamar, Usman},
booktitle = {2015 6th IEEE International Conference on Software Engineering and Service Science (ICSESS)},
doi = {10.1109/ICSESS.2015.7339088},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Waheed, Qamar - 2015 - Data flow based test case generation algorithm for object oriented integration testing.pdf:pdf},
isbn = {978-1-4799-8352-0},
keywords = {-path coverage,analysis,du-,object oriented testing,sut,test cases,test criteria},
mendeley-groups = {Software Testing/Integration Testing},
month = {sep},
pages = {423--427},
publisher = {IEEE},
title = {{Data flow based test case generation algorithm for object oriented integration testing}},
year = {2015}
}

@article{Alexander2004,
author = {Alexander, Roger T and Offutt, Jeff},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Alexander, Offutt - 2004 - Coupling-based Testing of O-O Programs.pdf:pdf},
journal = {Journal of Universal Computer Science},
keywords = {coverage testing,object-oriented software},
mendeley-groups = {Software Testing/Integration Testing},
number = {4},
pages = {391--427},
title = {{Coupling-based Testing of O-O Programs}},
volume = {10},
year = {2004}
}
@article{Souter2003,
author = {Souter, A.L. and Pollock, L.L.},
doi = {10.1109/TSE.2003.1245302},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Souter, Pollock - 2003 - The construction of contextual def-use associations for object-oriented systems.pdf:pdf},
issn = {0098-5589},
journal = {IEEE Transactions on Software Engineering},
mendeley-groups = {Software Testing/Integration Testing},
month = {nov},
number = {11},
pages = {1005--1018},
title = {{The construction of contextual def-use associations for object-oriented systems}},
volume = {29},
year = {2003}
}
@article{Offutt2008,
author = {Offutt, Jeff and Abdurazik, Aynur and Schach, Stephen R.},
doi = {10.1007/s11219-008-9051-x},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Offutt, Abdurazik, Schach - 2008 - Quantitatively measuring object-oriented couplings.pdf:pdf},
issn = {0963-9314},
journal = {Software Quality Journal},
keywords = {abdurazik,analysis and evaluation {\'{a}},analysis {\'{a}} complexity measures,department,execution,george mason university,information and software engineering,j,object-oriented programming {\'{a}} quality,offutt,{\'{a}} a,{\'{a}} maintainability {\'{a}} test},
mendeley-groups = {Software Testing/Integration Testing},
month = {dec},
number = {4},
pages = {489--512},
title = {{Quantitatively measuring object-oriented couplings}},
volume = {16},
year = {2008}
}
@inproceedings{Wang2010,
author = {Wang, Zhengshan and Li, Bixin and Wang, Lulu and Wang, Meng and Gong, Xufang},
booktitle = {2010 IEEE 34th Annual Computer Software and Applications Conference Workshops},
doi = {10.1109/COMPSACW.2010.64},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Wang et al. - 2010 - Using Coupling Measure Technique and Random Iterative Algorithm for Inter-Class Integration Test Order Problem.pdf:pdf},
isbn = {978-1-4244-8089-0},
keywords = {-object-oriented testing,coupling measure,extended,random,test order,weighted object relation diagram},
mendeley-groups = {Software Testing/Integration Testing},
month = {jul},
pages = {329--334},
publisher = {IEEE},
title = {{Using Coupling Measure Technique and Random Iterative Algorithm for Inter-Class Integration Test Order Problem}},
volume = {1},
year = {2010}
}
@inproceedings{Steindl2012,
author = {Steindl, Michael and Mottok, Juergen},
booktitle = {Proceedings of the 10th International Workshop on Intelligent Solutions in Embedded Systems},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Steindl, Mottok - 2012 - Optimizing Software Integration by Considering Integration Test Complexity and Test Effort.pdf:pdf},
mendeley-groups = {Software Testing/Integration Testing},
pages = {63--68},
publisher = {IEEE},
title = {{Optimizing Software Integration by Considering Integration Test Complexity and Test Effort}},
year = {2012}
}
@inproceedings{Guizzo2015,
address = {Madrid, Spain},
author = {Guizzo, Giovani and Fritsche, Gian Mauricio and Vergilio, Silvia Regina and Pozo, Aurora Trinidad Ramirez},
booktitle = {Proceedings of the 2015 on Genetic and Evolutionary Computation Conference - GECCO '15},
doi = {10.1145/2739480.2754725},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Guizzo et al. - 2015 - A Hyper-Heuristic for the Multi-Objective Integration and Test Order Problem.pdf:pdf},
isbn = {9781450334723},
mendeley-groups = {Software Testing/Integration Testing},
pages = {1343--1350},
publisher = {ACM Press},
title = {{A Hyper-Heuristic for the Multi-Objective Integration and Test Order Problem}},
year = {2015}
}
@inproceedings{Hashim2005,
abstract = {This paper presents an improvement to existing class test ordering stategies by including coupling measures to reduce non-determinism and decrease the number of stubs to be produced. Our novel strategy aims to lift the known methods from class hierarchies to component-based product lines in which so-called connectors between components are key entities for structuring, assembling and integrating software architectures, and in which tighter coupling of classes inside components and looser coupling between classes in different components are fundamental to component-based architecture composition. The paper also evaluates the new method and confirms the expected reductions in the number of stubs generated and the improved test ordering. Two recent test order strategies for C++ are compared with our novel approach through experiments conducted on two mini product lines written in Java. The new proposed test ordering strategy is more deterministic through measuring coupling, which is at the heart of component-based product line architectures. {\&}copy; 2005 IEEE.},
author = {Hashim, N.L. and Schmidt, H.W. and Ramakrishnan, Sita},
booktitle = {Fifth International Conference on Quality Software (QSIC'05)},
doi = {10.1109/QSIC.2005.64},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Hashim, Schmidt, Ramakrishnan - 2005 - Test Order for Class-based Integration Testing of Java Applications.pdf:pdf},
isbn = {0-7695-2472-9},
issn = {15506002},
mendeley-groups = {Software Testing/Integration Testing},
pages = {11--18},
publisher = {IEEE},
title = {{Test Order for Class-based Integration Testing of Java Applications}},
volume = {2005},
year = {2005}
}
@article{Assuncao2014a,
abstract = {A common problem found during the integration testing is to determine an order to integrate and test the units. Important factors related to stubbing costs and constraints regarding to the software development context must be considered. To solve this problem, the most promising results were obtained with multi-objective algorithms, however few algorithms and contexts have been addressed by existing works. Considering such fact, this paper aims at introducing a generic approach based on multi-objective optimization to be applied in different development contexts and with distinct multi-objective algorithms. The approach is instantiated in the object and aspect-oriented contexts, and evaluated with real systems and three algorithms: NSGA-II, SPEA2 and PAES. The algorithms are compared by using different number of objectives and four quality indicators. Results point out that the characteristics of the systems, the instantiation context and the number of objectives influence on the behavior of the algorithms. Although for more complex systems, PAES reaches better results, NSGA-II is more suitable to solve the referred problem in general cases, considering all systems and indicators. {\textcopyright} 2014 Elsevier Inc. All rights reserved.},
author = {Assun{\c{c}}{\~{a}}o, Wesley Klewerton Guez and Colanzi, Thelma Elita and Vergilio, Silvia Regina and Pozo, Aurora},
doi = {10.1016/j.ins.2013.12.040},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Assun{\c{c}}{\~{a}}o et al. - 2014 - A multi-objective optimization approach for the integration and test order problem.pdf:pdf},
issn = {00200255},
journal = {Information Sciences},
keywords = {Integration testing,Multi-objective optimization,Search-based algorithm},
mendeley-groups = {Software Testing/Integration Testing},
month = {may},
pages = {119--139},
title = {{A multi-objective optimization approach for the integration and test order problem}},
volume = {267},
year = {2014}
}
@inproceedings{Bansal2009,
author = {Bansal, Priti and Sabharwal, Sangeeta and Sidhu, Pameeta},
booktitle = {2009 Proceeding of International Conference on Methods and Models in Computer Science (ICM2CS)},
doi = {10.1109/ICM2CS.2009.5397936},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Bansal, Sabharwal, Sidhu - 2009 - An investigation of strategies for finding test order during Integration testing of object Oriented ap.pdf:pdf},
isbn = {978-1-4244-5051-0},
keywords = {coupling,integration testing,object,oriented applications,test order},
mendeley-groups = {Software Testing/Integration Testing},
month = {dec},
pages = {1--8},
publisher = {IEEE},
title = {{An investigation of strategies for finding test order during Integration testing of object Oriented applications}},
year = {2009}
}
@article{JIiang2019,
author = {Jiang, S. and Zhang, Miao and Zhang, Yanmei and Wang, Rongcun and Yu, Qiao and Keung, Jacky Wai},
doi = {10.1109/TSE.2019.2921965},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Jiang et al. - 2019 - An Integration Test Order Strategy to Consider Control Coupling.pdf:pdf},
issn = {0098-5589},
journal = {IEEE Transactions on Software Engineering},
mendeley-groups = {Software Testing/Integration Testing},
number = {c},
pages = {1--1},
title = {{An Integration Test Order Strategy to Consider Control Coupling}},
volume = {5589},
year = {2019}
}
@inproceedings{Borner2009,
abstract = {The integration testing process aims at uncovering faults within dependencies between the components of a software system. Due to the lack of resources, it is usually not possible to test all dependencies. Fault prone dependencies have to be selected as test focus. This test focus has to be considered during the stepwise integration of the whole software system. An integration test order strategy has to devise an integration order that integrates dependencies selected as test focus in early integration steps. Furthermore the strategy has to minimize the effort to simulate not yet integrated components of the software system. Current approaches only focus on the reduction of the simulation effort, but do not take into account the test focus. This paper introduces an approach to determine an optimal integration testing order that considers both, the test focus and the simulation effort. The approach is applied to nine real software systems and the results are compared to six approaches. {\textcopyright} 2009 IEEE.},
author = {Borner, Lars and Paech, Barbara},
booktitle = {2009 First International Conference on Advances in System Testing and Validation Lifecycle},
doi = {10.1109/VALID.2009.30},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Borner, Paech - 2009 - Integration Test Order Strategies to Consider Test Focus and Simulation Effort.pdf:pdf},
isbn = {978-1-4244-4862-3},
keywords = {Heuristic algorithms,Integration order,Integration testing,Simulation effort,Test focus},
mendeley-groups = {Software Testing/Integration Testing},
month = {sep},
pages = {80--85},
publisher = {IEEE},
title = {{Integration Test Order Strategies to Consider Test Focus and Simulation Effort}},
year = {2009}
}
@inproceedings{Wang2018a,
address = {Gothenburg, Sweden},
author = {Wang, Xinyu and Sun, Jun and Chen, Zhenbang and Zhang, Peixin and Wang, Jingyi and Lin, Yun},
booktitle = {Proceedings of the 40th International Conference on Software Engineering - ICSE '18},
doi = {10.1145/3180155.3180177},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Wang et al. - 2018 - Towards optimal concolic testing.pdf:pdf},
isbn = {9781450356381},
mendeley-groups = {Software Testing/Integration Testing},
pages = {291--302},
publisher = {ACM Press},
title = {{Towards optimal concolic testing}},
year = {2018}
}
@inproceedings{Luckow2014,
address = {New York, New York, USA},
author = {Luckow, Kasper and Păsăreanu, Corina S. and Dwyer, Matthew B and Filieri, Antonio and Visser, Willem},
booktitle = {Proceedings of the 29th ACM/IEEE international conference on Automated software engineering - ASE '14},
doi = {10.1145/2642937.2643011},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Luckow et al. - 2014 - Exact and approximate probabilistic symbolic execution for nondeterministic programs.pdf:pdf},
isbn = {9781450330138},
mendeley-groups = {Software Testing/Integration Testing},
pages = {575--586},
publisher = {ACM Press},
title = {{Exact and approximate probabilistic symbolic execution for nondeterministic programs}},
year = {2014}
}
@inproceedings{Alexander2000,
author = {Alexander, R.T. and Offutt, A.J.},
booktitle = {Proceedings 11th International Symposium on Software Reliability Engineering. ISSRE 2000},
doi = {10.1109/ISSRE.2000.885857},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Alexander, Offutt - 2000 - Criteria for testing polymorphic relationships.pdf:pdf},
isbn = {0-7695-0807-3},
mendeley-groups = {Software Testing/Integration Testing},
pages = {15--23},
publisher = {IEEE Comput. Soc},
title = {{Criteria for testing polymorphic relationships}},
year = {2000}
}
@inproceedings{Mariani2016,
address = {Madrid, Spain},
author = {Mariani, Thain{\'{a}} and Guizzo, Giovani and Vergilio, Silvia R and Pozo, Aurora T.R.},
booktitle = {Proceedings of the 2016 on Genetic and Evolutionary Computation Conference - GECCO '16},
doi = {10.1145/2908812.2908816},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Mariani et al. - 2016 - Grammatical Evolution for the Multi-Objective Integration and Test Order Problem.pdf:pdf},
isbn = {9781450342063},
keywords = {evolutionary algorithm,gram-,hyper-heuristic,matical evolution,multi-objective,search based software engineering},
mendeley-groups = {Software Testing/Integration Testing},
pages = {1069--1076},
publisher = {ACM Press},
title = {{Grammatical Evolution for the Multi-Objective Integration and Test Order Problem}},
year = {2016}
}
@article{Abdurazik2009,
author = {Abdurazik, Aynur and Offutt, Jeff},
doi = {10.1093/comjnl/bxm054},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Abdurazik, Offutt - 2009 - Using Coupling-Based Weights for the Class Integration and Test Order Problem.pdf:pdf},
issn = {0010-4620},
journal = {The Computer Journal},
keywords = {Class integration and test order,Coupling,OO testing},
mendeley-groups = {Software Testing/Integration Testing},
month = {aug},
number = {5},
pages = {557--570},
title = {{Using Coupling-Based Weights for the Class Integration and Test Order Problem}},
volume = {52},
year = {2009}
}
@inproceedings{DaVeigaCabral2010,
abstract = {In the context of Object-Oriented software, many works have investigated the Class Integration and Test Order (CITO) problem, proposing solutions to determine test orders for the integration test of the program classes. The existing approaches based on graphs can generate solutions that are sub-optimal, and do not consider the different factors and measures that can affect the stubbing process. To overcome this limitation, solutions based on Genetic Algorithms (GA) have presented promising results. However, the determination of a cost function, which is able to generate the best solutions, is not always a trivial task, mainly for complex systems with a great number of measures. Therefore, we introduce, in this paper, a multi-objective optimization approach to better represent the CITO problem. The approach generates a set of good solutions that achieve a balanced compromise between the different measures (objectives). It was implemented by a Pareto Ant Colony (P-ACO) algorithm, which is described in detail. The algorithm was used in a set of real programs and the obtained results are compared to the GA results. The results allow discussing the difference between single and multi-objective approaches especially for complex systems with a greater number of dependencies among the classes. {\textcopyright} 2010 IFIP International Federation for Information Processing.},
author = {{da Veiga Cabral}, Rafael and Pozo, Aurora and Vergilio, Silvia Regina},
booktitle = {IFIP International Conference on Testing Software and Systems},
doi = {10.1007/978-3-642-16573-3_3},
file = {:Users/xavierdevroey/Dropbox/These/Articles/da Veiga Cabral, Pozo, Vergilio - 2010 - A Pareto Ant Colony Algorithm Applied to the Class Integration and Test Order Problem.pdf:pdf},
isbn = {3642165729},
issn = {03029743},
keywords = {Integration testing,ant colony algorithm,multi-objective,object-oriented software},
mendeley-groups = {Software Testing/Integration Testing},
pages = {16--29},
publisher = {Springer},
series = {ICTSS 2010},
title = {{A Pareto Ant Colony Algorithm Applied to the Class Integration and Test Order Problem}},
volume = {6435 LNCS},
year = {2010}
}
@article{Briand2003a,
abstract = {The issue of ordering class integration in the context of integration testing has been discussed by a number of researchers. More specifically, strategies have been proposed to generate a test order while minimizing stubbing. Recent papers have addressed the problem of deriving an integration order in the presence of dependency cycles in the class diagram. Such dependencies represent a practical problem as they make any topological ordering of classes impossible. Three main approaches, aimed at "breaking" cycles, have been proposed. The first one was proposed by Tai and Daniels (1999) and is based on assigning a higher-level order according to aggregation and inheritance relationships and a lower-level order according to associations. The second one was proposed by Le Traon et al. (2000) and is based on identifying strongly connected components in the dependency graph. The third one was proposed by Briand et al. (2000); it combines some of the principles of the two previous approaches and addresses some of their shortcomings (e.g., the first approach may result into unnecessary stubbing whereas the second may lead to breaking cycles by "removing" aggregation or inheritance dependencies, thus leading to complex stubbing). This paper reviews these strategies (principles are described, advantages and drawbacks are precisely investigated) and provides both analytical and empirical comparisons based on five case studies.},
author = {Briand, L.C. and Labiche, Yvan and {Yihong Wang}},
doi = {10.1109/TSE.2003.1214324},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Briand, Labiche, Yihong Wang - 2003 - An investigation of graph-based class integration test order strategies.pdf:pdf},
issn = {0098-5589},
journal = {IEEE Transactions on Software Engineering},
keywords = {Experimentation,Integration order,Integration testing,Object-oriented software engineering},
mendeley-groups = {Software Testing/Integration Testing},
month = {jul},
number = {7},
pages = {594--607},
publisher = {IEEE},
title = {{An investigation of graph-based class integration test order strategies}},
volume = {29},
year = {2003}
}
@article{Vergilio2012,
author = {Vergilio, Silvia Regina and Pozo, Aurora and {\'{A}}rias, Jo{\~{a}}o Carlos Garcia and {da Veiga Cabral}, Rafael and Nobre, Tiago},
doi = {10.1007/s10009-012-0226-1},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Vergilio et al. - 2012 - Multi-objective optimization algorithms applied to the class integration and test order problem.pdf:pdf},
issn = {1433-2779},
journal = {International Journal on Software Tools for Technology Transfer},
keywords = {integration test,multi-objective optimization,object-oriented software},
mendeley-groups = {Software Testing/Integration Testing},
month = {aug},
number = {4},
pages = {461--475},
title = {{Multi-objective optimization algorithms applied to the class integration and test order problem}},
volume = {14},
year = {2012}
}
@inproceedings{Alexander2002a,
author = {Alexander, R.T. and Offutt, J. and Biemann, J.M.},
booktitle = {13th International Symposium on Software Reliability Engineering, 2002. Proceedings.},
doi = {10.1109/ISSRE.2002.1173253},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Alexander, Offutt, Biemann - 2002 - Fault detection capabilities of coupling-based OO testing.pdf:pdf},
isbn = {0-7695-1763-3},
mendeley-groups = {Software Testing/Integration Testing},
pages = {207--218},
publisher = {IEEE Comput. Soc},
title = {{Fault detection capabilities of coupling-based OO testing}},
year = {2002}
}
@inproceedings{Panichella2019,
address = {Montreal, Quebec, Canada},
author = {Panichella, Annibale},
booktitle = {Proceedings of the 12th International Workshop on Search-Based Software Testing},
doi = {10.1109/SBST.2019.00010},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Panichella - 2019 - Beyond Unit-Testing in Search-based Test Case Generation Challenges and Opportunities.pdf:pdf},
isbn = {9781728122335},
mendeley-groups = {Software Testing/Integration Testing},
number = {May},
pages = {7--8},
publisher = {IEEE Press},
series = {SBST '19},
title = {{Beyond Unit-Testing in Search-based Test Case Generation : Challenges and Opportunities}},
year = {2019}
}

@inproceedings{Panichella2015,
    author = {Panichella, Annibale and Kifetew, Fitsum Meshesha and Tonella, Paolo},
    booktitle = {ICST'15},
    doi = {10.1109/ICST.2015.7102604},
    month = {apr},
    pages = {1--10},
    publisher = {IEEE},
    title = {{Reformulating Branch Coverage as a Many-Objective Optimization Problem}},
    year = {2015}
}


@inproceedings{McMinn2011,
 author = {McMinn, Phil},
 title = {Search-based software testing: Past, present and future},
 booktitle = {Proceedings of the 2011 IEEE Fourth International Conference on Software Testing, Verification and Validation Workshops},
 series = {ICSTW '11},
 year = {2011},
 isbn = {978-0-7695-4345-1},
 pages = {153--163},
 doi = {10.1109/ICSTW.2011.100},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Search-Based Software Testing, Search-Based Software Engineering}
} 

@article{Harman2012,
author = {Harman, Mark and Mansouri, S Afshin and Zhang, Yuanyuan},
doi = {10.1145/2379776.2379787},
issn = {03600300},
journal = {ACM Computing Surveys},
month = {nov},
number = {1},
pages = {1--61},
publisher = {ACM},
title = {{Search-based software engineering}},
volume = {45},
year = {2012}
}

@article{McMinn2004,
abstract = {The use of metaheuristic search techniques for the automatic generation of test data has been a burgeoning interest for many researchers in recent years. Previous attempts to automate the test generation process have been limited, having been constrained by the size and complexity of software, and the basic fact that, in general, test data generation is an undecidable problem. Metaheuristic search techniques offer much promise in regard to these problems. Metaheuristic search techniques are high-level frameworks, which utilize heuristics to seek solutions for combinatorial problems at a reasonable computational cost. To date, metaheuristic search techniques have been applied to automate test data generation for structural and functional testing; the testing of grey-box properties, for example safety constraints; and also non-functional properties, such as worst-case execution time. This paper surveys some of the work undertaken in this field, discussing possible new future directions of research for each of its different individual areas. {\textcopyright} 2004 John Wiley and Sons, Ltd.},
author = {McMinn, Phil},
doi = {10.1002/stvr.294},
issn = {09600833},
journal = {Software Testing Verification and Reliability},
keywords = {Automated software test data generation,Evolutionary algorithms,Evolutionary testing,Metaheuristic search,Search-based software engineering,Simulated annealing},
number = {2},
pages = {105--156},
title = {{Search-based software test data generation: A survey}},
volume = {14},
year = {2004}
}

@article{Panichella2018,
abstract = {{\textcopyright} 1976-2012 IEEE. The test case generation is intrinsically a multi-objective problem, since the goal is covering multiple test targets (e.g., branches). Existing search-based approaches either consider one target at a time or aggregate all targets into a single fitness function (whole-suite approach). Multi and many-objective optimisation algorithms (MOAs) have never been applied to this problem, because existing algorithms do not scale to the number of coverage objectives that are typically found in real-world software. In addition, the final goal for MOAs is to find alternative trade-off solutions in the objective space, while in test generation the interesting solutions are only those test cases covering one or more uncovered targets. In this paper, we present Dynamic Many-Objective Sorting Algorithm (DynaMOSA), a novel many-objective solver specifically designed to address the test case generation problem in the context of coverage testing. DynaMOSA extends our previous many-objective technique Many-Objective Sorting Algorithm (MOSA) with dynamic selection of the coverage targets based on the control dependency hierarchy. Such extension makes the approach more effective and efficient in case of limited search budget. We carried out an empirical study on 346 Java classes using three coverage criteria (i.e., statement, branch, and strong mutation coverage) to assess the performance of DynaMOSA with respect to the whole-suite approach (WS), its archive-based variant (WSA) and MOSA. The results show that DynaMOSA outperforms WSA in 28 percent of the classes for branch coverage (+8 percent more coverage on average) and in 27 percent of the classes for mutation coverage (+11 percent more killed mutants on average). It outperforms WS in 51 percent of the classes for statement coverage, leading to +11 percent more coverage on average. Moreover, DynaMOSA outperforms its predecessor MOSA for all the three coverage criteria in 19 percent of the classes with +8 percent more code coverage on average.},
author = {Panichella, Annibale and Kifetew, Fitsum Meshesha and Tonella, Paolo},
doi = {10.1109/TSE.2017.2663435},
issn = {00985589},
journal = {IEEE Transactions on Software Engineering},
keywords = {Evolutionary testing,automatic test case generation,many-objective optimisation},
number = {2},
pages = {122--158},
publisher = {IEEE},
title = {{Automated test case generation as a many-objective optimisation problem with dynamic selection of the targets}},
volume = {44},
year = {2018}
}

@article{Shamshiri2016,
abstract = {{\textcopyright} 2015 IEEE. Rather than tediously writing unit tests manually, tools can be used to generate them automatically - sometimes even resulting in higher code coverage than manual testing. But how good are these tests at actually finding faults? To answer this question, we applied three state-of-the-art unit test generation tools for Java (Randoop, EvoSuite, and Agitar) to the 357 real faults in the Defects4J dataset and investigated how well the generated test suites perform at detecting these faults. Although the automatically generated test suites detected 55.7{\%} of the faults overall, only 19.9{\%} of all the individual test suites detected a fault. By studying the effectiveness and problems of the individual tools and the tests they generate, we derive insights to support the development of automated unit test generators that achieve a higher fault detection rate. These insights include 1) improving the obtained code coverage so that faulty statements are executed in the first instance, 2) improving the propagation of faulty program states to an observable output, coupled with the generation of more sensitive assertions, and 3) improving the simulation of the execution environment to detect faults that are dependent on external factors such as date and time.},
author = {Shamshiri, Sina and Just, Ren{\'{e}} and Rojas, Jos{\'{e}} Miguel and Fraser, Gordon and McMinn, Phil and Arcuri, Andrea},
doi = {10.1109/ASE.2015.86},
isbn = {9781509000241},
journal = {Proceedings - 2015 30th IEEE/ACM International Conference on Automated Software Engineering, ASE 2015},
keywords = {Automated test generation,Empirical study,Regression testing,Test effectiveness,Unit testing},
pages = {201--211},
title = {{Do automatically generated unit tests find real faults? An empirical study of effectiveness and challenges}},
year = {2016}
}


% Vargha Delaney test
@article{vargha,
  title={A critique and improvement of the {CL} common language effect size statistics of {McGraw} and {Wong}},
  author={Vargha, Andr{\'a}s and Delaney, Harold D},
  journal={Journal of Educational and Behavioral Statistics},
  volume={25},
  number={2},
  pages={101--132},
  year={2000},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}


@article{conover1980,
  title={Practical nonparametric statistics},
  author={Conover, William Jay and Conover, William Jay},
  year={1980},
  publisher={Wiley New York}
}

@article{Goffi2016,
abstract = {Test suites should test exceptional behavior to detect faults in error- handling code. However, manually-written test suites tend to neglect exceptional behavior. Automatically-generated test suites, on the other hand, lack test oracles that verify whether runtime exceptions are the expected behavior of the code under test. This paper proposes a technique that automatically creates test oracles for exceptional behaviors from Javadoc comments. The technique uses a combination of natural language processing and run-time instrumentation. Our implementation, Toradocu, can be combined with a test input generation tool. Our experimental evalu- ation shows that Toradocu improves the fault-finding effectiveness of EvoSuite and Randoop test suites by 8{\%} and 16{\%} respectively, and reduces EvoSuite's false positives by 33{\%}. CCS},
author = {Goffi, Alberto and Gorla, Alessandra and Ernst, Michael D. and Pezz{\`{e}}, Mauro},
doi = {10.1145/2931037.2931061},
file = {:Users/pooria/Downloads/p213-goffi.pdf:pdf},
isbn = {9781450343909},
keywords = {automatic test oracle,oracle generation,oracle problem,testing},
pages = {213--224},
title = {{Automatic generation of oracles for exceptional behaviors}},
year = {2016}
}


@article{Rojas2016,
 author = {Rojas, Jos{\'e} Miguel and Fraser, Gordon and Arcuri, Andrea},
 title = {Seeding strategies in search-based unit test generation},
 journal = {Softw. Test. Verif. Reliab.},
 -issue_date = {August 2016},
 volume = {26},
 number = {5},
 -month = aug,
 year = {2016},
 issn = {0960-0833},
 pages = {366--401},
 numpages = {36},
 doi = {10.1002/stvr.1601},
 acmid = {3034574},
 publisher = {John Wiley and Sons Ltd.},
 address = {Chichester, UK},
 keywords = {JUnit, Java, search-based software engineering, search-based testing, test case generation, testing classes},
} 

@article{robillard2011,
  title={A field study of API learning obstacles},
  author={Robillard, Martin P and Deline, Robert},
  journal={Empirical Software Engineering},
  volume={16},
  number={6},
  pages={703--732},
  year={2011},
  publisher={Springer}
}


@inproceedings{blasi2018,
  title={Translating code comments to procedure specifications},
  author={Blasi, Arianna and Goffi, Alberto and Kuznetsov, Konstantin and Gorla, Alessandra and Ernst, Michael D and Pezz{\`e}, Mauro and Castellanos, Sergio Delgado},
  booktitle={Proceedings of the 27th ACM SIGSOFT International Symposium on Software Testing and Analysis},
  pages={242--253},
  year={2018},
  organization={ACM}
}

@inproceedings{zhou2017,
  title={Analyzing APIs documentation and code to detect directive defects},
  author={Zhou, Yu and Gu, Ruihang and Chen, Taolue and Huang, Zhiqiu and Panichella, Sebastiano and Gall, Harald},
  booktitle={Proceedings of the 39th International Conference on Software Engineering},
  pages={27--37},
  year={2017},
  organization={IEEE Press}
}

@inproceedings{soltani2017,
author = {Soltani, Mozhan and Panichella, Annibale and van Deursen, Arie},
booktitle = {2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)},
doi = {10.1109/ICSE.2017.27},
isbn = {978-1-5386-3868-2},
month = {may},
pages = {209--220},
publisher = {IEEE},
title = {{A guided genetic algorithm for automated crash reproduction}},
year = {2017},
address = {Buenos Aires, Argentina}
}




@article{Campos2018,
abstract = {Context: Evolutionary algorithms have been shown to be effective at generating unit test suites optimised for code coverage. While many specific aspects of these algorithms have been evaluated in detail (e.g., test length and different kinds of techniques aimed at improving performance, like seeding), the influence of the choice of evolutionary algorithm has to date seen less attention in the literature. Objective: Since it is theoretically impossible to design an algorithm that is the best on all possible problems, a common approach in software engineering problems is to first try the most common algorithm, a genetic algorithm, and only afterwards try to refine it or compare it with other algorithms to see if any of them is more suited for the addressed problem. The objective of this paper is to perform this analysis, in order to shed light on the influence of the search algorithm applied for unit test generation. Method: We empirically evaluate thirteen different evolutionary algorithms and two random approaches on a selection of non-trivial open source classes. All algorithms are implemented in the EVOSUITE test generation tool, which includes recent optimisations such as the use of an archive during the search and optimisation for multiple coverage criteria. Results: Our study shows that the use of a test archive makes evolutionary algorithms clearly better than random testing, and it confirms that the DynaMOSA many-objective search algorithm is the most effective algorithm for unit test generation. Conclusion: Our results show that the choice of algorithm can have a substantial influence on the performance of whole test suite optimisation. Although we can make a recommendation on which algorithm to use in practice, no algorithm is clearly superior in all cases, suggesting future work on improved search algorithms for unit test generation.},
author = {Campos, Jos{\'{e}} and Ge, Yan and Albunian, Nasser and Fraser, Gordon and Eler, Marcelo and Arcuri, Andrea},
doi = {10.1016/j.infsof.2018.08.010},
issn = {09505849},
journal = {Information and Software Technology},
keywords = {Empirical study,Evolutionary algorithms,Test suite generation},
number = {August},
pages = {207--235},
publisher = {Elsevier},
title = {{An empirical evaluation of evolutionary algorithms for unit test suite generation}},
volume = {104},
year = {2018}
}

@article{Panichella2016,
abstract = {{\textcopyright} 2016 ACM. Automated test generation tools have been widely investigated with the goal of reducing the cost of testing activities. However, generated tests have been shown not to help developers in detecting and finding more bugs even though they reach higher structural coverage compared to manual testing. The main reason is that generated tests are diff-cult to understand and maintain. Our paper proposes an approach, coined TestDescriber, which automatically generates test case summaries of the portion of code exercised by each individual test, thereby improving understandability. We argue that this approach can complement the current techniques around automated unit test generation or searchbased techniques designed to generate a possibly minimal set of test cases. In evaluating our approach we found that (1) developers find twice as many bugs, and (2) test case summaries significantly improve the comprehensibility of test cases, which is considered particularly useful by developers.},
author = {Panichella, Sebastiano and Panichella, Annibale and Beller, Moritz and Zaidman, Andy and Gall, Harald C.},
doi = {10.1145/2884781.2884847},
file = {:Users/pooria/Downloads/07886933.pdf:pdf},
isbn = {9781450339001},
issn = {02705257},
journal = {Proceedings - International Conference on Software Engineering},
keywords = {Empirical Study,Software testing,Test Case Summarization},
pages = {547--558},
publisher = {ACM},
title = {{The impact of test case summaries on bug fixing performance: An empirical investigation}},
volume = {14-22-May-2016},
year = {2016}
}

@Article{Allen:1970:CFA:800028.808479,
  author    = {Frances E. Allen},
  title     = {Control flow analysis},
  journal   = {{ACM} {SIGPLAN} Notices},
  year      = {1970},
  volume    = {5},
  number    = {7},
  month     = {jul},
  pages     = {1--19},
  doi       = {10.1145/390013.808479},
  publisher = {ACM},
}



@article{Alexander2003,
author = {Alexander, R.T. and Offutt, A.J.},
doi = {10.1109/tools.1999.787540},
file = {:Users/pooria/Downloads/00787540.pdf:pdf},
pages = {104--114},
title = {{Analysis techniques for testing polymorphic relationships}},
year = {2003}
}

@article{Arcuri2019,
abstract = {RESTful APIs are widespread in industry, especially in enterprise applications developed with a microservice architecture. A RESTful web service will provide data via an API over the network using HTTP, possibly interacting with databases and other web services. Testing a RESTful API poses challenges, because inputs/outputs are sequences of HTTP requests/responses to a remote server. Many approaches in the literature do black-box testing, because often the tested API is a remote service whose code is not available. In this article, we consider testing from the point of view of the developers, who have full access to the code that they are writing. Therefore, we propose a fully automated white-box testing approach, where test cases are automatically generated using an evolutionary algorithm. Tests are rewarded based on code coverage and fault-finding metrics. However, REST is not a protocol but rather a set of guidelines on how to design resources accessed over HTTP endpoints. For example, there are guidelines on how related resources should be structured with hierarchical URIs and how the different HTTP verbs should be used to represent well-defined actions on those resources. Test-case generation for RESTful APIs that only rely on white-box information of the source code might not be able to identify how to create prerequisite resources needed before being able to test some of the REST endpoints. Smart sampling techniques that exploit the knowledge of best practices in RESTful API design are needed to generate tests with predefined structures to speed up the search. We implemented our technique in a tool called EvoMaster, which is open source. Experiments on five open-source, yet non-trivial, RESTful services show that our novel technique automatically found 80 real bugs in those applications. However, obtained code coverage is lower than the one achieved by the manually written test suites already existing in those services. Research directions on how to further improve such an approach are therefore discussed, such as the handling of SQL databases.},
author = {Arcuri, Andrea},
doi = {10.1145/3293455},
file = {:Users/pooria/Downloads/a3-arcuri.pdf:pdf},
issn = {15577392},
journal = {ACM Transactions on Software Engineering and Methodology},
keywords = {REST,Software engineering,Testing,Web service},
number = {1},
pages = {1--37},
title = {{RESTful API automated test case generation with Evomaster}},
volume = {28},
year = {2019}
}

@inproceedings {Holler2012,
author = {Christian Holler and Kim Herzig and Andreas Zeller},
title = {Fuzzing with Code Fragments},
booktitle = {Presented as part of the 21st {USENIX} Security Symposium ({USENIX} Security 12)},
year = {2012},
isbn = {978-931971-95-9},
address = {Bellevue, WA},
pages = {445--458},
publisher = {{USENIX}},
}

@article{Padhye2019,
abstract = {Programs expecting structured inputs often consist of both a syntactic analysis stage, which parses raw input, and a semantic analysis stage, which conducts checks on the parsed input and executes the core logic of the program. Generator-based testing tools in the lineage of QuickCheck are a promising way to generate random syntactically valid test inputs for these programs. We present Zest, a technique which automatically guides QuickCheck-like randominput generators to better explore the semantic analysis stage of test programs. Zest converts random-input generators into deterministic parametric generators. We present the key insight that mutations in the untyped parameter domain map to structural mutations in the input domain. Zest leverages program feedback in the form of code coverage and input validity to perform feedback-directed parameter search. We evaluate Zest against AFL and QuickCheck on five Java programs: Maven, Ant, BCEL, Closure, and Rhino. Zest covers 1.03x-2.81x as many branches within the benchmarks semantic analysis stages as baseline techniques. Further, we find 10 new bugs in the semantic analysis stages of these benchmarks. Zest is the most effective technique in finding these bugs reliably and quickly, requiring at most 10 minutes on average to find each bug.},
author = {Padhye, Rohan and Lemieux, Caroline and Sen, Koushik and Papadakis, Mike and {Le Traon}, Yves},
doi = {10.1145/3293882.3330576},
file = {:Users/pooria/Downloads/issta19main-p272-p.pdf:pdf},
isbn = {9781450362245},
keywords = {Structure-aware fuzzing, property-based testing, random testing,acm reference format,and yves,caroline lemieux,koushik sen,mike papadakis,property-based testing,random testing,rohan padhye,structure-aware fuzzing},
pages = {329--340},
title = {{Semantic fuzzing with zest}},
year = {2019}
}


@inproceedings{beyene2012,
  title={Generating string test data for code coverage},
  author={Beyene, Michael and Andrews, James H},
  booktitle={2012 IEEE Fifth International Conference on Software Testing, Verification and Validation},
  pages={270--279},
  year={2012},
  organization={IEEE}
}

@inproceedings{coppit2005,
  title={Yagg: an easy-to-use generator for structured test inputs},
  author={Coppit, David and Lian, Jiexin},
  booktitle={Proceedings of the 20th IEEE/ACM international Conference on Automated software engineering},
  pages={356--359},
  year={2005},
  organization={ACM}
}


@inproceedings{godefroid2008,
  title={Grammar-based whitebox fuzzing},
  author={Godefroid, Patrice and Kiezun, Adam and Levin, Michael Y},
  booktitle={ACM Sigplan Notices},
  volume={43},
  number={6},
  pages={206--215},
  year={2008},
  organization={ACM}
}

@inproceedings{just2014defects4j,
author = {Just, Ren{\'{e}} and Jalali, Darioush and Ernst, Michael D.},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis - ISSTA 2014},
doi = {10.1145/2610384.2628055},
isbn = {9781450326452},
pages = {437--440},
publisher = {ACM Press},
title = {{Defects4J: A database of existing faults to enable controlled testing studies for Java programs}},
year = {2014},
address = {San Jose, CA, USA}
}

@inproceedings{smith2015cure,
  title={Is the cure worse than the disease? overfitting in automated program repair},
  author={Smith, Edward K and Barr, Earl T and Le Goues, Claire and Brun, Yuriy},
  booktitle={Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
  pages={532--543},
  year={2015},
  organization={ACM}
}

@inproceedings{pearson2017evaluating,
  title={Evaluating and improving fault localization},
  author={Pearson, Spencer and Campos, Jos{\'e} and Just, Ren{\'e} and Fraser, Gordon and Abreu, Rui and Ernst, Michael D and Pang, Deric and Keller, Benjamin},
  booktitle={Proceedings of the 39th International Conference on Software Engineering},
  pages={609--620},
  year={2017},
  organization={IEEE Press}
}

@inproceedings{b2016learning,
  title={A learning-to-rank based fault localization approach using likely invariants},
  author={B Le, Tien-Duy and Lo, David and Le Goues, Claire and Grunske, Lars},
  booktitle={Proceedings of the 25th International Symposium on Software Testing and Analysis},
  pages={177--188},
  year={2016},
  organization={ACM}
}

@inproceedings{lu2016does,
  title={How does regression test prioritization perform in real-world software evolution?},
  author={Lu, Yafeng and Lou, Yiling and Cheng, Shiyang and Zhang, Lingming and Hao, Dan and Zhou, Yangfan and Zhang, Lu},
  booktitle={2016 IEEE/ACM 38th International Conference on Software Engineering (ICSE)},
  pages={535--546},
  year={2016},
  organization={IEEE}
}

@inproceedings{ma2015grt,
  title={Grt: Program-analysis-guided random testing (t)},
  author={Ma, Lei and Artho, Cyrille and Zhang, Cheng and Sato, Hiroyuki and Gmeiner, Johannes and Ramler, Rudolf},
  booktitle={2015 30th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={212--223},
  year={2015},
  organization={IEEE}
}

@inproceedings{noor2015similarity,
  title={A similarity-based approach for test case prioritization using historical failure data},
  author={Noor, Tanzeem Bin and Hemmati, Hadi},
  booktitle={2015 IEEE 26th International Symposium on Software Reliability Engineering (ISSRE)},
  pages={58--68},
  year={2015},
  organization={IEEE}
}

@inproceedings{martinez2016astor,
  title={Astor: A program repair library for java},
  author={Martinez, Matias and Monperrus, Martin},
  booktitle={Proceedings of the 25th International Symposium on Software Testing and Analysis},
  pages={441--444},
  year={2016},
  organization={ACM}
}

@inproceedings{rojas2015combining,
  title={Combining multiple coverage criteria in search-based unit test generation},
  author={Rojas, Jos{\'e} Miguel and Campos, Jos{\'e} and Vivanti, Mattia and Fraser, Gordon and Arcuri, Andrea},
  booktitle={International Symposium on Search Based Software Engineering},
  pages={93--108},
  year={2015},
  organization={Springer}
}



@inproceedings{gay2017generating,
  title={Generating effective test suites by combining coverage criteria},
  author={Gay, Gregory},
  booktitle={International Symposium on Search Based Software Engineering},
  pages={65--82},
  year={2017},
  organization={Springer}
}

@inproceedings{rueda2016unit,
  title={Unit testing tool competition—round four},
  author={Rueda, Urko and Just, Ren{\'e} and Galeotti, Juan P and Vos, Tanja EJ},
  booktitle={2016 IEEE/ACM 9th International Workshop on Search-Based Software Testing (SBST)},
  pages={19--28},
  year={2016},
  organization={IEEE}
}

@inproceedings{panichella2017java,
  title={Java unit testing tool competition-fifth round},
  author={Panichella, Annibale and Molina, Urko Rueda},
  booktitle={2017 IEEE/ACM 10th International Workshop on Search-Based Software Testing (SBST)},
  pages={32--38},
  year={2017},
  organization={IEEE}
}

@inproceedings{molina2018java,
  title={Java unit testing tool competition-sixth round},
  author={Molina, Urko Rueda and Kifetew, Fitsum and Panichella, Annibale},
  booktitle={2018 IEEE/ACM 11th International Workshop on Search-Based Software Testing (SBST)},
  pages={22--29},
  year={2018},
  organization={IEEE}
}

@inproceedings{kifetew2019java,
  title={Java unit testing tool competition: seventh round},
  author={Kifetew, Fitsum and Devroey, Xavier and Rueda, Urko},
  booktitle={Proceedings of the 12th International Workshop on Search-Based Software Testing},
  pages={15--20},
  year={2019},
  organization={IEEE Press}
}

@inproceedings{kintis2016analysing,
  title={Analysing and comparing the effectiveness of mutation testing tools: A manual study},
  author={Kintis, Marinos and Papadakis, Mike and Papadopoulos, Andreas and Valvis, Evangelos and Malevris, Nicos},
  booktitle={2016 IEEE 16th International Working Conference on Source Code Analysis and Manipulation (SCAM)},
  pages={147--156},
  year={2016},
  organization={IEEE}
}

@incollection{wei2012branch,
  title={Is branch coverage a good measure of testing effectiveness?},
  author={Wei, Yi and Meyer, Bertrand and Oriol, Manuel},
  booktitle={Empirical Software Engineering and Verification},
  pages={194--212},
  year={2012},
  publisher={Springer}
}

@inproceedings{just2014mutants,
  title={Are mutants a valid substitute for real faults in software testing?},
  author={Just, Ren{\'e} and Jalali, Darioush and Inozemtseva, Laura and Ernst, Michael D and Holmes, Reid and Fraser, Gordon},
  booktitle={Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  pages={654--665},
  year={2014},
  organization={ACM}
}

@inproceedings{andrews2005mutation,
  title={Is mutation an appropriate tool for testing experiments?},
  author={Andrews, James H and Briand, Lionel C and Labiche, Yvan},
  booktitle={Proceedings of the 27th international conference on Software engineering},
  pages={402--411},
  year={2005},
  organization={ACM}
}

@article{cadar2013symbolic,
  title={Symbolic execution for software testing: three decades later.},
  author={Cadar, Cristian and Sen, Koushik},
  journal={Commun. ACM},
  volume={56},
  number={2},
  pages={82--90},
  year={2013}
}

@article{jan2019search,
  title={Search-based multi-vulnerability testing of XML injections in web applications},
  author={Jan, Sadeeq and Panichella, Annibale and Arcuri, Andrea and Briand, Lionel},
  journal={Empirical Software Engineering},
  pages={1--34},
  year={2019},
  publisher={Springer}
}

@article{fraser20151600,
  title={1600 faults in 100 projects: Automatically finding faults while achieving high coverage with evosuite},
  author={Fraser, Gordon and Arcuri, Andrea},
  journal={Empirical Software Engineering},
  volume={20},
  number={3},
  pages={611--639},
  year={2015},
  publisher={Springer}
}

@article{Ceccato2015,
 author = {Ceccato, Mariano and Marchetto, Alessandro and Mariani, Leonardo and Nguyen, Cu D. and Tonella, Paolo},
 title = {Do automatically generated test cases make debugging easier? An experimental assessment of debugging effectiveness and efficiency},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 issue_date = {December 2015},
 volume = {25},
 number = {1},
 month = dec,
 year = {2015},
 issn = {1049-331X},
 pages = {5:1--5:38},
 articleno = {5},
 numpages = {38},
  doi = {10.1145/2768829},
 acmid = {2768829},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Empirical software engineering, automatic test case generation, debugging},
} 

@article{schwartz2018,
  title={Investigating faults missed by test suites achieving high code coverage},
  author={Schwartz, Amanda and Puckett, Daniel and Meng, Ying and Gay, Gregory},
  journal={Journal of Systems and Software},
  volume={144},
  pages={106--120},
  year={2018},
  publisher={Elsevier}
}

@article{gay2015risks,
  title={The risks of coverage-directed test case generation},
  author={Gay, Gregory and Staats, Matt and Whalen, Michael and Heimdahl, Mats PE},
  journal={IEEE Transactions on Software Engineering},
  volume={41},
  number={8},
  pages={803--819},
  year={2015},
  publisher={IEEE}
}

@inproceedings{almasi2017industrial,
abstract = {—Automated unit test generation has been extensively studied in the literature in recent years. Previous studies on open source systems have shown that test generation tools are quite effective at detecting faults, but how effective and applicable are they in an industrial application? In this paper, we investigate this question using a life insurance and pension products calculator engine owned by SEB Life {\&} Pension Holding AB Riga Branch. To study fault-finding effectiveness, we extracted 25 real faults from the version history of this software project, and applied two up-to-date unit test generation tools for Java, EVOSUITE and RANDOOP, which implement search-based and feedback-directed random test generation, respectively. Automatically generated test suites detected up to 56.40{\%} (EVOSUITE) and 38.00{\%} (RANDOOP) of these faults. The analysis of our results demon-strates challenges that need to be addressed in order to improve fault detection in test generation tools. In particular, classification of the undetected faults shows that 97.62{\%} of them depend on either " specific primitive values " (50.00{\%}) or the construction of " complex state configuration of objects " (47.62{\%}). To study applicability, we surveyed the developers of the application under test on their experience and opinions about the test generation tools and the generated test cases. This leads to insights on requirements for academic prototypes for successful technology transfer from academic research to industrial practice, such as a need to integrate with popular build tools, and to improve the readability of the generated tests.},
author = {Almasi, M. Moein and Hemmati, Hadi and Fraser, Gordon and Arcuri, Andrea and Benefelds, Janis},
booktitle = {2017 IEEE/ACM 39th International Conference on Software Engineering: Software Engineering in Practice Track (ICSE-SEIP)},
doi = {10.1109/ICSE-SEIP.2017.27},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Almasi et al. - 2017 - An industrial evaluation of unit test generation Finding real faults in a financial application.pdf:pdf},
isbn = {978-1-5386-2717-4},
keywords = {Automated Tests Generation,Empirical Software Engineering,Random Testing,Search-based Testing},
month = {may},
pages = {263--272},
publisher = {IEEE},
title = {{An industrial evaluation of unit test generation: Finding real faults in a financial application}},
year = {2017}
}

@misc{scott1997building,
  title={Building Object Applications That Work, Your Step-By-Step Handbook for Developing Robust Systems Using Object Technology},
  author={Scott, Ambler},
  year={1997},
  publisher={Cambridge University Press/SIGS Books}
}

@article{delamaro2001interface,
  title={Interface mutation: An approach for integration testing},
  author={Delamaro, Marcio Eduardo and Maidonado, JC and Mathur, Aditya P.},
  journal={IEEE transactions on software engineering},
  volume={27},
  number={3},
  pages={228--247},
  year={2001},
  publisher={IEEE}
}


@inproceedings{vivanti2013search,
  title={Search-based data-flow test generation},
  author={Vivanti, Mattia and Mis, Andre and Gorla, Alessandra and Fraser, Gordon},
  booktitle={2013 IEEE 24th International Symposium on Software Reliability Engineering (ISSRE)},
  pages={370--379},
  year={2013},
  organization={IEEE}
}

@inproceedings{wang2019could,
  title={Could I have a stack trace to examine the dependency conflict issue?},
  author={Wang, Ying and Wen, Ming and Wu, Rongxin and Liu, Zhenwei and Tan, Shin Hwei and Zhu, Zhiliang and Yu, Hai and Cheung, Shing-Chi},
  booktitle={2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE)},
  pages={572--583},
  year={2019},
  organization={IEEE}
}