
@misc{jdk8release,
author = {Oracle},
title = {{What's New in JDK 8}},
year = {2019},
howpublished = {\url{https://www.oracle.com/technetwork/java/javase/8-whats-new-2157071.html}},
 note = {Accessed: 2019-05-14}
}

@inproceedings{Alshahwan2018,
author = {Alshahwan, Nadia and Gao, Xinbo and Harman, Mark and Jia, Yue and Mao, Ke and Mols, Alexander and Tei, Taijin and Zorin, Ilya},
booktitle = {Search-Based Software Engineering. SSBSE 2018.},
doi = {10.1007/978-3-319-99241-9_1},
publisher = {Springer},
series = {LNCS},
title = {{Deploying Search Based Software Engineering with Sapienz at Facebook}},
volume = {11036},
year = {2018}
}

@incollection{Arcuri2011a,
author = {Arcuri, Andrea and Fraser, Gordon},
booktitle = {Population English Edition},
doi = {10.1007/978-3-642-23716-4_6},
isbn = {9781450305624},
pages = {33--47},
title = {{On Parameter Tuning in Search Based Software Engineering}},
year = {2011}
}

@inproceedings{Rossler2013,
author = {R{\"{o}}{\ss}ler, Jeremias and Zeller, Andreas and Fraser, Gordon and Zamfir, Cristian and Candea, George},
booktitle = {Proc. International Conference on Software Testing, Verification and Validation (ICST)},
doi = {10.1109/ICST.2013.18},
isbn = {978-0-7695-4968-2},
issn = {2159-4848},
pages = {114--123},
publisher = {IEEE},
title = {{Reconstructing core dumps}},
year = {2013}
}

@article{McMinn2004,
abstract = {The use of metaheuristic search techniques for the automatic generation of test data has been a burgeoning interest for many researchers in recent years. Previous attempts to automate the test generation process have been limited, having been constrained by the size and complexity of software, and the basic fact that, in general, test data generation is an undecidable problem. Metaheuristic search techniques offer much promise in regard to these problems. Metaheuristic search techniques are high-level frameworks, which utilize heuristics to seek solutions for combinatorial problems at a reasonable computational cost. To date, metaheuristic search techniques have been applied to automate test data generation for structural and functional testing; the testing of grey-box properties, for example safety constraints; and also non-functional properties, such as worst-case execution time. This paper surveys some of the work undertaken in this field, discussing possible new future directions of research for each of its different individual areas. {\textcopyright} 2004 John Wiley and Sons, Ltd.},
author = {McMinn, Phil},
doi = {10.1002/stvr.294},
issn = {09600833},
journal = {Software Testing Verification and Reliability},
keywords = {Automated software test data generation,Evolutionary algorithms,Evolutionary testing,Metaheuristic search,Search-based software engineering,Simulated annealing},
number = {2},
pages = {105--156},
title = {{Search-based software test data generation: A survey}},
volume = {14},
year = {2004}
}

@book{Wohlin2012,
address = {Berlin, Heidelberg},
author = {Wohlin, Claes and Runeson, Per and H{\"{o}}st, Martin and Ohlsson, Magnus C and Regnell, Bj{\"{o}}rn and Wessl{\'{e}}n, Anders},
doi = {10.1007/978-3-642-29044-2},
isbn = {978-3-642-29043-5},
publisher = {Springer Berlin Heidelberg},
title = {{Experimentation in Software Engineering}},
year = {2012}
}


@inproceedings{Luo2014,
author = {Luo, Qingzhou and Hariri, Farah and Eloussi, Lamyaa and Marinov, Darko},
doi = {10.1145/2635868.2635920},
booktitle = {Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering - FSE 2014},
pages = {643--653},
title = {{An empirical analysis of flaky tests}},
year = {2014}
}

@book{Liskov2000,
author = {Liskov, Barbara and Guttag, John},
isbn = {076868496X},
publisher = {Pearson Education},
title = {{Program development in JAVA: abstraction, specification, and object-oriented design}},
year = {2000},
address = {London, England, UK}
}

@book{Zeller2009,
 author = {Zeller, Andreas},
 title = {Why Programs Fail, Second Edition: A Guide to Systematic Debugging},
 year = {2009},
 isbn = {0123745152, 9780123745156},
 edition = {2nd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@article{Chen2015,
author = {Chen, Ning and Kim, Sunghun},
doi = {10.1109/TSE.2014.2363469},
issn = {00985589},
journal = {IEEE Trans. on Software Engineering},
keywords = {Crash reproduction,optimization,static analysis,symbolic execution,test case generation},
number = {2},
pages = {198--220},
title = {{STAR: Stack trace based automatic crash reproduction via symbolic execution}},
volume = {41},
year = {2015}
}

@inproceedings{soltani2017,
author = {Soltani, Mozhan and Panichella, Annibale and van Deursen, Arie},
booktitle = {2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)},
doi = {10.1109/ICSE.2017.27},
isbn = {978-1-5386-3868-2},
month = {may},
pages = {209--220},
publisher = {IEEE},
title = {{A guided genetic algorithm for automated crash reproduction}},
year = {2017},
address = {Buenos Aires, Argentina}
}

@article{Soltani2018a,
author = {Soltani, Mozhan and Panichella, Annibale and {Van Deursen}, Arie},
doi = {10.1109/TSE.2018.2877664},
issn = {0098-5589},
journal = {IEEE Transactions on Software Engineering},
title = {{Search-Based Crash Reproduction and Its Impact on Debugging}},
year = {2018}
}

@inproceedings{Soltani2018b,
address = {Montpellier, France},
author = {Soltani, Mozhan and Derakhshanfar, Pouria and Panichella, Annibale and Devroey, Xavier and Zaidman, Andy and van Deursen, Arie},
booktitle = {Symposium on Search-Based Software Engineering. SSBSE 2018.},
doi = {10.1007/978-3-319-99241-9_18},
editor = {Colanzi, Thelma Elita and McMinn, Phil},
isbn = {9783319992402},
issn = {16113349},
number = {731529},
pages = {325--340},
publisher = {Springer},
series = {LNCS},
title = {{Single-objective Versus Multi-objectivized Optimization for Evolutionary Crash Reproduction}},
volume = {11036},
year = {2018}
}


@article{Nayrolles2017,
author = {Nayrolles, Mathieu and Hamou-Lhadj, Abdelwahab and Tahar, Sofi{\`{e}}ne and Larsson, Alf},
doi = {10.1002/smr.1789},
eprint = {1408.1293},
isbn = {9781450330565},
issn = {20477473},
journal = {Journal of Software: Evolution and Process},
keywords = {Conceptual schema,Design pattern detection,Object-relational mapping,Reverse engineering},
month = {mar},
number = {3},
pages = {e1789},
pmid = {67195556},
title = {{A bug reproduction approach based on directed model checking and crash traces}},
volume = {29},
year = {2017}
}


@inproceedings{Xuan2015,
abstract = {Mutation Testing;},
address = {New York, New York, USA},
author = {Xuan, Jifeng and Xie, Xiaoyuan and Monperrus, Martin},
booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2015},
doi = {10.1145/2786805.2803206},
isbn = {9781450336758},
keywords = {Crash reproduction,stack trace,test case mutation},
pages = {910--913},
publisher = {ACM Press},
title = {{Crash reproduction via test case mutation: Let existing test cases help}},
year = {2015}
}

@article{Panichella2018,
abstract = {{\textcopyright} 1976-2012 IEEE. The test case generation is intrinsically a multi-objective problem, since the goal is covering multiple test targets (e.g., branches). Existing search-based approaches either consider one target at a time or aggregate all targets into a single fitness function (whole-suite approach). Multi and many-objective optimisation algorithms (MOAs) have never been applied to this problem, because existing algorithms do not scale to the number of coverage objectives that are typically found in real-world software. In addition, the final goal for MOAs is to find alternative trade-off solutions in the objective space, while in test generation the interesting solutions are only those test cases covering one or more uncovered targets. In this paper, we present Dynamic Many-Objective Sorting Algorithm (DynaMOSA), a novel many-objective solver specifically designed to address the test case generation problem in the context of coverage testing. DynaMOSA extends our previous many-objective technique Many-Objective Sorting Algorithm (MOSA) with dynamic selection of the coverage targets based on the control dependency hierarchy. Such extension makes the approach more effective and efficient in case of limited search budget. We carried out an empirical study on 346 Java classes using three coverage criteria (i.e., statement, branch, and strong mutation coverage) to assess the performance of DynaMOSA with respect to the whole-suite approach (WS), its archive-based variant (WSA) and MOSA. The results show that DynaMOSA outperforms WSA in 28 percent of the classes for branch coverage (+8 percent more coverage on average) and in 27 percent of the classes for mutation coverage (+11 percent more killed mutants on average). It outperforms WS in 51 percent of the classes for statement coverage, leading to +11 percent more coverage on average. Moreover, DynaMOSA outperforms its predecessor MOSA for all the three coverage criteria in 19 percent of the classes with +8 percent more code coverage on average.},
author = {Panichella, Annibale and Kifetew, Fitsum Meshesha and Tonella, Paolo},
doi = {10.1109/TSE.2017.2663435},
issn = {00985589},
journal = {IEEE Transactions on Software Engineering},
keywords = {Evolutionary testing,automatic test case generation,many-objective optimisation},
number = {2},
pages = {122--158},
publisher = {IEEE},
title = {{Automated test case generation as a many-objective optimisation problem with dynamic selection of the targets}},
volume = {44},
year = {2018}
}

@inproceedings{just2014defects4j,
author = {Just, Ren{\'{e}} and Jalali, Darioush and Ernst, Michael D.},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis - ISSTA 2014},
doi = {10.1145/2610384.2628055},
isbn = {9781450326452},
pages = {437--440},
publisher = {ACM Press},
title = {{Defects4J: A database of existing faults to enable controlled testing studies for Java programs}},
year = {2014},
address = {San Jose, CA, USA}
}

% evosuite papers-start........
@article{Fraser2014b,
author = {Fraser, Gordon and Arcuri, Andrea},
doi = {10.1145/2685612},
issn = {1049331X},
journal = {ACM Transactions on Software Engineering and Methodology},
month = {dec},
number = {2},
pages = {1--42},
publisher = {ACM Press},
title = {{A large-scale evaluation of automated unit test generation using evosuite}},
volume = {24},
year = {2014}
}

@inproceedings{FA13challenges,
  title={Evosuite: On the challenges of test case generation in the real world},
  author={Fraser, Gordon and Arcuri, Andrea},
  doi = {10.1109/ICST.2013.51},
  booktitle={Software Testing, Verification and Validation (ICST), 2013 IEEE Sixth International Conference on},
  pages={362--369},
  year={2013},
  organization={IEEE},
  publisher = {{IEEE} Computer Society},
  address={Luxembourg, Luxembourg}
}

@article{fraser20151600,
  title={1600 faults in 100 projects: Automatically finding faults while achieving high coverage with evosuite},
  author={Fraser, Gordon and Arcuri, Andrea},
  journal={Empirical Software Engineering},
  volume={20},
  number={3},
  pages={611--639},
  year={2015},
  publisher={Springer}
}

@article{Arcuri2014,
abstract = {Randomized algorithms are widely used to address many types of software engineering problems, especially in the area of software verification and validation with a strong emphasis on test automation. However, randomized algorithms are affected by chance and so require the use of appropriate statistical tests to be properly analysed in a sound manner. This paper features a systematic review regarding recent publications in 2009 and 2010 showing that, overall, empirical analyses involving randomized algorithms in software engineering tend to not properly account for the random nature of these algorithms. Many of the novel techniques presented clearly appear promising, but the lack of soundness in their empirical evaluations casts unfortunate doubts on their actual usefulness. In software engineering, although there are guidelines on how to carry out empirical analyses involving human subjects, those guidelines are not directly and fully applicable to randomized algorithms. Furthermore, many of the textbooks on statistical analysis are written from the viewpoints of social and natural sciences, which present different challenges from randomized algorithms. To address the questionable overall quality of the empirical analyses reported in the systematic review, this paper provides guidelines on how to carry out and properly analyse randomized algorithms applied to solve software engineering tasks, with a particular focus on software testing, which is by far the most frequent application area of randomized algorithms within software engineering. Copyright {\textcopyright} 2012 John Wiley {\&} Sons, Ltd.},
author = {Arcuri, Andrea and Briand, Lionel},
doi = {10.1002/stvr.1486},
issn = {1099-1689},
journal = {Software Testing, Verification and Reliability},
keywords = {Bonferroni adjustment,bonferroni adjustment,confidence interval,effect size,nonparametric test,parametric test,statistical difference,survey,systematic review},
number = {3},
pages = {219--250},
title = {{A hitchhiker's guide to statistical tests for assessing randomized algorithms in software engineering}},
volume = {24},
year = {2014}
}

@article{fraser2012whole,
    author = {Fraser, Gordon and Arcuri, Andrea},
    doi = {10.1109/TSE.2012.14},
    isbn = {0098-5589 VO - 39},
    issn = {0098-5589},
    journal = {IEEE Transactions on Software Engineering},
    month = {feb},
    number = {2},
    pages = {276--291},
    publisher = {IEEE},
    title = {{Whole test suite generation}},
    volume = {39},
    year = {2013}
}

@inproceedings{Arcuri2014b,
author = {Arcuri, Andrea and Fraser, Gordon and Galeotti, Juan Pablo},
booktitle = {Proceedings of the 29th ACM/IEEE international conference on Automated software engineering - ASE '14},
doi = {10.1145/2642937.2642986},
isbn = {9781450330138},
pages = {79--90},
publisher = {ACM Press},
title = {{Automated unit test generation for classes with environment dependencies}},
year = {2014},
address = {Vasteras, Sweden}
}


@inproceedings{arcuri2017private,
  title={Private {API} access and functional mocking in automated unit test generation},
  author={Arcuri, Andrea and Fraser, Gordon and Just, Ren{\'e}},
  booktitle={Software Testing, Verification and Validation (ICST), 2017 IEEE International Conference on},
  pages={126--137},
  year={2017},
  organization={IEEE},
  publisher={{IEEE} Computer Society},
  address={Tokyo, Japan}
}

@inproceedings{arcuri2016java,
  title={Java enterprise edition support in search-based junit test generation},
  author={Arcuri, Andrea and Fraser, Gordon},
  booktitle={International Symposium on Search Based Software Engineering},
  pages={3--17},
  year={2016},
  organization={Springer}
}


@inproceedings{fraser2014automated,
  title={Automated test generation for java generics},
  author={Fraser, Gordon and Arcuri, Andrea},
  booktitle={International Conference on Software Quality},
  pages={185--198},
  year={2014},
  organization={Springer},
  publisher = {Springer},
  address={Vienna, Austria}
}

@inproceedings{GordonFlag,
  title={Combining search-based and constraint-based testing},
  author={Malburg, Jan and Fraser, Gordon},
  booktitle={Automated Software Engineering (ASE), 2011 26th IEEE/ACM International Conference on},
  pages={436--439},
  year={2011},
  organization={IEEE},
  publisher = {{IEEE} Computer Society},
  address = {Lawrence, KS, USA}
}

@inproceedings{LiBytecodeTT,
  title={Bytecode testability transformation},
  author={Li, Yanchuan and Fraser, Gordon},
  booktitle={International Symposium on Search Based Software Engineering},
  pages={237--251},
  year={2011},
  organization={Springer},
  publisher = {Springer},
  address={Szeged, Hungary}
}

@article{MarkFlag,
  title={Testability transformation},
  author={Harman, Mark and Hu, Lin and Hierons, Rob and Wegener, Joachim and Sthamer, Harmen and Baresel, Andr{\'e} and Roper, Marc},
  journal={IEEE Transactions on Software Engineering},
  volume={30},
  number={1},
  pages={3--16},
  year={2004},
  publisher={IEEE}
}

@inproceedings{MarkFlagRemoval,
  title={Improving evolutionary testing by flag removal},
  author={Harman, Mark and Hu, Lin and Hierons, Robert and Baresel, Andr{\'e} and Sthamer, Harmen},
  booktitle={Proceedings of the 4th Annual Conference on Genetic and Evolutionary Computation},
  pages={1359--1366},
  year={2002},
  organization={Morgan Kaufmann Publishers Inc.},
  publisher = {Morgan Kaufmann},
  address = {New York, USA}
}

@inproceedings{MarkLoopFlag,
  title={Evolutionary testing in the presence of loop-assigned flags: A testability transformation approach},
  author={Baresel, Andr{\'e} and Binkley, David and Harman, Mark and Korel, Bogdan},
  booktitle={ACM SIGSOFT Software Engineering Notes},
  volume={29},
  pages={108--118},
  year={2004},
  publisher = {{ACM}},
  organization={ACM},
  address={Boston, Massachusetts, USA}
}


@article{Rojas2016,
 author = {Rojas, Jos{\'e} Miguel and Fraser, Gordon and Arcuri, Andrea},
 title = {Seeding strategies in search-based unit test generation},
 journal = {Softw. Test. Verif. Reliab.},
 -issue_date = {August 2016},
 volume = {26},
 number = {5},
 -month = aug,
 year = {2016},
 issn = {0960-0833},
 pages = {366--401},
 numpages = {36},
 doi = {10.1002/stvr.1601},
 acmid = {3034574},
 publisher = {John Wiley and Sons Ltd.},
 address = {Chichester, UK},
 keywords = {JUnit, Java, search-based software engineering, search-based testing, test case generation, testing classes},
} 

@inproceedings{Arcuri2017b,
author = {Arcuri, Andrea},
booktitle = {2017 IEEE International Conference on Software Quality, Reliability and Security (QRS)},
doi = {10.1109/QRS.2017.11},
isbn = {978-1-5386-0592-9},
month = {jul},
pages = {9--20},
publisher = {IEEE},
title = {{RESTful API Automated Test Case Generation}},
year = {2017}
}




% evosuite papers-end........

@inproceedings{YZW17descry,
  title={DESCRY: reproducing system-level concurrency failures},
  author={Yu, Tingting and Zaman, Tarannum S and Wang, Chao},
  booktitle={Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
  pages={694--704},
  year={2017},
  organization={ACM}
}

@inproceedings{BPT17concrash,
	author = {Bianchi, Francesco A. and Pezz{\`{e}}, Mauro and Terragni, Valerio},
	booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2017},
	doi = {10.1145/3106237.3106292},
	isbn = {9781450351058},
	pages = {705--716},
    publisher = {ACM Press},
    title = {{Reproducing concurrency failures from crash stacks}},
    year = {2017}
}

@inproceedings{McMinn2011,
 author = {McMinn, Phil},
 title = {Search-based software testing: Past, present and future},
 booktitle = {Proceedings of the 2011 IEEE Fourth International Conference on Software Testing, Verification and Validation Workshops},
 series = {ICSTW '11},
 year = {2011},
 isbn = {978-0-7695-4345-1},
 pages = {153--163},
 doi = {10.1109/ICSTW.2011.100},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Search-Based Software Testing, Search-Based Software Engineering}
} 

@inproceedings{tonella04,
  title={Evolutionary testing of classes},
  author={Tonella, Paolo},
  booktitle={ACM SIGSOFT Software Engineering Notes},
  volume={29},
  number={4},
  pages={119--128},
  year={2004},
  organization={ACM}
}

@article{Briand2017a,
author = {Briand, Lionel and Bianculli, Domenico and Nejati, Shiva and Pastore, Fabrizio and Sabetzadeh, Mehrdad},
doi = {10.1109/MS.2017.3571562},
issn = {0740-7459},
journal = {IEEE Software},
number = {5},
pages = {72--75},
title = {{The Case for Context-Driven Software Engineering Research: Generalizability Is Overrated}},
volume = {34},
year = {2017}
}

@inproceedings{xiao2011precise,
  title={Precise identification of problems for structural test generation},
  author={Xiao, Xusheng and Xie, Tao and Tillmann, Nikolai and De Halleux, Jonathan},
  booktitle={Software Engineering (ICSE), 2011 33rd International Conference on},
  pages={611--620},
  year={2011},
  organization={IEEE},
  publisher = {{ACM}},
  address = {Waikiki, Honolulu , HI, USA}
}

@article{harman12trends,
  title={Search-based software engineering: Trends, techniques and applications},
  author={Harman, Mark and Mansouri, S Afshin and Zhang, Yuanyuan},
  journal={ACM Computing Surveys (CSUR)},
  volume={45},
  number={1},
  pages={11},
  year={2012},
  publisher={ACM}
}


@misc{commonscollections,
  author = {Apache} ,
  title = {{Commons Collections}},
  howpublished = {\url{https://commons.apache.org/proper/commons-collections/}},
  year = {2017}, 
  note = {[Online; accessed 25-January-2018]}
}

@misc{ant,
  author = {Apache} ,
  title = {{Ant}},
  howpublished = {\url{http://ant.apache.org/}},
  year = {2017}, 
  note = {[Online; accessed 25-January-2018]}
}

@misc{log4j,
  author = {Apache} ,
  title = {{Log4j}},
  howpublished = {\url{https://logging.apache.org/log4j/2.x/}},
  year = {2017}, 
  note = {[Online; accessed 25-January-2018]}
}

@misc{xwiki,
  author = {XWiki} ,
  title = {{The Advanced Open Source Enterprise and Application Wiki}},
  howpublished = {\url{http://www.xwiki.org/}},
  year = {2018}, 
  note = {[Online; accessed 25-January-2018]}
}

@misc{elasticsearch,
  author = {Elastic} ,
  title = {{Elasticsearch: RESTful, Distributed Search and Analytics}},
  howpublished = {\url{https://www.elastic.co/products/elasticsearch}},
  year = {2018}, 
  note = {[Online; accessed 25-January-2018]}
}

@misc{jdp,
  author = {{Java Design Patterns}} ,
  title = {{Design patterns implemented in Java}},
  howpublished = {\url{http://java-design-patterns.com}},
  year = {2018}, 
  note = {[Online; accessed 25-January-2018]}
}

@misc{dubbo,
  author = {{Dubbo}} ,
  title = {{A high-performance, java based, open source RPC framework}},
  howpublished = {\url{http://dubbo.io}},
  year = {2018}, 
  note = {[Online; accessed 25-January-2018]}
}

@misc{rxjava,
  author = {{RxJava}} ,
  title = {{Reactive Extensions for the JVM}},
  howpublished = {\url{https://github.com/ReactiveX/RxJava}},
  year = {2018}, 
  note = {[Online; accessed 25-January-2018]}
}

@misc{Vieira2016,
  author = {Vieira, Mark} ,
  title = {{Introducing Compile-Only Dependencies}},
  howpublished = {\url{https://blog.gradle.org/introducing-compile-only-dependencies}},
  year = {2016}, 
  note = {[Online; accessed 25-January-2018]}
}

@misc{mavenDep,
  author = {{Apache Maven Project}} ,
  title = {{Introduction to the Dependency Mechanism}},
  howpublished = {\url{https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html}},
  year = {2018}, 
  note = {[Online; accessed 25-January-2018]}
}

@misc{JDK7024096,
  author = {JDK} ,
  title = {{Stack trace has invalid line numbers}},
  howpublished = {\url{https://bugs.openjdk.java.net/browse/JDK-7024096}},
  year = {2016}, 
  note = {[Online; accessed 25-January-2018]}
}


@article{Tonella2004c,
author = {Tonella, Paolo and Ricca, Filippo},
doi = {10.1002/smr.284},
issn = {1532-0618},
journal = {Journal of Software Maintenance and Evolution: Research and Practice},
month = {jan},
number = {1-2},
pages = {103--127},
publisher = {John Wiley {\&} Sons, Ltd.},
title = {{Statistical testing of Web applications}},
volume = {16},
year = {2004}
}

@article{Devroey2017b,
author = {Devroey, Xavier and Perrouin, Gilles and Cordy, Maxime and Samih, Hamza and Legay, Axel and Schobbens, Pierre-Yves and Heymans, Patrick},
doi = {10.1007/s10270-015-0479-8},
issn = {1619-1366},
journal = {Software {\&} Systems Modeling},
month = {feb},
number = {1},
pages = {153--171},
publisher = {Springer},
title = {{Statistical prioritization for software product line testing: an experience report}},
volume = {16},
year = {2017}
}

@article{Sprenkle2013,
author = {Sprenkle, Sara E and Pollock, Lori L and Simko, Lucy M},
doi = {10.1002/stvr.1496},
issn = {1099-1689},
journal = {Software Testing, Verification and Reliability},
number = {6},
pages = {439--464},
title = {{Configuring effective navigation models and abstract test cases for web applications by analysing user behaviour}},
volume = {23},
year = {2013}
}

@article{Sampath2007,
author = {Sampath, Sreedevi and Sprenkle, Sara and Gibson, Emily and Pollock, Lori L and Greenwald, Amie Souter},
journal = {IEEE Transactions on Software Engineering},
mendeley-groups = {Software Testing/Web application testing},
number = {10},
pages = {643--658},
title = {{Applying Concept Analysis to User-Session-Based Testing of Web Applications}},
volume = {33},
year = {2007}
}

@article{Whittaker1994,
author = {Whittaker, James A. and Thomason, Michael G.},
doi = {10.1109/32.328991},
issn = {00985589},
journal = {IEEE Transactions on Software Engineering},
month = {oct},
number = {10},
pages = {812--824},
title = {{A Markov chain model for statistical software testing}},
volume = {20},
year = {1994}
}

@article{Roche2013,
author = {Roche, James},
doi = {10.1145/2524713.2524721},
issn = {00010782},
journal = {Communications of the ACM},
number = {11},
pages = {38--43},
title = {{Adopting DevOps practices in quality assurance}},
volume = {56},
year = {2013}
}


@article{Coelho2017,
author = {Coelho, Roberta and Almeida, Lucas and Gousios, Georgios and van Deursen, Arie and Treude, Christoph},
doi = {10.1007/s10664-016-9443-7},
isbn = {1573-7616},
issn = {1382-3256},
journal = {Empirical Software Engineering},
month = {jun},
number = {3},
pages = {1264--1304},
publisher = {Empirical Software Engineering},
title = {{Exception handling bug hazards in Android}},
volume = {22},
year = {2017}
}

@incollection{Cabral2007,
address = {Berlin, Heidelberg},
author = {Cabral, Bruno and Marques, Paulo},
booktitle = {ECOOP 2007 – Object-Oriented Programming},
doi = {10.1007/978-3-540-73589-2_8},
isbn = {978-3-540-73588-5},
issn = {0302-9743},
pages = {151--175},
publisher = {Springer Berlin Heidelberg},
title = {{Exception Handling: A Field Study in Java and .NET}},
volume = {4609},
year = {2007}
}


@inproceedings{Maiga2015,
author = {Maiga, Abdou and Hamou-Lhadj, Abdelwahab and Nayrolles, Mathieu and {Koochekian Sabor}, Korosh and Larsson, Alf},
booktitle = {2015 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
doi = {10.1109/ICSM.2015.7332485},
isbn = {978-1-4673-7532-0},
month = {sep},
pages = {342--351},
publisher = {IEEE},
title = {{An empirical study on the handling of crash reports in a large software company: An experience report}},
year = {2015},
address = {Bremen, Germany}
}

@inproceedings{Nayrolles2016,
author = {Nayrolles, Mathieu and Hamou-Lhadj, Abdelwahab},
booktitle = {2016 IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
doi = {10.1109/SANER.2016.71},
isbn = {978-1-5090-1855-0},
month = {mar},
pages = {649--652},
publisher = {IEEE},
title = {{BUMPER: A Tool for Coping with Natural Language Searches of Millions of Bugs and Fixes}},
year = {2016},
address = {Suita, Osaka, Japan}
}

 @inproceedings{Sim2003,
author = {Sim, Susan Elliott and Easterbrook, Steve and Holt, Richard C},
booktitle = {Proceedings of the 25th International Conference on Software Engineering},
isbn = {0-7695-1877-X},
pages = {74--83},
publisher = {IEEE Computer Society},
series = {ICSE '03},
title = {{Using Benchmarking to Advance Research: A Challenge to Software Engineering}},
year = {2003},
address = {Portland, Oregon, USA}
}

@inproceedings{Yuan2014,
 author = {Yuan, Ding and Luo, Yu and Zhuang, Xin and Rodrigues, Guilherme Renna and Zhao, Xu and Zhang, Yongle and Jain, Pranay U. and Stumm, Michael},
 title = {Simple Testing Can Prevent Most Critical Failures: An Analysis of Production Failures in Distributed Data-intensive Systems},
 booktitle = {Proceedings of the 11th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'14},
 year = {2014},
 isbn = {978-1-931971-16-4},
 pages = {249--265},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
}

@inproceedings{Coelho2015,
 author = {Coelho, Roberta and Almeida, Lucas and Gousios, Georgios and van Deursen, Arie},
 title = {Unveiling Exception Handling Bug Hazards in Android Based on GitHub and Google Code Issues},
 booktitle = {Proceedings of the 12th Working Conference on Mining Software Repositories},
 series = {MSR '15},
 year = {2015},
 isbn = {978-0-7695-5594-2},
 pages = {134--145},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
} 

@inproceedings{Artzi2008,
 author = {Artzi, Shay and Kim, Sunghun and Ernst, Michael D.},
 title = {ReCrash: Making Software Failures Reproducible by Preserving Object States},
 booktitle = {Proceedings of the 22Nd European Conference on Object-Oriented Programming},
 series = {ECOOP '08},
 year = {2008},
 isbn = {978-3-540-70591-8},
 pages = {542--565},
 doi = {10.1007/978-3-540-70592-5_23},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Fault, bug, capture, crash, failure, object, replay, reproducing, test generation}
} 


@inproceedings{Clause2007,
 author = {Clause, James and Orso, Alessandro},
 title = {A Technique for Enabling and Supporting Debugging of Field Failures},
 booktitle = {Proceedings of the 29th International Conference on Software Engineering},
 series = {ICSE '07},
 year = {2007},
 isbn = {0-7695-2828-7},
 pages = {261--270},
 doi = {10.1109/ICSE.2007.10},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 


@inproceedings{Narayanasamy2005,
 author = {Narayanasamy, Satish and Pokam, Gilles and Calder, Brad},
 title = {BugNet: Continuously Recording Program Execution for Deterministic Replay Debugging},
 booktitle = {Proceedings of the 32Nd Annual International Symposium on Computer Architecture},
 series = {ISCA '05},
 year = {2005},
 isbn = {0-7695-2270-X},
 pages = {284--295},
 doi = {10.1109/ISCA.2005.16},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@inproceedings{Steven2000,
 author = {Steven, John and Chandra, Pravir and Fleck, Bob and Podgurski, Andy},
 title = {jRapture: A Capture/Replay Tool for Observation-based Testing},
 booktitle = {Proceedings of the 2000 ACM SIGSOFT International Symposium on Software Testing and Analysis},
 series = {ISSTA '00},
 year = {2000},
 isbn = {1-58113-266-2},
 pages = {158--167},
 doi = {10.1145/347324.348993},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, capture/replay, execution profiling, observation-based testing, software testing}
} 


@inproceedings{Gomez2016,
 author = {G\'{o}mez, Mar\'{\i}a and Rouvoy, Romain and Adams, Bram and Seinturier, Lionel},
 title = {Reproducing Context-sensitive Crashes of Mobile Apps Using Crowdsourced Monitoring},
 booktitle = {Proceedings of the International Conference on Mobile Software Engineering and Systems},
 series = {MOBILESoft '16},
 year = {2016},
 isbn = {978-1-4503-4178-3},
 pages = {88--99},
 doi = {10.1145/2897073.2897088},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android apps, context-sensitive crashes, crowdsourcing, mobile app crash reproduction}
} 

@inproceedings{Bell2013,
 author = {Bell, Jonathan and Sarda, Nikhil and Kaiser, Gail},
 title = {Chronicler: Lightweight Recording to Reproduce Field Failures},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE '13},
 year = {2013},
 isbn = {978-1-4673-3076-3},
 pages = {362--371},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
} 

@inproceedings{Cao2014,
 author = {Cao, Yu and Zhang, Hongyu and Ding, Sun},
 title = {SymCrash: Selective Recording for Reproducing Crashes},
 booktitle = {Proceedings of the 29th ACM/IEEE International Conference on Automated Software Engineering},
 series = {ASE '14},
 year = {2014},
 isbn = {978-1-4503-3013-8},
 pages = {791--802},
 doi = {10.1145/2642937.2642993},
 acmid = {2642993},
 publisher = {ACM},
 keywords = {capture and replay, crash reproduction, error handling, program instrumentation, symbolic execution}
} 

@inproceedings{Weeratunge2010,
 author = {Weeratunge, Dasarath and Zhang, Xiangyu and Jagannathan, Suresh},
 title = {Analyzing Multicore Dumps to Facilitate Concurrency Bug Reproduction},
 booktitle = {Proceedings of the Fifteenth Edition of ASPLOS on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XV},
 year = {2010},
 isbn = {978-1-60558-839-1},
 pages = {155--166},
 doi = {10.1145/1736020.1736039},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency bugs, execution indexing, multi-core, reproduction}
} 

@inproceedings{Leitner2007,
 author = {Leitner, Andreas and Ciupa, Ilinca and Oriol, Manuel and Meyer, Bertrand and Fiva, Arno},
 title = {Contract Driven Development = Test Driven Development - Writing Test Cases},
 booktitle = {Proceedings of the the 6th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on The Foundations of Software Engineering},
 series = {ESEC-FSE '07},
 year = {2007},
 isbn = {978-1-59593-811-4},
 location = {Dubrovnik, Croatia},
 pages = {425--434},
 doi = {10.1145/1287624.1287685},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {unit testing}
} 

@inproceedings{Leitner2009,
  title={On the effectiveness of test extraction without overhead},
  author={Leitner, Andreas and Pretschner, Alexander and Mori, Stefan and Meyer, Bertrand and Oriol, Manuel},
  booktitle={2009 International Conference on Software Testing Verification and Validation},
  pages={416--425},
  year={2009},
  organization={IEEE},
   doi = {10.1109/ICST.2009.30}
}

@inproceedings{Kifetew2013,
 author = {Kifetew, Fitsum Meshesha and Jin, Wei and Tiella, Roberto and Orso, Alessandro and Tonella, Paolo},
 title = {SBFR: A Search Based Approach for Reproducing Failures of Programs with Grammar Based Input},
 booktitle = {Proceedings of the 28th IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE'13},
 year = {2013},
 isbn = {978-1-4799-0215-6},
 pages = {604--609},
 url = {https://doi.org/10.1109/ASE.2013.6693120},
 doi = {10.1109/ASE.2013.6693120},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
} 

@inproceedings{Kifetew2014,
 author = {Kifetew, Fitsum Meshesha and Jin, Wei and Tiella, Roberto and Orso, Alessandro and Tonella, Paolo},
 title = {Reproducing Field Failures for Programs with Complex Grammar-Based Input},
 booktitle = {Proceedings of the 2014 IEEE International Conference on Software Testing, Verification, and Validation},
 series = {ICST '14},
 year = {2014},
 isbn = {978-1-4799-2255-0},
 pages = {163--172},
 doi = {10.1109/ICST.2014.29},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Field failures, failure reproduction, genetic programming, search-based software engineering}
} 

@inproceedings{Zamfir2010,
 author = {Zamfir, Cristian and Candea, George},
 title = {Execution Synthesis: A Technique for Automated Software Debugging},
 booktitle = {Proceedings of the 5th European Conference on Computer Systems},
 series = {EuroSys '10},
 year = {2010},
 isbn = {978-1-60558-577-2},
 pages = {321--334},
 doi = {10.1145/1755913.1755946},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated debugging, symbolic execution}
} 

@inproceedings{Cadar2008,
 author = {Cadar, Cristian and Dunbar, Daniel and Engler, Dawson},
 title = {KLEE: Unassisted and Automatic Generation of High-coverage Tests for Complex Systems Programs},
 booktitle = {Proceedings of the 8th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'08},
 year = {2008},
 pages = {209--224},
 numpages = {16},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@inproceedings{jin2012bugredux,
    author = {Jin, Wei and Orso, Alessandro},
    booktitle = {2012 34th International Conference on Software Engineering (ICSE)},
    doi = {10.1109/ICSE.2012.6227168},
    isbn = {978-1-4673-1066-6},
    issn = {02705257},
    month = {jun},
    pages = {474--484},
    publisher = {IEEE},
    title = {{BugRedux: reproducing field failures for in-house debugging}},
    year = {2012}
}

@inproceedings{braione2017tardis,
 author = {Braione, Pietro and Denaro, Giovanni and Mattavelli, Andrea and Pezz\`{e}, Mauro},
 title = {Combining symbolic execution and search-based testing for programs with complex heap inputs},
 booktitle = {Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis},
 series = {ISSTA 2017},
 year = {2017},
 isbn = {978-1-4503-5076-1},
 location = {Santa Barbara, CA, USA},
 pages = {90--101},
 doi = {10.1145/3092703.3092715},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Automatic test case generation, Search-based software engineering, Symbolic execution}
} 
