@article{Derakhshanfar2019,
author = {Soltani, Mozhan and Derakhshanfar, Pouria and Devroey, Xavier and van Deursen, Arie},
doi = {10.1007/s10664-019-09762-1},
issn = {1382-3256},
journal = {Empirical Software Engineering},
month = {jan},
number = {1},
pages = {96--138},
publisher = {Empirical Software Engineering},
title = {{A benchmark-based evaluation of search-based crash reproduction}},
volume = {25},
year = {2020}
}

@article{Soltani2018a,
author = {Soltani, Mozhan and Panichella, Annibale and {Van Deursen}, Arie},
doi = {10.1109/TSE.2018.2877664},
issn = {0098-5589},
journal = {IEEE Transactions on Software Engineering},
title = {{Search-Based Crash Reproduction and Its Impact on Debugging}},
year = {2018}
}

@inproceedings{BPT17concrash,
	author = {Bianchi, Francesco A. and Pezz{\`{e}}, Mauro and Terragni, Valerio},
	booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2017},
	doi = {10.1145/3106237.3106292},
	isbn = {9781450351058},
	pages = {705--716},
    publisher = {ACM Press},
    title = {{Reproducing concurrency failures from crash stacks}},
    year = {2017}
}

@article{Chen2015,
author = {Chen, Ning and Kim, Sunghun},
doi = {10.1109/TSE.2014.2363469},
issn = {00985589},
journal = {IEEE Trans. on Software Engineering},
keywords = {Crash reproduction,optimization,static analysis,symbolic execution,test case generation},
number = {2},
pages = {198--220},
title = {{STAR: Stack trace based automatic crash reproduction via symbolic execution}},
volume = {41},
year = {2015}
}


@article{Nayrolles2017,
author = {Nayrolles, Mathieu and Hamou-Lhadj, Abdelwahab and Tahar, Sofi{\`{e}}ne and Larsson, Alf},
doi = {10.1002/smr.1789},
eprint = {1408.1293},
isbn = {9781450330565},
issn = {20477473},
journal = {Journal of Software: Evolution and Process},
keywords = {Conceptual schema,Design pattern detection,Object-relational mapping,Reverse engineering},
month = {mar},
number = {3},
pages = {e1789},
pmid = {67195556},
title = {{A bug reproduction approach based on directed model checking and crash traces}},
volume = {29},
year = {2017}
}


@inproceedings{Rossler2013,
author = {R{\"{o}}{\ss}ler, Jeremias and Zeller, Andreas and Fraser, Gordon and Zamfir, Cristian and Candea, George},
booktitle = {Proc. International Conference on Software Testing, Verification and Validation (ICST)},
doi = {10.1109/ICST.2013.18},
isbn = {978-0-7695-4968-2},
issn = {2159-4848},
pages = {114--123},
publisher = {IEEE},
title = {{Reconstructing core dumps}},
year = {2013}
}

@inproceedings{Xuan2015,
abstract = {Mutation Testing;},
address = {New York, New York, USA},
author = {Xuan, Jifeng and Xie, Xiaoyuan and Monperrus, Martin},
booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2015},
doi = {10.1145/2786805.2803206},
isbn = {9781450336758},
keywords = {Crash reproduction,stack trace,test case mutation},
pages = {910--913},
publisher = {ACM Press},
title = {{Crash reproduction via test case mutation: Let existing test cases help}},
year = {2015}
}


@article{Derakhshanfar2019a,
archivePrefix = {arXiv},
arxivId = {cs.SE/1912.04606},
author = {Derakhshanfar, Pouria and Devroey, Xavier and Perrouin, Gilles and Zaidman, Andy and van Deursen, Arie},
eprint = {1912.04606},
journal = {arXiv:1912.04606 [cs.SE]},
primaryClass = {cs.SE},
title = {{Search-based Crash Reproduction using Behavioral Model Seeding}},
year = {2019},
note = {(submitted to STVR)}
}

@inproceedings{Soltani2018b,
address = {Montpellier, France},
author = {Soltani, Mozhan and Derakhshanfar, Pouria and Panichella, Annibale and Devroey, Xavier and Zaidman, Andy and van Deursen, Arie},
booktitle = {Symposium on Search-Based Software Engineering. SSBSE 2018.},
doi = {10.1007/978-3-319-99241-9_18},
editor = {Colanzi, Thelma Elita and McMinn, Phil},
isbn = {9783319992402},
issn = {16113349},
number = {731529},
pages = {325--340},
publisher = {Springer},
series = {LNCS},
title = {{Single-objective Versus Multi-objectivized Optimization for Evolutionary Crash Reproduction}},
volume = {11036},
year = {2018}
}

@inproceedings{Derakhshanfar2019b,
address = {Brussels},
author = {Derakhshanfar, Pouria and Devroey, Xavier and Panichella, Annibale and Zaidman, Andy and Deursen, Arie Van},
booktitle = {18th Belgium-Netherlands Software Evolution Workshop (BENEVOL '19)},
title = {{Presentation Abstract : Generating Class Integration Tests Using Call Site Information}},
url = {http://soft.vub.ac.be/benevol2019/},
year = {2019}
}


@article{Hevner2004,
author = {Hevner and March and Park and Ram},
doi = {10.2307/25148625},
issn = {02767783},
journal = {MIS Quarterly},
number = {1},
pages = {75},
title = {{Design Science in Information Systems Research}},
volume = {28},
year = {2004}
}

@article{Ceccato2015,
 author = {Ceccato, Mariano and Marchetto, Alessandro and Mariani, Leonardo and Nguyen, Cu D. and Tonella, Paolo},
 title = {Do automatically generated test cases make debugging easier? An experimental assessment of debugging effectiveness and efficiency},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 issue_date = {December 2015},
 volume = {25},
 number = {1},
 month = dec,
 year = {2015},
 issn = {1049-331X},
 pages = {5:1--5:38},
 articleno = {5},
 numpages = {38},
  doi = {10.1145/2768829},
 acmid = {2768829},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Empirical software engineering, automatic test case generation, debugging},
} 

@misc{botsing,
address = {Delft, The Netherlands},
author = {Derakhshanfar, Pouria},
publisher = {Delft University of Technology},
title = {{Botsing}},
url = {https://stamp-project.github.io/botsing/},
year = {2020}
}


@article{Panichella2018a,
abstract = {Context: Replication studies and experiments form an important foundation in advancing scientific research. While their prevalence in Software Engineering is increasing, there is still more to be done. Objective: This article aims to extend our previous replication study on search-based test generation techniques by performing a large-scale empirical comparison with further techniques from the state of the art. Method: We designed a comprehensive experimental study involving six techniques, a benchmark composed of 180 non-trivial Java classes, and a total of 21,600 independent executions. Metrics regarding effectiveness and efficiency of the techniques were collected and analyzed by means of statistical methods. Results: Our empirical study shows that single target approaches are generally outperformed by multi-target approaches, while within the multi-target approaches, DynaMOSA/MOSA, which are based on many-objective optimization, outperform the others, in particular for complex classes. Conclusion: The results obtained from our large-scale empirical investigation confirm what has been reported in previous studies, while also highlighting striking differences and novel observations. Future studies, on different benchmarks and considering additional techniques, could further reinforce and extend our findings.},
author = {Panichella, Annibale and Kifetew, Fitsum Meshesha and Tonella, Paolo},
doi = {10.1016/j.infsof.2018.08.009},
isbn = {9780323071673},
issn = {09505849},
journal = {Information and Software Technology},
keywords = {Large-scale evaluation,Search-based testing,Test case generation},
number = {June},
pages = {236--256},
publisher = {Elsevier},
title = {{A large scale empirical comparison of state-of-the-art search-based test case generators}},
volume = {104},
year = {2018}
}

@article{Fraser2014b,
author = {Fraser, Gordon and Arcuri, Andrea},
doi = {10.1145/2685612},
issn = {1049331X},
journal = {ACM Transactions on Software Engineering and Methodology},
month = {dec},
number = {2},
pages = {1--42},
publisher = {ACM Press},
title = {{A large-scale evaluation of automated unit test generation using evosuite}},
volume = {24},
year = {2014}
}

@article{Shamshiri2016,
abstract = {{\textcopyright} 2015 IEEE. Rather than tediously writing unit tests manually, tools can be used to generate them automatically - sometimes even resulting in higher code coverage than manual testing. But how good are these tests at actually finding faults? To answer this question, we applied three state-of-the-art unit test generation tools for Java (Randoop, EvoSuite, and Agitar) to the 357 real faults in the Defects4J dataset and investigated how well the generated test suites perform at detecting these faults. Although the automatically generated test suites detected 55.7{\%} of the faults overall, only 19.9{\%} of all the individual test suites detected a fault. By studying the effectiveness and problems of the individual tools and the tests they generate, we derive insights to support the development of automated unit test generators that achieve a higher fault detection rate. These insights include 1) improving the obtained code coverage so that faulty statements are executed in the first instance, 2) improving the propagation of faulty program states to an observable output, coupled with the generation of more sensitive assertions, and 3) improving the simulation of the execution environment to detect faults that are dependent on external factors such as date and time.},
author = {Shamshiri, Sina and Just, Ren{\'{e}} and Rojas, Jos{\'{e}} Miguel and Fraser, Gordon and McMinn, Phil and Arcuri, Andrea},
doi = {10.1109/ASE.2015.86},
isbn = {9781509000241},
journal = {Proceedings - 2015 30th IEEE/ACM International Conference on Automated Software Engineering, ASE 2015},
keywords = {Automated test generation,Empirical study,Regression testing,Test effectiveness,Unit testing},
pages = {201--211},
title = {{Do automatically generated unit tests find real faults? An empirical study of effectiveness and challenges}},
year = {2016}
}

@inproceedings{almasi2017industrial,
abstract = {—Automated unit test generation has been extensively studied in the literature in recent years. Previous studies on open source systems have shown that test generation tools are quite effective at detecting faults, but how effective and applicable are they in an industrial application? In this paper, we investigate this question using a life insurance and pension products calculator engine owned by SEB Life {\&} Pension Holding AB Riga Branch. To study fault-finding effectiveness, we extracted 25 real faults from the version history of this software project, and applied two up-to-date unit test generation tools for Java, EVOSUITE and RANDOOP, which implement search-based and feedback-directed random test generation, respectively. Automatically generated test suites detected up to 56.40{\%} (EVOSUITE) and 38.00{\%} (RANDOOP) of these faults. The analysis of our results demon-strates challenges that need to be addressed in order to improve fault detection in test generation tools. In particular, classification of the undetected faults shows that 97.62{\%} of them depend on either " specific primitive values " (50.00{\%}) or the construction of " complex state configuration of objects " (47.62{\%}). To study applicability, we surveyed the developers of the application under test on their experience and opinions about the test generation tools and the generated test cases. This leads to insights on requirements for academic prototypes for successful technology transfer from academic research to industrial practice, such as a need to integrate with popular build tools, and to improve the readability of the generated tests.},
author = {Almasi, M. Moein and Hemmati, Hadi and Fraser, Gordon and Arcuri, Andrea and Benefelds, Janis},
booktitle = {2017 IEEE/ACM 39th International Conference on Software Engineering: Software Engineering in Practice Track (ICSE-SEIP)},
doi = {10.1109/ICSE-SEIP.2017.27},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Almasi et al. - 2017 - An industrial evaluation of unit test generation Finding real faults in a financial application.pdf:pdf},
isbn = {978-1-5386-2717-4},
keywords = {Automated Tests Generation,Empirical Software Engineering,Random Testing,Search-based Testing},
month = {may},
pages = {263--272},
publisher = {IEEE},
title = {{An industrial evaluation of unit test generation: Finding real faults in a financial application}},
year = {2017}
}

@inproceedings{Alshahwan2018,
author = {Alshahwan, Nadia and Gao, Xinbo and Harman, Mark and Jia, Yue and Mao, Ke and Mols, Alexander and Tei, Taijin and Zorin, Ilya},
booktitle = {Search-Based Software Engineering. SSBSE 2018.},
doi = {10.1007/978-3-319-99241-9_1},
publisher = {Springer},
series = {LNCS},
title = {{Deploying Search Based Software Engineering with Sapienz at Facebook}},
volume = {11036},
year = {2018}
}

@article{gay2015risks,
  title={The risks of coverage-directed test case generation},
  author={Gay, Gregory and Staats, Matt and Whalen, Michael and Heimdahl, Mats PE},
  journal={IEEE Transactions on Software Engineering},
  volume={41},
  number={8},
  pages={803--819},
  year={2015},
  publisher={IEEE}
}


@article{Salahirad2019,
    author = {Salahirad, Alireza and Almulla, Hussein and Gay, Gregory},
    doi = {10.1002/stvr.1701},
    journal = {STVR},
    month = {jun},
    number = {4-5},
    pages = {e1701},
    title = {{Choosing the fitness function for the job: Automated generation of test suites that detect real faults}},
    volume = {29},
    year = {2019}
}


@article{Arcuri2019,
abstract = {RESTful APIs are widespread in industry, especially in enterprise applications developed with a microservice architecture. A RESTful web service will provide data via an API over the network using HTTP, possibly interacting with databases and other web services. Testing a RESTful API poses challenges, because inputs/outputs are sequences of HTTP requests/responses to a remote server. Many approaches in the literature do black-box testing, because often the tested API is a remote service whose code is not available. In this article, we consider testing from the point of view of the developers, who have full access to the code that they are writing. Therefore, we propose a fully automated white-box testing approach, where test cases are automatically generated using an evolutionary algorithm. Tests are rewarded based on code coverage and fault-finding metrics. However, REST is not a protocol but rather a set of guidelines on how to design resources accessed over HTTP endpoints. For example, there are guidelines on how related resources should be structured with hierarchical URIs and how the different HTTP verbs should be used to represent well-defined actions on those resources. Test-case generation for RESTful APIs that only rely on white-box information of the source code might not be able to identify how to create prerequisite resources needed before being able to test some of the REST endpoints. Smart sampling techniques that exploit the knowledge of best practices in RESTful API design are needed to generate tests with predefined structures to speed up the search. We implemented our technique in a tool called EvoMaster, which is open source. Experiments on five open-source, yet non-trivial, RESTful services show that our novel technique automatically found 80 real bugs in those applications. However, obtained code coverage is lower than the one achieved by the manually written test suites already existing in those services. Research directions on how to further improve such an approach are therefore discussed, such as the handling of SQL databases.},
author = {Arcuri, Andrea},
doi = {10.1145/3293455},
file = {:Users/pooria/Downloads/a3-arcuri.pdf:pdf},
issn = {15577392},
journal = {ACM Transactions on Software Engineering and Methodology},
keywords = {REST,Software engineering,Testing,Web service},
number = {1},
pages = {1--37},
title = {{RESTful API automated test case generation with Evomaster}},
volume = {28},
year = {2019}
}

@article{fraser20151600,
  title={1600 faults in 100 projects: Automatically finding faults while achieving high coverage with evosuite},
  author={Fraser, Gordon and Arcuri, Andrea},
  journal={Empirical Software Engineering},
  volume={20},
  number={3},
  pages={611--639},
  year={2015},
  publisher={Springer}
}

@inproceedings{Fraser2011,
 author = {Fraser, Gordon and Arcuri, Andrea},
 title = {EvoSuite: Automatic test suite generation for object-oriented software},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 isbn = {978-1-4503-0443-6},
 location = {Szeged, Hungary},
 pages = {416--419},
 numpages = {4},
 doi = {10.1145/2025113.2025179},
 acmid = {2025179},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {assertion generation, search based soft- ware testing, test case generation},
} 


@inproceedings{braione2017tardis,
 author = {Braione, Pietro and Denaro, Giovanni and Mattavelli, Andrea and Pezz\`{e}, Mauro},
 title = {Combining symbolic execution and search-based testing for programs with complex heap inputs},
 booktitle = {Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis},
 series = {ISSTA 2017},
 year = {2017},
 isbn = {978-1-4503-5076-1},
 location = {Santa Barbara, CA, USA},
 pages = {90--101},
 doi = {10.1145/3092703.3092715},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Automatic test case generation, Search-based software engineering, Symbolic execution}
} 

@inproceedings{braione2018sushi,
  title={SUSHI: a test generator for programs with complex structured inputs},
  author={Braione, Pietro and Denaro, Giovanni and Mattavelli, Andrea and Pezz{\`e}, Mauro},
  booktitle={2018 IEEE/ACM 40th International Conference on Software Engineering: Companion (ICSE-Companion)},
  pages={21--24},
  year={2018},
  organization={IEEE}
}


@inproceedings{prasetya2013t3,
  title={T3, a combinator-based random testing tool for java: benchmarking},
  author={Prasetya, IS Wishnu B},
  booktitle={International Workshop on Future Internet Testing},
  pages={101--110},
  year={2013},
  organization={Springer}
}

@inproceedings {Holler2012,
author = {Christian Holler and Kim Herzig and Andreas Zeller},
title = {Fuzzing with Code Fragments},
booktitle = {Presented as part of the 21st {USENIX} Security Symposium ({USENIX} Security 12)},
year = {2012},
isbn = {978-931971-95-9},
address = {Bellevue, WA},
pages = {445--458},
publisher = {{USENIX}},
}

@inproceedings{beyene2012,
  title={Generating string test data for code coverage},
  author={Beyene, Michael and Andrews, James H},
  booktitle={2012 IEEE Fifth International Conference on Software Testing, Verification and Validation},
  pages={270--279},
  year={2012},
  organization={IEEE}
}


@inproceedings{coppit2005,
  title={Yagg: an easy-to-use generator for structured test inputs},
  author={Coppit, David and Lian, Jiexin},
  booktitle={Proceedings of the 20th IEEE/ACM international Conference on Automated software engineering},
  pages={356--359},
  year={2005},
  organization={ACM}
}


@inproceedings{godefroid2008,
  title={Grammar-based whitebox fuzzing},
  author={Godefroid, Patrice and Kiezun, Adam and Levin, Michael Y},
  booktitle={ACM Sigplan Notices},
  volume={43},
  number={6},
  pages={206--215},
  year={2008},
  organization={ACM}
}


@article{Padhye2019,
abstract = {Programs expecting structured inputs often consist of both a syntactic analysis stage, which parses raw input, and a semantic analysis stage, which conducts checks on the parsed input and executes the core logic of the program. Generator-based testing tools in the lineage of QuickCheck are a promising way to generate random syntactically valid test inputs for these programs. We present Zest, a technique which automatically guides QuickCheck-like randominput generators to better explore the semantic analysis stage of test programs. Zest converts random-input generators into deterministic parametric generators. We present the key insight that mutations in the untyped parameter domain map to structural mutations in the input domain. Zest leverages program feedback in the form of code coverage and input validity to perform feedback-directed parameter search. We evaluate Zest against AFL and QuickCheck on five Java programs: Maven, Ant, BCEL, Closure, and Rhino. Zest covers 1.03x-2.81x as many branches within the benchmarks semantic analysis stages as baseline techniques. Further, we find 10 new bugs in the semantic analysis stages of these benchmarks. Zest is the most effective technique in finding these bugs reliably and quickly, requiring at most 10 minutes on average to find each bug.},
author = {Padhye, Rohan and Lemieux, Caroline and Sen, Koushik and Papadakis, Mike and {Le Traon}, Yves},
doi = {10.1145/3293882.3330576},
file = {:Users/pooria/Downloads/issta19main-p272-p.pdf:pdf},
isbn = {9781450362245},
keywords = {Structure-aware fuzzing, property-based testing, random testing,acm reference format,and yves,caroline lemieux,koushik sen,mike papadakis,property-based testing,random testing,rohan padhye,structure-aware fuzzing},
pages = {329--340},
title = {{Semantic fuzzing with zest}},
year = {2019}
}


@book{Zeller2009,
 author = {Zeller, Andreas},
 title = {Why Programs Fail, Second Edition: A Guide to Systematic Debugging},
 year = {2009},
 isbn = {0123745152, 9780123745156},
 edition = {2nd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@article{Rojas2016,
 author = {Rojas, Jos{\'e} Miguel and Fraser, Gordon and Arcuri, Andrea},
 title = {Seeding strategies in search-based unit test generation},
 journal = {Softw. Test. Verif. Reliab.},
 -issue_date = {August 2016},
 volume = {26},
 number = {5},
 -month = aug,
 year = {2016},
 issn = {0960-0833},
 pages = {366--401},
 numpages = {36},
 doi = {10.1002/stvr.1601},
 acmid = {3034574},
 publisher = {John Wiley and Sons Ltd.},
 address = {Chichester, UK},
 keywords = {JUnit, Java, search-based software engineering, search-based testing, test case generation, testing classes},
} 