@book{Zeller2009,
 author = {Zeller, Andreas},
 title = {Why Programs Fail, Second Edition: A Guide to Systematic Debugging},
 year = {2009},
 isbn = {0123745152, 9780123745156},
 edition = {2nd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@article{Soltani2018a,
author = {Soltani, Mozhan and Panichella, Annibale and {Van Deursen}, Arie},
doi = {10.1109/TSE.2018.2877664},
issn = {0098-5589},
journal = {IEEE Transactions on Software Engineering},
title = {{Search-Based Crash Reproduction and Its Impact on Debugging}},
year = {2018}
}




@inproceedings{BPT17concrash,
	author = {Bianchi, Francesco A. and Pezz{\`{e}}, Mauro and Terragni, Valerio},
	booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2017},
	doi = {10.1145/3106237.3106292},
	isbn = {9781450351058},
	pages = {705--716},
    publisher = {ACM Press},
    title = {{Reproducing concurrency failures from crash stacks}},
    year = {2017}
}

@article{Chen2015,
author = {Chen, Ning and Kim, Sunghun},
doi = {10.1109/TSE.2014.2363469},
issn = {00985589},
journal = {IEEE Trans. on Software Engineering},
keywords = {Crash reproduction,optimization,static analysis,symbolic execution,test case generation},
number = {2},
pages = {198--220},
title = {{STAR: Stack trace based automatic crash reproduction via symbolic execution}},
volume = {41},
year = {2015}
}


@inproceedings{nayrolles2015jcharming,
    author = {Nayrolles, Mathieu and Hamou-Lhadj, Abdelwahab and Tahar, Sofiene and Larsson, Alf},
    booktitle = {2015 IEEE 22nd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
    doi = {10.1109/SANER.2015.7081820},
    isbn = {978-1-4799-8469-5},
    issn = {20477481},
    month = {mar},
    pages = {101--110},
    publisher = {IEEE},
    title = {{JCHARMING: A bug reproduction approach using crash traces and directed model checking}},
    year = {2015}
}

@inproceedings{Rossler2013,
author = {R{\"{o}}{\ss}ler, Jeremias and Zeller, Andreas and Fraser, Gordon and Zamfir, Cristian and Candea, George},
booktitle = {Proc. International Conference on Software Testing, Verification and Validation (ICST)},
doi = {10.1109/ICST.2013.18},
isbn = {978-0-7695-4968-2},
issn = {2159-4848},
pages = {114--123},
publisher = {IEEE},
title = {{Reconstructing core dumps}},
year = {2013}
}

@inproceedings{Xuan2015,
abstract = {Mutation Testing;},
address = {New York, New York, USA},
author = {Xuan, Jifeng and Xie, Xiaoyuan and Monperrus, Martin},
booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2015},
doi = {10.1145/2786805.2803206},
isbn = {9781450336758},
keywords = {Crash reproduction,stack trace,test case mutation},
pages = {910--913},
publisher = {ACM Press},
title = {{Crash reproduction via test case mutation: Let existing test cases help}},
year = {2015}
}

@inproceedings{jin2012bugredux,
    author = {Jin, Wei and Orso, Alessandro},
    booktitle = {2012 34th International Conference on Software Engineering (ICSE)},
    doi = {10.1109/ICSE.2012.6227168},
    isbn = {978-1-4673-1066-6},
    issn = {02705257},
    month = {jun},
    pages = {474--484},
    publisher = {IEEE},
    title = {{BugRedux: reproducing field failures for in-house debugging}},
    year = {2012}
}

@article{Derakhshanfar2019,
author = {Soltani, Mozhan and Derakhshanfar, Pouria and Devroey, Xavier and van Deursen, Arie},
doi = {10.1007/s10664-019-09762-1},
issn = {1382-3256},
journal = {Empirical Software Engineering},
month = {jan},
number = {1},
pages = {96--138},
publisher = {Empirical Software Engineering},
title = {{A benchmark-based evaluation of search-based crash reproduction}},
volume = {25},
year = {2020}
}

@article{Derakhshanfar2020,
    author = {Derakhshanfar, Pouria and Devroey, Xavier and Perrouin, Gilles and Zaidman, Andy and Deursen, Arie},
    doi = {10.1002/stvr.1733},
    journal = {STVR},
    month = {may},
    number = {3},
    pages = {e1733},
    publisher = {Wiley},
    title = {{Search-based crash reproduction using behavioural model seeding}},
    volume = {30},
    year = {2020}
}

@article{Panichella2018,
abstract = {{\textcopyright} 1976-2012 IEEE. The test case generation is intrinsically a multi-objective problem, since the goal is covering multiple test targets (e.g., branches). Existing search-based approaches either consider one target at a time or aggregate all targets into a single fitness function (whole-suite approach). Multi and many-objective optimisation algorithms (MOAs) have never been applied to this problem, because existing algorithms do not scale to the number of coverage objectives that are typically found in real-world software. In addition, the final goal for MOAs is to find alternative trade-off solutions in the objective space, while in test generation the interesting solutions are only those test cases covering one or more uncovered targets. In this paper, we present Dynamic Many-Objective Sorting Algorithm (DynaMOSA), a novel many-objective solver specifically designed to address the test case generation problem in the context of coverage testing. DynaMOSA extends our previous many-objective technique Many-Objective Sorting Algorithm (MOSA) with dynamic selection of the coverage targets based on the control dependency hierarchy. Such extension makes the approach more effective and efficient in case of limited search budget. We carried out an empirical study on 346 Java classes using three coverage criteria (i.e., statement, branch, and strong mutation coverage) to assess the performance of DynaMOSA with respect to the whole-suite approach (WS), its archive-based variant (WSA) and MOSA. The results show that DynaMOSA outperforms WSA in 28 percent of the classes for branch coverage (+8 percent more coverage on average) and in 27 percent of the classes for mutation coverage (+11 percent more killed mutants on average). It outperforms WS in 51 percent of the classes for statement coverage, leading to +11 percent more coverage on average. Moreover, DynaMOSA outperforms its predecessor MOSA for all the three coverage criteria in 19 percent of the classes with +8 percent more code coverage on average.},
author = {Panichella, Annibale and Kifetew, Fitsum Meshesha and Tonella, Paolo},
doi = {10.1109/TSE.2017.2663435},
issn = {00985589},
journal = {IEEE Transactions on Software Engineering},
keywords = {Evolutionary testing,automatic test case generation,many-objective optimisation},
number = {2},
pages = {122--158},
publisher = {IEEE},
title = {{Automated test case generation as a many-objective optimisation problem with dynamic selection of the targets}},
volume = {44},
year = {2018}
}

@article{arcuri2019restful,
  title={{REST}ful {API} automated test case generation with EvoMaster},
  author={Arcuri, Andrea},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={28},
  number={1},
  pages={1--37},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{fraser2012whole,
    author = {Fraser, Gordon and Arcuri, Andrea},
    doi = {10.1109/TSE.2012.14},
    isbn = {0098-5589 VO - 39},
    issn = {0098-5589},
    journal = {IEEE Transactions on Software Engineering},
    month = {feb},
    number = {2},
    pages = {276--291},
    publisher = {IEEE},
    title = {{Whole test suite generation}},
    volume = {39},
    year = {2013}
}

@inproceedings{Fraser2011,
 author = {Fraser, Gordon and Arcuri, Andrea},
 title = {EvoSuite: Automatic test suite generation for object-oriented software},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 isbn = {978-1-4503-0443-6},
 location = {Szeged, Hungary},
 pages = {416--419},
 numpages = {4},
 doi = {10.1145/2025113.2025179},
 acmid = {2025179},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {assertion generation, search based soft- ware testing, test case generation},
} 

@article{derakhshanfar2020integ,
  title={Towards Integration-Level Test Case Generation Using Call Site Information},
  author={Derakhshanfar, Pouria and Devroey, Xavier and Panichella, Annibale and Zaidman, Andy and van Deursen, Arie},
  journal={arXiv preprint arXiv:2001.04221},
  year={2020}
}

@article{McMinn2004,
abstract = {The use of metaheuristic search techniques for the automatic generation of test data has been a burgeoning interest for many researchers in recent years. Previous attempts to automate the test generation process have been limited, having been constrained by the size and complexity of software, and the basic fact that, in general, test data generation is an undecidable problem. Metaheuristic search techniques offer much promise in regard to these problems. Metaheuristic search techniques are high-level frameworks, which utilize heuristics to seek solutions for combinatorial problems at a reasonable computational cost. To date, metaheuristic search techniques have been applied to automate test data generation for structural and functional testing; the testing of grey-box properties, for example safety constraints; and also non-functional properties, such as worst-case execution time. This paper surveys some of the work undertaken in this field, discussing possible new future directions of research for each of its different individual areas. {\textcopyright} 2004 John Wiley and Sons, Ltd.},
author = {McMinn, Phil},
doi = {10.1002/stvr.294},
issn = {09600833},
journal = {Software Testing Verification and Reliability},
keywords = {Automated software test data generation,Evolutionary algorithms,Evolutionary testing,Metaheuristic search,Search-based software engineering,Simulated annealing},
number = {2},
pages = {105--156},
title = {{Search-based software test data generation: A survey}},
volume = {14},
year = {2004}
}



@Article{Allen:1970:CFA:800028.808479,
  author    = {Frances E. Allen},
  title     = {Control flow analysis},
  journal   = {{ACM} {SIGPLAN} Notices},
  year      = {1970},
  volume    = {5},
  number    = {7},
  month     = {jul},
  pages     = {1--19},
  doi       = {10.1145/390013.808479},
  publisher = {ACM},
}

@inproceedings{Soltani2018b,
address = {Montpellier, France},
author = {Soltani, Mozhan and Derakhshanfar, Pouria and Panichella, Annibale and Devroey, Xavier and Zaidman, Andy and van Deursen, Arie},
booktitle = {Symposium on Search-Based Software Engineering. SSBSE 2018.},
doi = {10.1007/978-3-319-99241-9_18},
editor = {Colanzi, Thelma Elita and McMinn, Phil},
isbn = {9783319992402},
issn = {16113349},
number = {731529},
pages = {325--340},
publisher = {Springer},
series = {LNCS},
title = {{Single-objective Versus Multi-objectivized Optimization for Evolutionary Crash Reproduction}},
volume = {11036},
year = {2018}
}

@article{vargha,
  title={A critique and improvement of the {CL} common language effect size statistics of {McGraw} and {Wong}},
  author={Vargha, Andr{\'a}s and Delaney, Harold D},
  journal={Journal of Educational and Behavioral Statistics},
  volume={25},
  number={2},
  pages={101--132},
  year={2000},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{Arcuri2014,
abstract = {Randomized algorithms are widely used to address many types of software engineering problems, especially in the area of software verification and validation with a strong emphasis on test automation. However, randomized algorithms are affected by chance and so require the use of appropriate statistical tests to be properly analysed in a sound manner. This paper features a systematic review regarding recent publications in 2009 and 2010 showing that, overall, empirical analyses involving randomized algorithms in software engineering tend to not properly account for the random nature of these algorithms. Many of the novel techniques presented clearly appear promising, but the lack of soundness in their empirical evaluations casts unfortunate doubts on their actual usefulness. In software engineering, although there are guidelines on how to carry out empirical analyses involving human subjects, those guidelines are not directly and fully applicable to randomized algorithms. Furthermore, many of the textbooks on statistical analysis are written from the viewpoints of social and natural sciences, which present different challenges from randomized algorithms. To address the questionable overall quality of the empirical analyses reported in the systematic review, this paper provides guidelines on how to carry out and properly analyse randomized algorithms applied to solve software engineering tasks, with a particular focus on software testing, which is by far the most frequent application area of randomized algorithms within software engineering. Copyright {\textcopyright} 2012 John Wiley {\&} Sons, Ltd.},
author = {Arcuri, Andrea and Briand, Lionel},
doi = {10.1002/stvr.1486},
issn = {1099-1689},
journal = {Software Testing, Verification and Reliability},
keywords = {Bonferroni adjustment,bonferroni adjustment,confidence interval,effect size,nonparametric test,parametric test,statistical difference,survey,systematic review},
number = {3},
pages = {219--250},
title = {{A hitchhiker's guide to statistical tests for assessing randomized algorithms in software engineering}},
volume = {24},
year = {2014}
}

@inproceedings{rojas2015combining,
  title={Combining multiple coverage criteria in search-based unit test generation},
  author={Rojas, Jos{\'e} Miguel and Campos, Jos{\'e} and Vivanti, Mattia and Fraser, Gordon and Arcuri, Andrea},
  booktitle={International Symposium on Search Based Software Engineering},
  pages={93--108},
  year={2015},
  organization={Springer}
}

@book{borba2010testing,
  title={Testing techniques in software engineering: Second pernambuco summer school on software engineering, PSSE 2007, Recife, Brazil, December 3-7, 2007, Revised Lectures},
  author={Borba, Paulo and Cavalcanti, Ana and Sampaio, Augusto and Woodcook, Jim},
  volume={6153},
  year={2010},
  publisher={Springer}
}


@article{fraser20151600,
  title={1600 faults in 100 projects: Automatically finding faults while achieving high coverage with evosuite},
  author={Fraser, Gordon and Arcuri, Andrea},
  journal={Empirical Software Engineering},
  volume={20},
  number={3},
  pages={611--639},
  year={2015},
  publisher={Springer}
}

@software{derakhshanfar_pouria_2020_3953519,
  author       = {Derakhshanfar, Pouria and
                  Devroey, Xavier},
  title        = {{Replication package of Basic Block Coverage for 
                   Search-Based Crash Reproduction}},
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.3953519},
  url          = {https://doi.org/10.5281/zenodo.3953519}
}