% evosuite papers-start........
@article{Fraser2014b,
author = {Fraser, Gordon and Arcuri, Andrea},
doi = {10.1145/2685612},
issn = {1049331X},
journal = {ACM Transactions on Software Engineering and Methodology},
month = {dec},
number = {2},
pages = {1--42},
publisher = {ACM Press},
title = {{A large-scale evaluation of automated unit test generation using evosuite}},
volume = {24},
year = {2014}
}

@inproceedings{arcuri2017private,
  title={Private {API} access and functional mocking in automated unit test generation},
  author={Arcuri, Andrea and Fraser, Gordon and Just, Ren{\'e}},
  booktitle={Software Testing, Verification and Validation (ICST), 2017 IEEE International Conference on},
  pages={126--137},
  year={2017},
  organization={IEEE},
  publisher={{IEEE} Computer Society},
  address={Tokyo, Japan}
}


@article{fraser2012whole,
    author = {Fraser, Gordon and Arcuri, Andrea},
    doi = {10.1109/TSE.2012.14},
    isbn = {0098-5589 VO - 39},
    issn = {0098-5589},
    journal = {IEEE Transactions on Software Engineering},
    month = {feb},
    number = {2},
    pages = {276--291},
    publisher = {IEEE},
    title = {{Whole test suite generation}},
    volume = {39},
    year = {2013}
}
% evosuite papers-end........

@article{deb2002fast,
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II},
  author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
  journal={IEEE transactions on evolutionary computation},
  volume={6},
  number={2},
  pages={182--197},
  year={2002},
  publisher={IEEE}
}

@article{Chen2015,
author = {Chen, Ning and Kim, Sunghun},
doi = {10.1109/TSE.2014.2363469},
issn = {00985589},
journal = {IEEE Trans. on Software Engineering},
keywords = {Crash reproduction,optimization,static analysis,symbolic execution,test case generation},
number = {2},
pages = {198--220},
title = {{STAR: Stack trace based automatic crash reproduction via symbolic execution}},
volume = {41},
year = {2015}
}

@inproceedings{soltani2017,
author = {Soltani, Mozhan and Panichella, Annibale and van Deursen, Arie},
booktitle = {2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)},
doi = {10.1109/ICSE.2017.27},
isbn = {978-1-5386-3868-2},
month = {may},
pages = {209--220},
publisher = {IEEE},
title = {{A guided genetic algorithm for automated crash reproduction}},
year = {2017},
address = {Buenos Aires, Argentina}
}

@inproceedings{Soltani2016,
author = {Soltani, Mozhan and Panichella, Annibale and van Deursen, Arie},
booktitle = {Proceedings of the 9th International Workshop on Search-Based Software Testing - SBST '16},
doi = {10.1145/2897010.2897015},
isbn = {9781450341660},
pages = {1--4},
title = {{Evolutionary testing for crash reproduction}},
year = {2016}
}

@article{Nayrolles2017,
author = {Nayrolles, Mathieu and Hamou-Lhadj, Abdelwahab and Tahar, Sofi{\`{e}}ne and Larsson, Alf},
doi = {10.1002/smr.1789},
eprint = {1408.1293},
isbn = {9781450330565},
issn = {20477473},
journal = {Journal of Software: Evolution and Process},
keywords = {Conceptual schema,Design pattern detection,Object-relational mapping,Reverse engineering},
month = {mar},
number = {3},
pages = {e1789},
pmid = {67195556},
title = {{A bug reproduction approach based on directed model checking and crash traces}},
volume = {29},
year = {2017}
}

@inproceedings{Xuan2015,
abstract = {Mutation Testing;},
address = {New York, New York, USA},
author = {Xuan, Jifeng and Xie, Xiaoyuan and Monperrus, Martin},
booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2015},
doi = {10.1145/2786805.2803206},
isbn = {9781450336758},
keywords = {Crash reproduction,stack trace,test case mutation},
pages = {910--913},
publisher = {ACM Press},
title = {{Crash reproduction via test case mutation: Let existing test cases help}},
year = {2015}
}

@inproceedings{Rossler2013,
author = {R{\"{o}}{\ss}ler, Jeremias and Zeller, Andreas and Fraser, Gordon and Zamfir, Cristian and Candea, George},
booktitle = {Proc. International Conference on Software Testing, Verification and Validation (ICST)},
doi = {10.1109/ICST.2013.18},
isbn = {978-0-7695-4968-2},
issn = {2159-4848},
pages = {114--123},
publisher = {IEEE},
title = {{Reconstructing core dumps}},
year = {2013}
}



@inproceedings{Knowles2001,
  title={Reducing local optima in single-objective problems by multi-objectivization},
  author={Knowles, Joshua D and Watson, Richard A and Corne, David W},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={269--283},
  year={2001},
  organization={Springer}
}

@inproceedings{BPT17concrash,
	author = {Bianchi, Francesco A. and Pezz{\`{e}}, Mauro and Terragni, Valerio},
	booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2017},
	doi = {10.1145/3106237.3106292},
	isbn = {9781450351058},
	pages = {705--716},
    publisher = {ACM Press},
    title = {{Reproducing concurrency failures from crash stacks}},
    year = {2017}
}

@inproceedings{just2014defects4j,
author = {Just, Ren{\'{e}} and Jalali, Darioush and Ernst, Michael D.},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis - ISSTA 2014},
doi = {10.1145/2610384.2628055},
isbn = {9781450326452},
pages = {437--440},
publisher = {ACM Press},
title = {{Defects4J: A database of existing faults to enable controlled testing studies for Java programs}},
year = {2014},
address = {San Jose, CA, USA}
}

@article{Arcuri2014,
abstract = {Randomized algorithms are widely used to address many types of software engineering problems, especially in the area of software verification and validation with a strong emphasis on test automation. However, randomized algorithms are affected by chance and so require the use of appropriate statistical tests to be properly analysed in a sound manner. This paper features a systematic review regarding recent publications in 2009 and 2010 showing that, overall, empirical analyses involving randomized algorithms in software engineering tend to not properly account for the random nature of these algorithms. Many of the novel techniques presented clearly appear promising, but the lack of soundness in their empirical evaluations casts unfortunate doubts on their actual usefulness. In software engineering, although there are guidelines on how to carry out empirical analyses involving human subjects, those guidelines are not directly and fully applicable to randomized algorithms. Furthermore, many of the textbooks on statistical analysis are written from the viewpoints of social and natural sciences, which present different challenges from randomized algorithms. To address the questionable overall quality of the empirical analyses reported in the systematic review, this paper provides guidelines on how to carry out and properly analyse randomized algorithms applied to solve software engineering tasks, with a particular focus on software testing, which is by far the most frequent application area of randomized algorithms within software engineering. Copyright {\textcopyright} 2012 John Wiley {\&} Sons, Ltd.},
author = {Arcuri, Andrea and Briand, Lionel},
doi = {10.1002/stvr.1486},
issn = {1099-1689},
journal = {Software Testing, Verification and Reliability},
keywords = {Bonferroni adjustment,bonferroni adjustment,confidence interval,effect size,nonparametric test,parametric test,statistical difference,survey,systematic review},
number = {3},
pages = {219--250},
title = {{A hitchhiker's guide to statistical tests for assessing randomized algorithms in software engineering}},
volume = {24},
year = {2014}
}

@article{vargha,
  title={A critique and improvement of the {CL} common language effect size statistics of {McGraw} and {Wong}},
  author={Vargha, Andr{\'a}s and Delaney, Harold D},
  journal={Journal of Educational and Behavioral Statistics},
  volume={25},
  number={2},
  pages={101--132},
  year={2000},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@inproceedings{Jahne2009,
author = {J\"{a}hne, Martin and Li, Xiaodong and Branke, J\"{u}rgen},
title = {Evolutionary algorithms and multi-objectivization for the travelling salesman problem},
year = {2009},
isbn = {9781605583259},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/1569901.1569984},
booktitle = {Proceedings of the 11th Annual Conference on Genetic and Evolutionary Computation},
pages = {595–-602},
numpages = {8},
keywords = {travelling salesman problem, multi-objectivization, multi-objective optimization, genetic algorithms},
location = {Montreal, Qu\'{e}bec, Canada},
series = {GECCO 09}
}

@inproceedings{jin2012bugredux,
    author = {Jin, Wei and Orso, Alessandro},
    booktitle = {2012 34th International Conference on Software Engineering (ICSE)},
    doi = {10.1109/ICSE.2012.6227168},
    isbn = {978-1-4673-1066-6},
    issn = {02705257},
    month = {jun},
    pages = {474--484},
    publisher = {IEEE},
    title = {{BugRedux: reproducing field failures for in-house debugging}},
    year = {2012}
}

@article{McMinn2004,
abstract = {The use of metaheuristic search techniques for the automatic generation of test data has been a burgeoning interest for many researchers in recent years. Previous attempts to automate the test generation process have been limited, having been constrained by the size and complexity of software, and the basic fact that, in general, test data generation is an undecidable problem. Metaheuristic search techniques offer much promise in regard to these problems. Metaheuristic search techniques are high-level frameworks, which utilize heuristics to seek solutions for combinatorial problems at a reasonable computational cost. To date, metaheuristic search techniques have been applied to automate test data generation for structural and functional testing; the testing of grey-box properties, for example safety constraints; and also non-functional properties, such as worst-case execution time. This paper surveys some of the work undertaken in this field, discussing possible new future directions of research for each of its different individual areas. {\textcopyright} 2004 John Wiley and Sons, Ltd.},
author = {McMinn, Phil},
doi = {10.1002/stvr.294},
issn = {09600833},
journal = {Software Testing Verification and Reliability},
keywords = {Automated software test data generation,Evolutionary algorithms,Evolutionary testing,Metaheuristic search,Search-based software engineering,Simulated annealing},
number = {2},
pages = {105--156},
title = {{Search-based software test data generation: A survey}},
volume = {14},
year = {2004}
}

@article{vcrepinvsek2013, 
author = {\v{C}repin\v{s}ek, Matej and Liu, Shih-Hsi and Mernik, Marjan}, 
title = {Exploration and exploitation in evolutionary algorithms: A survey}, 
year = {2013}, 
issue_date = {June 2013}, 
publisher = {Association for Computing Machinery}, 
address = {New York, NY, USA}, 
volume = {45}, 
number = {3}, 
issn = {0360-0300}, 
url = {https://doi.org/10.1145/2480741.2480752}, 
journal = {ACM Comput. Surv.},
numpages = {33}, 
}

@inproceedings{albunian2017diversity,
  title={Diversity in search-based unit test suite generation},
  author={Albunian, Nasser M},
  booktitle={International Symposium on Search Based Software Engineering},
  pages={183--189},
  year={2017},
  organization={Springer}
}

@inproceedings{kifetew2013b,
  title={Orthogonal exploration of the search space in evolutionary test case generation},
  author={Kifetew, Fitsum M and Panichella, Annibale and De Lucia, Andrea and Oliveto, Rocco and Tonella, Paolo},
  booktitle={Proc. Int'l Symposium on Software Testing and Analysis (ISSTA)},
  pages={257--267},
  year={2013},
  organization={ACM}
}

@inproceedings{harman2007theoretical,
  title={A theoretical \& empirical analysis of evolutionary testing and hill climbing for structural test data generation},
  author={Harman, Mark and McMinn, Phil},
  booktitle={Proceedings of the 2007 international symposium on Software testing and analysis},
  pages={73--83},
  year={2007},
  organization={ACM}
}

@inproceedings{feldt2008,
  title={Searching for cognitively diverse tests: Towards universal test diversity metrics},
  author={Feldt, Robert and Torkar, Richard and Gorschek, Tony and Afzal, Wasif},
  booktitle={Proc. Int'l Conf. Software Testing Verification and Validation Workshops (ICSTW)},
  pages={178--186},
  year={2008},
  organization={IEEE}
}

@inproceedings{Goldberg:1987,
 author = {Goldberg, David E. and Richardson, Jon},
 title = {Genetic Algorithms with Sharing for Multimodal Function Optimization},
 booktitle = {Proc. Int'l Conf. on Genetic Algorithms and Their Application},
 year = {1987},
 isbn = {0-8058-0158-8},
 location = {Cambridge, Massachusetts, USA},
 pages = {41--49},
 numpages = {9},
 -url = {http://dl.acm.org/citation.cfm?id=42512.42519},
 acmid = {42519},
 publisher = {L. Erlbaum Associates Inc.},
 -address = {Hillsdale, NJ, USA},
} 

@inproceedings{Coello:2016,
 author = {Coello Coello, Carlos A.},
 title = {Constraint-Handling Techniques Used with Evolutionary Algorithms},
 booktitle = {Proc. of the Genetic and Evolutionary Computation Conference Companion (GECCO Companion)},
 year = {2016},
 isbn = {978-1-4503-4323-7},
 -location = {Denver, Colorado, USA},
 pages = {563--587},
 numpages = {25},
 -url = {http://doi.acm.org/10.1145/2908961.2926986},
 -doi = {10.1145/2908961.2926986},
 acmid = {2926986},
 publisher = {ACM},
 -address = {New York, NY, USA},
 keywords = {constraint-handling techniques, evolutionary algorithms, optimization},
} 