
@inproceedings{Rossler2013,
author = {R{\"{o}}{\ss}ler, Jeremias and Zeller, Andreas and Fraser, Gordon and Zamfir, Cristian and Candea, George},
booktitle = {Proc. International Conference on Software Testing, Verification and Validation (ICST)},
doi = {10.1109/ICST.2013.18},
isbn = {978-0-7695-4968-2},
issn = {2159-4848},
pages = {114--123},
publisher = {IEEE},
title = {{Reconstructing core dumps}},
year = {2013}
}

@article{Arcuri2013,
abstract = {Many software engineering problems have been addressed with search algorithms. Search algorithms usually depend on several parameters (e.g., population size and crossover rate in genetic algorithms), and the choice of these parameters can have an impact on the performance of the algorithm. It has been formally proven in the No Free Lunch theorem that it is impossible to tune a search algorithm such that it will have optimal settings for all possible problems. So, how to properly set the parameters of a search algorithm for a given software engineering problem? In this paper, we carry out the largest empirical analysis so far on parameter tuning in search-based software engineering. More than one million experiments were carried out and statistically analyzed in the context of test data generation for object-oriented software using the EvoSuite tool. Results show that tuning does indeed have impact on the performance of a search algorithm. But, at least in the context of test data generation, it does not seem easy to find good settings that significantly outperform the "default" values suggested in the literature. This has very practical value for both researchers (e.g., when different techniques are compared) and practitioners. Using "default" values is a reasonable and justified choice, whereas parameter tuning is a long and expensive process that might or might not pay off in the end.},
author = {Arcuri, Andrea and Fraser, Gordon},
doi = {10.1007/s10664-013-9249-9},
file = {:Users/xavierdevroey/Dropbox/These/Articles/Arcuri, Fraser - 2013 - Parameter tuning or default values An empirical investigation in search-based software engineering.pdf:pdf},
isbn = {1382-3256},
issn = {1382-3256},
journal = {Empirical Software Engineering},
keywords = {Design of experiments,EvoSuite,Java,Object-oriented,Response surface,Search-based software engineering,Test data generation,Tuning,Unit testing},
month = {jun},
number = {3},
pages = {594--623},
title = {{Parameter tuning or default values? An empirical investigation in search-based software engineering}},
volume = {18},
year = {2013}
}


@inproceedings{BellerICSE2018,
  author = {Moritz Beller and Niels Spruit and Diomidis Spinellis and Andy Zaidman},
  title = {On The Dichotomy of Debugging Behavior Among Programmers},
  booktitle = {Proceedings of the International Conference on Software Engineering (ICSE)},
  pages = {572--583},
  publisher = {ACM},
  year = {2018}
}

@inproceedings{Ghezzi2014,
address = {Hyderabad, India},
author = {Ghezzi, Carlo and Pezz{\`{e}}, Mauro and Sama, Michele and Tamburrelli, Giordano},
booktitle = {Proceedings of the 36th International Conference on Software Engineering},
doi = {10.1145/2568225.2568234},
pages = {277--287},
publisher = {ACM Press},
series = {ICSE '14},
title = {{Mining Behavior Models from User-intensive Web Applications}},
year = {2014}
}

@inproceedings{Fraser2011,
 author = {Fraser, Gordon and Arcuri, Andrea},
 title = {EvoSuite: Automatic test suite generation for object-oriented software},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 isbn = {978-1-4503-0443-6},
 location = {Szeged, Hungary},
 pages = {416--419},
 numpages = {4},
 doi = {10.1145/2025113.2025179},
 acmid = {2025179},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {assertion generation, search based soft- ware testing, test case generation},
} 


@inproceedings{Chen2018b,
    author = {Chen, Tao and Li, Miqing and Yao, Xin},
    booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference on - GECCO '18},
    doi = {10.1145/3205455.3205513},
    pages = {1419--1426},
    publisher = {ACM Press},
    title = {{On the Effects of Seeding Strategies: A Case for Search-based Multi-Objective Service Composition}},
    year = {2018}
}

@inproceedings{Lopez-Herrejon2014a,
    author = {Lopez-Herrejon, Roberto E and Ferrer, Javier and Chicano, Francisco and Egyed, Alexander and Alba, Enrique},
    booktitle = {2014 IEEE Congress on Evolutionary Computation (CEC)},
    doi = {10.1109/CEC.2014.6900473},
    isbn = {978-1-4799-1488-3},
    month = {jul},
    pages = {387--396},
    publisher = {IEEE},
    title = {{Comparative analysis of classical multi-objective evolutionary algorithms and seeding strategies for pairwise testing of Software Product Lines}},
    year = {2014}
}

@inproceedings{Alshahwan2011,
    author = {Alshahwan, Nadia and Harman, Mark},
    booktitle = {2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE 2011)},
    doi = {10.1109/ASE.2011.6100082},
    isbn = {978-1-4577-1639-3},
    issn = {1938-4300},
    month = {nov},
    pages = {3--12},
    publisher = {IEEE},
    title = {{Automated web application testing using search based software engineering}},
    year = {2011}
}

@inproceedings{Tonella2012,
    author = {Tonella, Paolo and Marchetto, Alessandro and Nguyen, Cu Duy and Jia, Yue and Lakhotia, Kiran and Harman, Mark},
    doi = {10.1109/ICST.2012.82},
    isbn = {9780769546704},
    issn = {2159-4848},
    booktitle = {Proceedings of the 5th IEEE International Conference on Software Testing, Verification and Validation, ICST 2012},
    pages = {21--30},
    publisher = {IEEE},
    title = {{Finding the optimal balance between over and under approximation of models inferred from execution logs}},
    year = {2012}
}

@inproceedings{Lorenzoli2008a,
    author = {Lorenzoli, Davide and Mariani, Leonardo and Pezz{\`{e}}, Mauro},
    booktitle = {Proceedings of the 13th international conference on Software engineering - ICSE '08},
    doi = {10.1145/1368088.1368157},
    isbn = {9781605580791},
    issn = {15387445},
    keywords = {dynamic analysis,gk-tail,model synthesis},
    pages = {501},
    publisher = {ACM Press},
    title = {{Automatic generation of software behavioral models}},
    year = {2008}
}

@inproceedings{Zhang2015a,
    author = {Zhang, Yuanyuan and Harman, Mark and Jia, Yue and Sarro, Federica},
    booktitle = {Search-Based Software Engineering, SSBSE '15},
    editor = {Barros, M{\'{a}}rcio and Labiche, Yvan},
    isbn = {978-3-319-22183-0},
    pages = {301--307},
    publisher = {Springer International Publishing},
    title = {{Inferring Test Models from Kate's Bug Reports Using Multi-objective Search}},
    year = {2015}
}

@inproceedings{Fraser2011,
author = {Fraser, Gordon and Arcuri, Andrea},
booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
doi = {10.1145/2025113.2025179},
isbn = {978-1-4503-0443-6},
keywords = {assertion generation,search based soft- ware testing,test case generation},
mendeley-groups = {CUB-test-gen,fitness-function-for-crash-reproduction},
pages = {416--419},
publisher = {ACM Press},
series = {ESEC/FSE '11},
title = {{EvoSuite: automatic test suite generation for object-oriented software}},
year = {2011}
}

@inproceedings{just2014defects4j,
author = {Just, Ren{\'{e}} and Jalali, Darioush and Ernst, Michael D.},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis - ISSTA 2014},
doi = {10.1145/2610384.2628055},
isbn = {9781450326452},
pages = {437--440},
publisher = {ACM Press},
title = {{Defects4J: A database of existing faults to enable controlled testing studies for Java programs}},
year = {2014},
address = {San Jose, CA, USA}
}

@inproceedings{Leemans2018,
    author = {Leemans, Maikel and van der Aalst, Wil M. P. and van den Brand, Mark G. J.},
    booktitle = {2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
    doi = {10.1109/SANER.2018.8330248},
    isbn = {978-1-5386-4969-5},
    month = {mar},
    pages = {502--506},
    publisher = {IEEE},
    title = {{The Statechart Workbench: Enabling scalable software event log analysis using process mining}},
    year = {2018}
}

@article{Soltani2018a,
author = {Soltani, Mozhan and Panichella, Annibale and {Van Deursen}, Arie},
doi = {10.1109/TSE.2018.2877664},
issn = {0098-5589},
journal = {IEEE Transactions on Software Engineering},
title = {{Search-Based Crash Reproduction and Its Impact on Debugging}},
year = {2018}
}

@article{Jan2017,
    author = {Jan, Sadeeq and Panichella, Annibale and Arcuri, Andrea and Briand, Lionel},
    doi = {10.1109/TSE.2017.2778711},
    issn = {00985589},
    journal = {IEEE Transactions on Software Engineering},
    number = {i},
    pages = {1--27},
    title = {{Automatic Generation of Tests to Exploit XML Injection Vulnerabilities in Web Applications}},
    year = {2017}
}

@article{Arcuri2014,
abstract = {Randomized algorithms are widely used to address many types of software engineering problems, especially in the area of software verification and validation with a strong emphasis on test automation. However, randomized algorithms are affected by chance and so require the use of appropriate statistical tests to be properly analysed in a sound manner. This paper features a systematic review regarding recent publications in 2009 and 2010 showing that, overall, empirical analyses involving randomized algorithms in software engineering tend to not properly account for the random nature of these algorithms. Many of the novel techniques presented clearly appear promising, but the lack of soundness in their empirical evaluations casts unfortunate doubts on their actual usefulness. In software engineering, although there are guidelines on how to carry out empirical analyses involving human subjects, those guidelines are not directly and fully applicable to randomized algorithms. Furthermore, many of the textbooks on statistical analysis are written from the viewpoints of social and natural sciences, which present different challenges from randomized algorithms. To address the questionable overall quality of the empirical analyses reported in the systematic review, this paper provides guidelines on how to carry out and properly analyse randomized algorithms applied to solve software engineering tasks, with a particular focus on software testing, which is by far the most frequent application area of randomized algorithms within software engineering. Copyright {\textcopyright} 2012 John Wiley {\&} Sons, Ltd.},
author = {Arcuri, Andrea and Briand, Lionel},
doi = {10.1002/stvr.1486},
issn = {1099-1689},
journal = {Software Testing, Verification and Reliability},
keywords = {Bonferroni adjustment,bonferroni adjustment,confidence interval,effect size,nonparametric test,parametric test,statistical difference,survey,systematic review},
number = {3},
pages = {219--250},
title = {{A hitchhiker's guide to statistical tests for assessing randomized algorithms in software engineering}},
volume = {24},
year = {2014}
}

@article{Panichella2017c,
    author = {Panichella, Annibale and Molina, Urko Rueda},
    doi = {10.1109/SBST.2017.7},
    isbn = {9781538627891},
    journal = {Proceedings - 2017 IEEE/ACM 10th International Workshop on Search-Based Software Testing, SBST 2017},
    pages = {32--38},
    title = {{Java unit testing tool competition - Fifth round}},
    year = {2017}
}


@article{Prowell2004,
    author = {Prowell, S.J and Poore, J.H},
    doi = {10.1016/S0164-1212(03)00241-3},
    isbn = {0164-1212},
    issn = {01641212},
    journal = {Journal of Systems and Software},
    month = {oct},
    number = {2},
    pages = {219--225},
    title = {{Computing system reliability using Markov chain usage models}},
    volume = {73},
    year = {2004}
}

@inproceedings{Dulz2003,
    author = {Dulz, W. and {Fenhua Zhen}},
    booktitle = {Third International Conference on Quality Software, 2003. Proceedings.},
    doi = {10.1109/QSIC.2003.1319119},
    isbn = {0-7695-2015-4},
    pages = {336--342},
    publisher = {IEEE},
    title = {{MaTeLo - statistical usage testing by annotated sequence diagrams, Markov chains and TTCN-3}},
    year = {2003}
}

@inproceedings{jin2012bugredux,
    author = {Jin, Wei and Orso, Alessandro},
    booktitle = {2012 34th International Conference on Software Engineering (ICSE)},
    doi = {10.1109/ICSE.2012.6227168},
    isbn = {978-1-4673-1066-6},
    issn = {02705257},
    month = {jun},
    pages = {474--484},
    publisher = {IEEE},
    title = {{BugRedux: reproducing field failures for in-house debugging}},
    year = {2012}
}

@book{Utting2007,
    author = {Utting, Mark and Legeard, Bruno},
    isbn = {0123725011 9780080466484},
    publisher = {Morgan Kaufmann},
    title = {{Practical Model-Based Testing: A Tools Approach}},
    year = {2007}
}

@article{Jaccard1901,
    author = {Jaccard, Paul},
    doi = {10.5169/seals-266450},
    journal = {Bulletin del la Soci{\'{e}}t{\'{e}} Vaudoise des Sciences Naturelles},
    pages = {547--579},
    title = {{{\'{E}}tude comparative de la distribution florale dans une portion des Alpes et des Jura}},
    volume = {37},
    year = {1901}
}

@article{Cartaxo2011,
    author = {Cartaxo, Emanuela G and Machado, Patr{\'{i}}cia D L and Neto, Francisco G Oliveira},
    doi = {10.1002/stvr.413},
    issn = {1099-1689},
    journal = {Software Testing, Verification and Reliability},
    number = {2},
    pages = {75--100},
    publisher = {John Wiley {\&} Sons, Ltd.},
    title = {{On the use of a similarity function for test case selection in the context of model-based testing}},
    volume = {21},
    year = {2011}
}

@article{Hemmati2013,
    author = {Hemmati, Hadi and Arcuri, Andrea and Briand, Lionel},
    doi = {10.1145/2430536.2430540},
    issn = {1049331X},
    journal = {ACM Transactions on Software Engineering and Methodology},
    month = {feb},
    number = {1},
    pages = {1--42},
    publisher = {ACM Press},
    title = {{Achieving scalable model-based testing through test case diversity}},
    volume = {22},
    year = {2013}
}

@inproceedings{mondal2015,
    author = {Mondal, Debajyoti and Hemmati, Hadi and Durocher, Stephane},
    booktitle = {2015 IEEE 8th International Conference on Software Testing, Verification and Validation (ICST)},
    doi = {10.1109/ICST.2015.7102588},
    isbn = {978-1-4799-7125-1},
    month = {apr},
    pages = {1--10},
    publisher = {IEEE},
    series = {ICST '15},
    title = {{Exploring test suite diversification and code coverage in multi-objective test case selection}},
    year = {2015}
}

@inproceedings{Verwer2017,
    author = {Verwer, Sicco and Hammerschmidt, Christian A},
    booktitle = {2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
    doi = {10.1109/ICSME.2017.58},
    editor = {O'Conner, L},
    month = {sep},
    pages = {638--642},
    publisher = {IEEE},
    title = {{flexfringe: A Passive Automaton Learning Package}},
    year = {2017}
}

@book{Zeller2009,
 author = {Zeller, Andreas},
 title = {Why Programs Fail, Second Edition: A Guide to Systematic Debugging},
 year = {2009},
 isbn = {0123745152, 9780123745156},
 edition = {2nd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@article{Sprenkle2013,
    author = {Sprenkle, Sara E and Pollock, Lori L and Simko, Lucy M},
    doi = {10.1002/stvr.1496},
    issn = {1099-1689},
    journal = {Software Testing, Verification and Reliability},
    number = {6},
    pages = {439--464},
    title = {{Configuring effective navigation models and abstract test cases for web applications by analysing user behaviour}},
    volume = {23},
    year = {2013}
}

@inproceedings{Sprenkle2011a,
    author = {Sprenkle, Sara and Pollock, Lori and Simko, Lucy},
    booktitle = {Software Testing, Verification and Validation (ICST), 2011 IEEE Fourth International Conference on},
    doi = {10.1109/ICST.2011.34},
    isbn = {978-1-61284-174-8},
    month = {mar},
    pages = {230--239},
    publisher = {IEEE},
    title = {{A Study of Usage-Based Navigation Models and Generated Abstract Test Cases for Web Applications}},
    year = {2011}
}

@inproceedings{Tonella2014,
    author = {Tonella, Paolo and Tiella, Roberto and Nguyen, Cu Duy},
    booktitle = {Proceedings of the 36th International Conference on Software Engineering - ICSE 2014},
    doi = {10.1145/2568225.2568242},
    isbn = {9781450327565},
    issn = {02705257},
    pages = {562--572},
    publisher = {ACM Press},
    title = {{Interpolated n-grams for model based testing}},
    year = {2014}
}

@article{Herbold2017,
    author = {Herbold, Steffen and Harms, Patrick and Grabowski, Jens},
    doi = {10.1007/s10009-016-0437-y},
    issn = {1433-2779},
    journal = {International Journal on Software Tools for Technology Transfer},
    month = {jun},
    number = {3},
    pages = {309--324},
    publisher = {Springer},
    title = {{Combining usage-based and model-based testing for service-oriented architectures in the industrial practice}},
    volume = {19},
    year = {2017}
}

@article{Devroey2017b,
    author = {Devroey, Xavier and Perrouin, Gilles and Cordy, Maxime and Samih, Hamza and Legay, Axel and Schobbens, Pierre-Yves and Heymans, Patrick},
    doi = {10.1007/s10270-015-0479-8},
    issn = {1619-1366},
    journal = {Software {\&} Systems Modeling},
    month = {feb},
    number = {1},
    pages = {153--171},
    publisher = {Springer},
    title = {{Statistical prioritization for software product line testing: an experience report}},
    volume = {16},
    year = {2017}
}

@inproceedings{Devroey2016,
    address = {Salvador, Brazil},
    author = {Devroey, Xavier and Perrouin, Gilles and Legay, Axel and Schobbens, Pierre-Yves and Heymans, Patrick},
    booktitle = {Proceedings of the Tenth International Workshop on Variability Modelling of Software-intensive Systems - VaMoS '16},
    doi = {10.1145/2866614.2866627},
    isbn = {9781450340199},
    issn = {16130073},
    month = {jan},
    pages = {89--96},
    publisher = {ACM Press},
    title = {{Search-based Similarity-driven Behavioural SPL Testing}},
    year = {2016}
}

% SBST

@article{Harman2012,
    author = {Harman, Mark and Mansouri, S Afshin and Zhang, Yuanyuan},
    doi = {10.1145/2379776.2379787},
    issn = {03600300},
    journal = {ACM Computing Surveys},
    month = {nov},
    number = {1},
    pages = {1--61},
    publisher = {ACM},
    title = {{Search-based software engineering}},
    volume = {45},
    year = {2012}
}

@article{fraser2012whole,
    author = {Fraser, Gordon and Arcuri, Andrea},
    doi = {10.1109/TSE.2012.14},
    isbn = {0098-5589 VO - 39},
    issn = {0098-5589},
    journal = {IEEE Transactions on Software Engineering},
    month = {feb},
    number = {2},
    pages = {276--291},
    publisher = {IEEE},
    title = {{Whole test suite generation}},
    volume = {39},
    year = {2013}
}

@inproceedings{DBLP:conf/iwpc/WhiteVJBP15,
  author    = {Martin White and
               Mario Linares V{\'{a}}squez and
               Peter Johnson and
               Carlos Bernal{-}C{\'{a}}rdenas and
               Denys Poshyvanyk},
  title     = {Generating reproducible and replayable bug reports from Android application
               crashes},
  booktitle = {Proceedings of the 2015 {IEEE} 23rd International Conference on Program
               Comprehension, {ICPC} 2015, Florence/Firenze, Italy, May 16-24, 2015},
  pages     = {48--59},
  year      = {2015},
  crossref  = {DBLP:conf/iwpc/2015},
  doi       = {10.1109/ICPC.2015.14},
}

@proceedings{DBLP:conf/iwpc/2015,
  editor    = {Andrea De Lucia and
               Christian Bird and
               Rocco Oliveto},
  title     = {Proceedings of the 2015 {IEEE} 23rd International Conference on Program
               Comprehension, {ICPC} 2015, Florence/Firenze, Italy, May 16-24, 2015},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
}

@article{Fraser2014b,
author = {Fraser, Gordon and Arcuri, Andrea},
doi = {10.1145/2685612},
issn = {1049331X},
journal = {ACM Transactions on Software Engineering and Methodology},
month = {dec},
number = {2},
pages = {1--42},
publisher = {ACM Press},
title = {{A large-scale evaluation of automated unit test generation using evosuite}},
volume = {24},
year = {2014}
}


@article{vcrepinvsek2013, 
author = {\v{C}repin\v{s}ek, Matej and Liu, Shih-Hsi and Mernik, Marjan}, 
title = {Exploration and exploitation in evolutionary algorithms: A survey}, 
year = {2013}, 
issue_date = {June 2013}, 
publisher = {Association for Computing Machinery}, 
address = {New York, NY, USA}, 
volume = {45}, 
number = {3}, 
issn = {0360-0300}, 
url = {https://doi.org/10.1145/2480741.2480752}, 
journal = {ACM Comput. Surv.},
numpages = {33}, 
}


% Seeding for unit test generation

@article{Rojas2016,
 author = {Rojas, Jos{\'e} Miguel and Fraser, Gordon and Arcuri, Andrea},
 title = {Seeding strategies in search-based unit test generation},
 journal = {Softw. Test. Verif. Reliab.},
 -issue_date = {August 2016},
 volume = {26},
 number = {5},
 -month = aug,
 year = {2016},
 issn = {0960-0833},
 pages = {366--401},
 numpages = {36},
 doi = {10.1002/stvr.1601},
 acmid = {3034574},
 publisher = {John Wiley and Sons Ltd.},
 address = {Chichester, UK},
 keywords = {JUnit, Java, search-based software engineering, search-based testing, test case generation, testing classes},
} 

@inproceedings{Fraser2012,
    author = {Fraser, Gordon and Arcuri, Andrea},
    booktitle = {2012 IEEE Fifth International Conference on Software Testing, Verification and Validation},
    doi = {10.1109/ICST.2012.92},
    isbn = {978-0-7695-4670-4},
    month = {apr},
    pages = {121--130},
    publisher = {IEEE},
    title = {{The Seed is Strong: Seeding Strategies in Search-Based Software Testing}},
    year = {2012}
}


@inproceedings{Toffola2017,
    author = {Toffola, Luca Della and Staicu, Cristian-Alexandru and Pradel, Michael},
    booktitle = {2017 32nd IEEE/ACM International Conference on Automated Software Engineering (ASE)},
    doi = {10.1109/ASE.2017.8115617},
    isbn = {978-1-5386-2684-9},
    month = {oct},
    pages = {44--49},
    publisher = {IEEE},
    title = {{Saying ‘Hi!' is not enough: Mining inputs for effective test generation}},
    year = {2017}
}

@inproceedings{McMinn2012,
	author = {McMinn, Phil and Shahbaz, Muzammil and Stevenson, Mark},
	booktitle = {IEEE Fifth International Conference on Software Testing, Verification and Validation (ICST '12)},
	doi = {10.1109/ICST.2012.94},
	isbn = {978-0-7695-4670-4},
	issn = {2159-4848},
	month = {apr},
	pages = {141--150},
	publisher = {IEEE},
	title = {{Search-Based Test Input Generation for String Data Types Using the Results of Web Queries}},
	year = {2012}
}



% EvoCrash 

@inproceedings{soltani2017,
author = {Soltani, Mozhan and Panichella, Annibale and van Deursen, Arie},
booktitle = {2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)},
doi = {10.1109/ICSE.2017.27},
isbn = {978-1-5386-3868-2},
month = {may},
pages = {209--220},
publisher = {IEEE},
title = {{A guided genetic algorithm for automated crash reproduction}},
year = {2017},
address = {Buenos Aires, Argentina}
}

@inproceedings{Soltani2018b,
address = {Montpellier, France},
author = {Soltani, Mozhan and Derakhshanfar, Pouria and Panichella, Annibale and Devroey, Xavier and Zaidman, Andy and van Deursen, Arie},
booktitle = {Symposium on Search-Based Software Engineering. SSBSE 2018.},
doi = {10.1007/978-3-319-99241-9_18},
editor = {Colanzi, Thelma Elita and McMinn, Phil},
isbn = {9783319992402},
issn = {16113349},
number = {731529},
pages = {325--340},
publisher = {Springer},
series = {LNCS},
title = {{Single-objective Versus Multi-objectivized Optimization for Evolutionary Crash Reproduction}},
volume = {11036},
year = {2018}
}

% Other crash replication approaches 

@inproceedings{BPT17concrash,
	author = {Bianchi, Francesco A. and Pezz{\`{e}}, Mauro and Terragni, Valerio},
	booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2017},
	doi = {10.1145/3106237.3106292},
	isbn = {9781450351058},
	pages = {705--716},
    publisher = {ACM Press},
    title = {{Reproducing concurrency failures from crash stacks}},
    year = {2017}
}

@article{Chen2015,
author = {Chen, Ning and Kim, Sunghun},
doi = {10.1109/TSE.2014.2363469},
issn = {00985589},
journal = {IEEE Trans. on Software Engineering},
keywords = {Crash reproduction,optimization,static analysis,symbolic execution,test case generation},
number = {2},
pages = {198--220},
title = {{STAR: Stack trace based automatic crash reproduction via symbolic execution}},
volume = {41},
year = {2015}
}


@inproceedings{Xuan2015,
abstract = {Mutation Testing;},
address = {New York, New York, USA},
author = {Xuan, Jifeng and Xie, Xiaoyuan and Monperrus, Martin},
booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering - ESEC/FSE 2015},
doi = {10.1145/2786805.2803206},
isbn = {9781450336758},
keywords = {Crash reproduction,stack trace,test case mutation},
pages = {910--913},
publisher = {ACM Press},
title = {{Crash reproduction via test case mutation: Let existing test cases help}},
year = {2015}
}

@inproceedings{nayrolles2015jcharming,
    author = {Nayrolles, Mathieu and Hamou-Lhadj, Abdelwahab and Tahar, Sofiene and Larsson, Alf},
    booktitle = {2015 IEEE 22nd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
    doi = {10.1109/SANER.2015.7081820},
    isbn = {978-1-4799-8469-5},
    issn = {20477481},
    month = {mar},
    pages = {101--110},
    publisher = {IEEE},
    title = {{JCHARMING: A bug reproduction approach using crash traces and directed model checking}},
    year = {2015}
}


@article{Nayrolles2017,
author = {Nayrolles, Mathieu and Hamou-Lhadj, Abdelwahab and Tahar, Sofi{\`{e}}ne and Larsson, Alf},
doi = {10.1002/smr.1789},
eprint = {1408.1293},
isbn = {9781450330565},
issn = {20477473},
journal = {Journal of Software: Evolution and Process},
keywords = {Conceptual schema,Design pattern detection,Object-relational mapping,Reverse engineering},
month = {mar},
number = {3},
pages = {e1789},
pmid = {67195556},
title = {{A bug reproduction approach based on directed model checking and crash traces}},
volume = {29},
year = {2017}
}


% Vargha Delaney test
@article{vargha,
  title={A critique and improvement of the {CL} common language effect size statistics of {McGraw} and {Wong}},
  author={Vargha, Andr{\'a}s and Delaney, Harold D},
  journal={Journal of Educational and Behavioral Statistics},
  volume={25},
  number={2},
  pages={101--132},
  year={2000},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
% Friedman's tests


@Article{garcia2008study,
author="Garc{\'i}a, Salvador
and Molina, Daniel
and Lozano, Manuel
and Herrera, Francisco",
title="A study on the use of non-parametric tests for analyzing the evolutionary algorithms' behaviour: a case study on the CEC'2005 special session on real parameter optimization",
journal="Journal of Heuristics",
year="2008",
month="May",
day="14",
volume="15",
number="6",
pages="617",
issn="1572-9397",
doi="10.1007/s10732-008-9080-4",

}


@article{fisher1936use,
author={Fisher, Ronald A},
  title={The use of multiple measurements in taxonomic problems},
journal = {Annals of Eugenics},
volume = {7},
number = {2},
pages = {179-188},
doi = {10.1111/j.1469-1809.1936.tb02137.x},
year={1936},
publisher={Wiley Online Library}
}


@article{conover1981rank,
author = { W. J.   Conover  and  Ronald L.   Iman },
title = {Rank Transformations as a Bridge between Parametric and Nonparametric Statistics},
journal = {The American Statistician},
volume = {35},
number = {3},
pages = {124-129},
year  = {1981},
publisher = {Taylor & Francis},
doi = {10.1080/00031305.1981.10479327},
}


@article{holm79,
  added-at = {2009-01-22T02:55:58.000+0100},
  author = {Holm, S.},
  journal = {Scandinavian Journal of Statistics},
  pages = {65-70},
  title = {A simple sequentially rejective multiple test procedure},
  volume = 6,
  year = 1979
}

@book{Baier2007,
	Author = {Baier, Christel and Katoen, Joost-Pieter},
	Isbn = {978-0-262-02649-9},
	Owner = {Maxime},
	Publisher = {MIT Press},
	Shelf = {F2},
	Timestamp = {2009.04.08},
	Title = {Principles of Model Checking},
	Year = {2007}}

@article{Tretmans2008,
	Author = {Tretmans, Jan},
	Journal = {Formal methods and testing},
	Pages = {1--38},
	Publisher = {Springer},
	Title = {{Model based testing with labelled transition systems}},
	Year = {2008}}

@inproceedings{Filieri:2011:REP:1985793.1985840,
 author = {Filieri, Antonio and Ghezzi, Carlo and Tamburrelli, Giordano},
 title = {Run-time Efficient Probabilistic Model Checking},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},
 isbn = {978-1-4503-0445-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {341--350},
 numpages = {10},
 doi = {10.1145/1985793.1985840},
 acmid = {1985840},
 publisher = {ACM},
} 

@inproceedings{Krka:2010:UDE:1810295.1810324,
 author = {Krka, Ivo and Brun, Yuriy and Popescu, Daniel and Garcia, Joshua and Medvidovic, Nenad},
 title = {Using Dynamic Execution Traces and Program Invariants to Enhance Behavioral Model Inference},
 booktitle = {Proceedings of the 32Nd ACM/IEEE International Conference on Software Engineering - Volume 2},
 series = {ICSE '10},
 year = {2010},
 isbn = {978-1-60558-719-6},
 location = {Cape Town, South Africa},
 pages = {179--182},
 numpages = {4},
 doi = {10.1145/1810295.1810324},
 acmid = {1810324},
 publisher = {ACM},
} 

@article{Derakhshanfar2019,
author = {Soltani, Mozhan and Derakhshanfar, Pouria and Devroey, Xavier and van Deursen, Arie},
doi = {10.1007/s10664-019-09762-1},
issn = {1382-3256},
journal = {Empirical Software Engineering},
month = {jan},
number = {1},
pages = {96--138},
publisher = {Empirical Software Engineering},
title = {{A benchmark-based evaluation of search-based crash reproduction}},
volume = {25},
year = {2020}
}

